Logical: OrganisationUnit
Title: "OrganisationUnit"
Parent: Base
* id 1..1 Identifier "Unique ID for organisation unit"
* code 0..1 Identifier "Unique CODE for organisation unit"
* href 0..1 Identifier "Unique URL where the organisation unit is available from"
* level 1..1 integer "Level in hierarchy of organisation units"
* parent 0..1 string "Parent of organisation unit"
* leaf 1..1 boolean "Is this is a leaf node in the organisation unit tree"
* name 1..1 string "Name of organisation"
* shortName 1..1 string "Short name of organisation unit" 
* description 0..1 string "Description of organisation unit" 
* openingDate 1..1 date "Date this organisation unit was opened" 
* geometry 0..1 string "GeoJson geometry of organisation unit" 
* organisationUnitGroups 0..* Identifier "organisation unit groups that contains this organisation unit"
* dataSets 0..* Identifier "data sets associated with this organisation unit"
* programs 0..* Identifier "programs associated with this organisation unit"
* attributeValues 0..* AttributeValue "additional attributes" 
