CodeSystem: ANCCheckProtocolWiseCS
Title: "ANC check protocol wise"
* #"1" "पहिलो सम्पर्क / परीक्षण १२ हप्ता सम्म"
* #"2" "दोस्रो सम्पर्क / परीक्षण १६ हप्ता (चौथो महिना)"
* #"3" "तेस्रो सम्पर्क / परीक्षण २०–२४ हप्ता (छैठौं महिना)"
* #"4" "चौथो सम्पर्क / परीक्षण २८ हप्ता"
* #"5" "पाँचौं सम्पर्क / परीक्षण ३२ हप्ता (आठौं महिना)"
* #"6" "छैटौं सम्पर्क / परीक्षण ३४ हप्ता"
* #"7" "सातौं सम्पर्क / परीक्षण ३६ हप्ता"
* #"8" "आठौं सम्पर्क / परीक्षण ३८ - ४० हप्ता ( नवौं महिना )"
* #"10" "प्रोटोकोल बाहेक अन्य जाँच"
