CodeSystem: CODMaternalDeathCauseCS
Title: "COD-Maternal Death-Cause"
* #"JA01" "JA01 Ectopic pregnancy"
* #"JA05" "Abortion complication"
* #"JA24" "JA24 Pre-eclampsia"
* #"JA25" "JA25 Eclampsia"
* #"JA60.0" "JA60.0 Hyperemesis grivadarum"
* #"JA41" "JA41 Antepartum haemorrhage"
* #"JB03" "Prolonged labour"
* #"JB06" "JB06 Obstructed Labor"
* #"JA23" "JA23 Gestational Hypertension"
* #"JB0A.1" "JB0A.1 Ruptured uterus"
* #"JA43" "JA43 Postpartum haemorrhage"
* #"JA43.0" "JA43.0 Retained placenta"
* #"JB40.0" "JB40.0 Pueperal sepsis"
* #"JB40.1" "JB40.1 C-Section Wound Infection"
* #"JB0Y" "JB0Y Other complications"
