CodeSystem: EthnicCodeCS
Id: ethnic-code
Title: "Ethnic Code"
Description: "जाति कोडहरू: दलित, जनजाती, मधेसी, मुस्लिम, ब्राह्मण/क्षेत्री, अन्य"
* ^caseSensitive = true
* ^experimental = false

* ^status = #active
* ^content = #complete

* #1 "Dalit"
  * ^designation[0].language = #ne-NP
  * ^designation[0].value = "दलित (१)"

* #2 "Janajati"
  * ^designation[0].language = #ne-NP
  * ^designation[0].value = "जनजाती (२)"

* #3 "Madhesi"
  * ^designation[0].language = #ne-NP
  * ^designation[0].value = "मधेसी (३)"

* #4 "Muslim"
  * ^designation[0].language = #ne-NP
  * ^designation[0].value = "मुस्लिम (४)"

* #5 "Brahmin/Chettri"
  * ^designation[0].language = #ne-NP
  * ^designation[0].value = "ब्राह्मण/क्षेत्री (५)"

* #6 "Other"
  * ^designation[0].language = #ne-NP
  * ^designation[0].value = "अन्य (६)"