CodeSystem: GENAddressCS
Title: "GEN-Address"
* #"10101" "Taplejung, Phaktanlung Rural Municipality"
* #"10102" "Taplejung, Mikwakhola Rural Municipality"
* #"10103" "Taplejung, Meringden Rural Municipality"
* #"10104" "Taplejung, Maiwakhola Rural Municipality"
* #"10105" "Taplejung, Aatharai Tribeni Rural Municipality"
* #"10106" "Taplejung, Phungling Municipality"
* #"10107" "Taplejung, Yangwarak Rural Municipality  "
* #"10108" "Taplejung, Sirijanga Rural Municipality  "
* #"10109" "Taplejung, Sidingba Rural Municipality  "
* #"10201" "Sankhuwasabha, Bhotkhola Rural Municipality  "
* #"10202" "Sankhuwasabha, Makalu Rural Municipality  "
* #"10203" "Sankhuwasabha, Silichong Rural Municipality  "
* #"10204" "Sankhuwasabha, Chichila Rural Municipality  "
* #"10205" "Sankhuwasabha, Sabhapokhari Rural Municipality  "
* #"10206" "Sankhuwasabha, Khandabari Municipality   "
* #"10207" "Sankhuwasabha, Panchakhapan Municipality   "
* #"10208" "Sankhuwasabha, Chainapur Municipality   "
* #"10209" "Sankhuwasabha, Madi Municipality   "
* #"10210" "Sankhuwasabha, Dharmadevi Municipality   "
* #"10301" "Solukhumbu, Khumbu Pasanglhamu Rural Municipality "
* #"10302" "Solukhumbu, Mahakulung Rural Municipality"
* #"10303" "Solukhumbu, Sotang Rural Municipality"
* #"10304" "Solukhumbu, Mapya Dudhkoshi Rural Municipality "
* #"10305" "Solukhumbu, Thulung Dudhkoushi Rural Municipality "
* #"10306" "Solukhumbu, Necha Salyan Rural Municipality "
* #"10307" "Solukhumbu, Solu Dudhakunda Municipality  "
* #"10308" "Solukhumbu, Likhu Pike Rural Municipality "
* #"10401" "Okhaldhunga, Chishankhu Gadhi Rural Municipality "
* #"10402" "Okhaldhunga, Siddhicharan Municipality   "
* #"10403" "Okhaldhunga, Molung Rural Municipality  "
* #"10404" "Okhaldhunga, Khiji Demba Rural Municipality "
* #"10405" "Okhaldhunga, Likhu Rural Municipality  "
* #"10406" "Okhaldhunga, Champadevi Rural Municipality  "
* #"10407" "Okhaldhunga, Sunkoshi Rural Municipality  "
* #"10408" "Okhaldhunga, Manebhanjyang Rural Municipality  "
* #"10501" "Khotang, Kepilasgadhi Rural Municipality  "
* #"10502" "Khotang, Aiselukharka Rural Municipality  "
* #"10503" "Khotang, Rawabesi Rural Municipality  "
* #"10504" "Khotang, Halesi Tuwachung Municipality  "
* #"10505" "Khotang, Diktel Rupakot Majhuwagadhi Municipality "
* #"10506" "Khotang, Sakela Rural Municipality  "
* #"10507" "Khotang, Diprung Chuichumma Rural Municipality "
* #"10508" "Khotang, Khotehang Rural Municipality  "
* #"10509" "Khotang, Jante Dhunga Rural Municipality "
* #"10510" "Khotang, Baraha Pokhari Rural Municipality "
* #"10601" "Bhojpur, Shadananda Municipality   "
* #"10602" "Bhojpur, Salpa Silichho Rural Municipality "
* #"10603" "Bhojpur, Tyamke Maiyum Rural Municipality "
* #"10604" "Bhojpur, Bhojpur Municipality   "
* #"10605" "Bhojpur, Arun Rural Municipality  "
* #"10606" "Bhojpur, Pauwa Dunma Rural Municipality "
* #"10607" "Bhojpur, Ramprasad Rai Rural Municipality "
* #"10608" "Bhojpur, Hatuwagadhi Rural Municipality  "
* #"10609" "Bhojpur, Aamchowk Rural Municipality  "
* #"10701" "Dhankuta, Mahalaxmi Municipality   "
* #"10702" "Dhankuta, Pakhribas Municipality   "
* #"10703" "Dhankuta, Chhathar Jorpati Rural Municipality "
* #"10704" "Dhankuta, Dhankuta Municipality   "
* #"10705" "Dhankuta, Sahidbhumi Rural Municipality  "
* #"10706" "Dhankuta, Sangurigadhi Rural Municipality  "
* #"10707" "Dhankuta, Chaubise Rural Municipality  "
* #"10801" "Terhathum, Aatharai Rural Municipality  "
* #"10802" "Terhathum, Phedap Rural Municipality  "
* #"10803" "Terhathum, Menchhayayem Rural Municipality  "
* #"10804" "Terhathum, Myanglung Municipality   "
* #"10805" "Terhathum, Laligurans Municipality   "
* #"10806" "Terhathum, Chhathar Rural Municipality  "
* #"10901" "Panchthar, Yangbarak Rural Municipality  "
* #"10902" "Panchthar, Hilihan Rural Municipality  "
* #"10903" "Panchthar, Falelung Rural Municipality  "
* #"10904" "Panchthar, Phidim Municipality   "
* #"10905" "Panchthar, Falgunanda Rural Municipality  "
* #"10906" "Panchthar, Kummayak Rural Municipality  "
* #"10907" "Panchthar, Tumbewa Rural Municipality  "
* #"10908" "Panchthar, Miklajung Rural Municipality  "
* #"11001" "Ilam, Mai Jogmai Rural Municipality "
* #"11002" "Ilam, Sandakpur Rural Municipality  "
* #"11003" "Ilam, Ilam Municipality   "
* #"11004" "Ilam, Deumai Municipality   "
* #"11005" "Ilam, Fakfokathum Rural Municipality  "
* #"11006" "Ilam, Mangsebung Rural Municipality  "
* #"11007" "Ilam, Chulachuli Rural Municipality  "
* #"11008" "Ilam, Mai Municipality   "
* #"11009" "Ilam, Suryodaya Municipality   "
* #"11010" "Ilam, Rong Rural Municipality  "
* #"11101" "Jhapa, Mechinagar Municipality   "
* #"11102" "Jhapa, Buddhashanti Rural Municipality  "
* #"11103" "Jhapa, Arjundhara Municipality   "
* #"11104" "Jhapa, Kankai Municipality   "
* #"11105" "Jhapa, Shivasatakshi Municipality   "
* #"11106" "Jhapa, Kamal Rural Municipality  "
* #"11107" "Jhapa, Damak Municipality   "
* #"11108" "Jhapa, Gauradaha Municipality   "
* #"11109" "Jhapa, Gauriganj Rural Municipality  "
* #"11110" "Jhapa, Jhapa Rural Municipality  "
* #"11111" "Jhapa, Barhadashi Rural Municipality  "
* #"11112" "Jhapa, Birtamod Municipality   "
* #"11113" "Jhapa, Haldibari Rural Municipality  "
* #"11114" "Jhapa, Bhadrapur Municipality   "
* #"11115" "Jhapa, Kachanakawal Rural Municipality  "
* #"11201" "Morang, Miklajung Rural Municipality"
* #"11202" "Morang, Letang Municipality   "
* #"11203" "Morang, Kerabari Rural Municipality  "
* #"11204" "Morang, Sundarharaicha Municipality   "
* #"11205" "Morang, Belbari Municipality   "
* #"11206" "Morang, Kanepokhari Rural Municipality  "
* #"11207" "Morang, Pathari Shanishchare Municipality  "
* #"11208" "Morang, Urlabari Municipality   "
* #"11209" "Morang, Ratuwamai Municipality   "
* #"11210" "Morang, Sunwarshi Municipality   "
* #"11211" "Morang, Rangeli Municipality   "
* #"11212" "Morang, Gramthan Rural Municipality  "
* #"11213" "Morang, Budhiganga Rural Municipality  "
* #"11214" "Morang, Biratnagar Metropolitan City  "
* #"11215" "Morang, Katahari Rural Municipality  "
* #"11216" "Morang, Dhanapalthan Rural Municipality  "
* #"11217" "Morang, Jahada Rural Municipality  "
* #"11301" "Sunsari, Dharan Sub-Metropolitan City  "
* #"11302" "Sunsari, Baraha Municipality   "
* #"11303" "Sunsari, Koshi Rural Municipality  "
* #"11304" "Sunsari, Bhokraha Rural Municipality  "
* #"11305" "Sunsari, Ramdhuni Municipality   "
* #"11306" "Sunsari, Itahari Sub-Metropolitan City  "
* #"11307" "Sunsari, Duhabi Municipality   "
* #"11308" "Sunsari, Gadhi Rural Municipality  "
* #"11309" "Sunsari, Inaruwa Municipality   "
* #"11310" "Sunsari, Harinagara Rural Municipality  "
* #"11311" "Sunsari, Dewangunj Rural Municipality  "
* #"11312" "Sunsari, Barju Rural Municipality  "
* #"11401" "Udayapur, Belaka Municipality   "
* #"11402" "Udayapur, Chaudandigadhi Municipality   "
* #"11403" "Udayapur, Triyuga Municipality   "
* #"11404" "Udayapur, Rautamai Rural Municipality  "
* #"11405" "Udayapur, Limchungbung Rural Municipality  "
* #"11406" "Udayapur, Tapli Rural Municipality  "
* #"11407" "Udayapur, Katari Municipality   "
* #"11408" "Udayapur, Udayapurgadhi Rural Municipality  "
* #"20101" "Saptari, Saptakoshi Municipality   "
* #"20102" "Saptari, Kanchanrup Municipality   "
* #"20103" "Saptari, Agnisair Krishna Sabaran Rural Municipality"
* #"20104" "Saptari, Rupani Rural Municipality  "
* #"20105" "Saptari, Shambhunath Municipality   "
* #"20106" "Saptari, Khadak Municipality   "
* #"20107" "Saptari, Surunga Municipality   "
* #"20108" "Saptari, Balan-Bihul Rural Municipality  "
* #"20109" "Saptari, BodeBarsain Municipality   "
* #"20110" "Saptari, Dakneshwori Municipality   "
* #"20111" "Saptari, Rajgadh Rural Municipality  "
* #"20112" "Saptari, Bishnupur Rural Municipality  "
* #"20113" "Saptari, Rajbiraj Municipality   "
* #"20114" "Saptari, Mahadewa Rural Municipality  "
* #"20115" "Saptari, Tirahut Rural Municipality  "
* #"20116" "Saptari, Hanumannagar Kankalini Municipality  "
* #"20117" "Saptari, Tilathi Koiladi Rural Municipality "
* #"20118" "Saptari, Chhinnamasta Rural Municipality  "
* #"20201" "Siraha, Lahan Municipality   "
* #"20202" "Siraha, Dhangadhimai Municipality   "
* #"20203" "Siraha, Golbazar Municipality   "
* #"20204" "Siraha, Mirchaiya Municipality   "
* #"20205" "Siraha, Karjanha Municipality   "
* #"20206" "Siraha, Kalyanpur Municipality   "
* #"20207" "Siraha, Naraha Rural Municipality  "
* #"20208" "Siraha, Bishnupur Rural Municipality  "
* #"20209" "Siraha, Arnama Rural Municipality  "
* #"20210" "Siraha, Sukhipur Municipality   "
* #"20211" "Siraha, Laxmipur Patari Rural Municipality "
* #"20212" "Siraha, Sakhuwa Nankarkatti Rural Municipality "
* #"20213" "Siraha, Bhagawanpur Rural Municipality  "
* #"20214" "Siraha, Nawarajpur Rural Municipality  "
* #"20215" "Siraha, Bariyarpatti Rural Municipality  "
* #"20216" "Siraha, Aurahi Rural Municipality  "
* #"20217" "Siraha, Siraha Municipality   "
* #"20301" "Dhanusa, Ganeshman Charnath Municipality  "
* #"20302" "Dhanusa, Dhanushadham Municipality   "
* #"20303" "Dhanusa, Mithila Municipality   "
* #"20304" "Dhanusa, Bateshwor Rural Municipality  "
* #"20305" "Dhanusa, Chhireshwornath Municipality   "
* #"20306" "Dhanusa, Laxminiya Rural Municipality  "
* #"20307" "Dhanusa, Mithila Bihari Municipality  "
* #"20308" "Dhanusa, Hansapur Municipality   "
* #"20309" "Dhanusa, Sabaila Municipality   "
* #"20310" "Dhanusa, Shahidnagar Municipality   "
* #"20311" "Dhanusa, Kamala Municipality   "
* #"20312" "Dhanusa, Janak Nandini Rural Municipality "
* #"20313" "Dhanusa, Bideha Municipality   "
* #"20314" "Dhanusa, Aurahi Rural Municipality  "
* #"20315" "Dhanusa, Janakpur Sub-Metropolitan City  "
* #"20316" "Dhanusa, Dhanauji Rural Municipality  "
* #"20317" "Dhanusa, Nagarain Municipality   "
* #"20318" "Dhanusa, Mukhiyapatti Musaharmiya Rural Municipality "
* #"20401" "Mahottari, Bardibas Municipality   "
* #"20402" "Mahottari, Gaushala Municipality   "
* #"20403" "Mahottari, Sonama Rural Municipality  "
* #"20404" "Mahottari, Aurahi Municipality   "
* #"20405" "Mahottari, Bhangaha Municipality   "
* #"20406" "Mahottari, Loharpatti Municipality   "
* #"20407" "Mahottari, Balawa Municipality   "
* #"20408" "Mahottari, Ram Gopalpur Municipality  "
* #"20409" "Mahottari, Samsi Rural Municipality  "
* #"20410" "Mahottari, Manara Shisawa Municipality  "
* #"20411" "Mahottari, Ekadara Rural Municipality  "
* #"20412" "Mahottari, Mahottari Rural Municipality  "
* #"20413" "Mahottari, Pipara Rural Municipality  "
* #"20414" "Mahottari, Matihani Municipality   "
* #"20415" "Mahottari, Jaleshwor Municipality   "
* #"20501" "Sarlahi, Lalbandi Municipality   "
* #"20502" "Sarlahi, Hariwan Municipality   "
* #"20503" "Sarlahi, Bagmati Municipality   "
* #"20504" "Sarlahi, Barahathawa Municipality   "
* #"20505" "Sarlahi, Haripur Municipality   "
* #"20506" "Sarlahi, Ishworpur Municipality   "
* #"20507" "Sarlahi, Haripurwa Municipality   "
* #"20508" "Sarlahi, Parsa Rural Municipality  "
* #"20509" "Sarlahi, Brahmapuri Rural Municipality  "
* #"20510" "Sarlahi, Chandranagar Rural Municipality  "
* #"20511" "Sarlahi, Kabilashi Municipality   "
* #"20512" "Sarlahi, Chakraghatta Rural Municipality  "
* #"20513" "Sarlahi, Basbariya Rural Municipality  "
* #"20514" "Sarlahi, Dhanakaul Rural Municipality  "
* #"20515" "Sarlahi, Ramnagar Rural Municipality  "
* #"20516" "Sarlahi, Balara Municipality   "
* #"20517" "Sarlahi, Godaita Municipality   "
* #"20518" "Sarlahi, Bishnu Rural Municipality  "
* #"20519" "Sarlahi, Kaudena Rural Municipality  "
* #"20520" "Sarlahi, Malangawa Municipality   "
* #"20601" "Rautahat, Chandrapur Municipality   "
* #"20602" "Rautahat, Gujara Municipality   "
* #"20603" "Rautahat, Phatuwa Bijayapur Municipality  "
* #"20604" "Rautahat, Katahariya Municipality   "
* #"20605" "Rautahat, Brindaban Municipality   "
* #"20606" "Rautahat, Gadhimai Municipality   "
* #"20607" "Rautahat, Madhav Narayan Municipality  "
* #"20608" "Rautahat, Garuda Municipality   "
* #"20609" "Rautahat, Dewahi Gonahi Municipality  "
* #"20610" "Rautahat, Maulapur Municipality   "
* #"20611" "Rautahat, Baudhimai Municipality   "
* #"20612" "Rautahat, Paroha Municipality   "
* #"20613" "Rautahat, Rajpur Municipality   "
* #"20614" "Rautahat, Yamunamai Rural Municipality  "
* #"20615" "Rautahat, Durga Bhagawati Rural Municipality "
* #"20616" "Rautahat, Rajdevi Municipality   "
* #"20617" "Rautahat, Gaur Municipality   "
* #"20618" "Rautahat, Ishanath Municipality   "
* #"20701" "Bara, Nijagadh Municipality   "
* #"20702" "Bara, Kolhabi Municipality   "
* #"20703" "Bara, Jitpur Simara Sub-Metropolitan City "
* #"20704" "Bara, Parawanipur Rural Municipality  "
* #"20705" "Bara, Prasauni Rural Municipality  "
* #"20706" "Bara, Bishrampur Rural Municipality  "
* #"20707" "Bara, Pheta Rural Municipality  "
* #"20708" "Bara, Kalaiya Sub-Metropolitan City  "
* #"20709" "Bara, Karaiyamai Rural Municipality  "
* #"20710" "Bara, Baragadhi Rural Municipality  "
* #"20711" "Bara, Aadarsha Kotwal Rural Municipality "
* #"20712" "Bara, Simroungadh Municipality   "
* #"20713" "Bara, Pacharauta Municipality   "
* #"20714" "Bara, Mahagadhimai Municipality   "
* #"20715" "Bara, Devtal Rural Municipality  "
* #"20716" "Bara, Subarna Rural Municipality  "
* #"20801" "Parsa, Thori Rural Municipality  "
* #"20802" "Parsa, Jirabhawani Rural Municipality  "
* #"20803" "Parsa, Jagarnathpur Rural Municipality  "
* #"20804" "Parsa, Paterwa Sugauli Rural Municipality "
* #"20805" "Parsa, Sakhuwa Prasauni Rural Municipality "
* #"20806" "Parsa, Parsagadhi Municipality   "
* #"20807" "Parsa, Birgunj Metropolitan City  "
* #"20808" "Parsa, Bahudarmai Municipality   "
* #"20809" "Parsa, Pokhariya Municipality   "
* #"20810" "Parsa, Kalikamai Rural Municipality  "
* #"20811" "Parsa, Dhobini Rural Municipality  "
* #"20812" "Parsa, Chhipaharmai Rural Municipality  "
* #"20813" "Parsa, Pakaha Mainpur Rural Municipality "
* #"20814" "Parsa, Bindabasini Rural Municipality  "
* #"30101" "Dolakha, Gaurishankar Rural Municipality  "
* #"30102" "Dolakha, Bigu Rural Municipality  "
* #"30103" "Dolakha, Kalinchowk Rural Municipality  "
* #"30104" "Dolakha, Baiteshwor Rural Municipality  "
* #"30105" "Dolakha, Jiri Municipality   "
* #"30106" "Dolakha, Tamakoshi Rural Municipality  "
* #"30107" "Dolakha, Melung Rural Municipality  "
* #"30108" "Dolakha, Shailung Rural Municipality  "
* #"30109" "Dolakha, Bhimeshwor Municipality   "
* #"30201" "Sindhupalchok, Bhotekoshi Rural Municipality  "
* #"30202" "Sindhupalchok, Jugal Rural Municipality  "
* #"30203" "Sindhupalchok, Panchpokhari Thangpal Rural Municipality "
* #"30204" "Sindhupalchok, Helambu Rural Municipality  "
* #"30205" "Sindhupalchok, Melamchi Municipality   "
* #"30206" "Sindhupalchok, Indrawoti Rural Municipality  "
* #"30207" "Sindhupalchok, Choutara Sangachowkgadhi Municipality  "
* #"30208" "Sindhupalchok, Balephi Rural Municipality  "
* #"30209" "Sindhupalchok, Bahrabise Municipality   "
* #"30210" "Sindhupalchok, Tripurasundari Rural Municipality  "
* #"30211" "Sindhupalchok, Lisankhu Pakhar Rural Municipality "
* #"30212" "Sindhupalchok, Sunkoshi Rural Municipality  "
* #"30301" "Rasuwa, Gosaikunda Rural Municipality  "
* #"30302" "Rasuwa, Parbatikunda Rural Municipality  "
* #"30303" "Rasuwa, Uttargaya Rural Municipality  "
* #"30304" "Rasuwa, Kalika Rural Municipality  "
* #"30305" "Rasuwa, Naukunda Rural Municipality  "
* #"30401" "Dhading, Rubi Valley Rural Municipality "
* #"30402" "Dhading, Khaniyabas Rural Municipality  "
* #"30403" "Dhading, Ganga Jamuna Rural Municipality "
* #"30404" "Dhading, Tripurasundari Rural Municipality  "
* #"30405" "Dhading, Netrawati Rural Municipality  "
* #"30406" "Dhading, Nilkhantha Municipality   "
* #"30407" "Dhading, Jwalamukhi Rural Municipality  "
* #"30408" "Dhading, Siddhalek Rural Municipality  "
* #"30409" "Dhading, Benighat Rorang Rural Municipality "
* #"30410" "Dhading, Gajuri Rural Municipality  "
* #"30411" "Dhading, Galchhi Rural Municipality  "
* #"30412" "Dhading, Thakre Rural Municipality  "
* #"30413" "Dhading, Dhunibenshi Municipality   "
* #"30501" "Nuwakot, Dupcheshwor Rural Municipality  "
* #"30502" "Nuwakot, Tadi Rural Municipality  "
* #"30503" "Nuwakot, Suryagadhi Rural Municipality  "
* #"30504" "Nuwakot, Bidur Municipality   "
* #"30505" "Nuwakot, Kispang Rural Municipality  "
* #"30506" "Nuwakot, Meghang Rural Municipality  "
* #"30507" "Nuwakot, Tarakeshwor Rural Municipality  "
* #"30508" "Nuwakot, Belkotgadhi Municipality   "
* #"30509" "Nuwakot, Likhu Rural Municipality  "
* #"30510" "Nuwakot, Panchakanya Rural Municipality  "
* #"30511" "Nuwakot, Shivapuri Rural Municipality  "
* #"30512" "Nuwakot, Kakani Rural Municipality  "
* #"30601" "Kathmandu, Shankharapur Municipality   "
* #"30602" "Kathmandu, Kageshwori Manahara Municipality  "
* #"30603" "Kathmandu, Gokarneshwor Municipality   "
* #"30604" "Kathmandu, Budhanilkhantha Municipality   "
* #"30605" "Kathmandu, Tokha Municipality   "
* #"30606" "Kathmandu, Tarakeshwor Municipality   "
* #"30607" "Kathmandu, Nagarjun Municipality   "
* #"30608" "Kathmandu, Kathmandu Metropolitan City  "
* #"30609" "Kathmandu, Kirtipur Municipality   "
* #"30610" "Kathmandu, Chandragiri Municipality   "
* #"30611" "Kathmandu, Dakshinkali Municipality   "
* #"30701" "Bhaktapur, Changunarayan Municipality   "
* #"30702" "Bhaktapur, Bhaktapur Municipality   "
* #"30703" "Bhaktapur, Madhyapur Thimi Municipality  "
* #"30704" "Bhaktapur, Suryabinayak Municipality   "
* #"30801" "Lalitpur, Mahalaxmi Municipality   "
* #"30802" "Lalitpur, Lalitpur Metropolitan City  "
* #"30803" "Lalitpur, Godawari Municipality   "
* #"30804" "Lalitpur, Konjyosom Rural Municipality  "
* #"30805" "Lalitpur, Mahankal Rural Municipality  "
* #"30806" "Lalitpur, Bagmati Rural Municipality  "
* #"30901" "Kavrepalanchok, Chauri Deurali Rural Municipality "
* #"30902" "Kavrepalanchok, Bhumlu Rural Municipality  "
* #"30903" "Kavrepalanchok, Mandan Deupur Municipality  "
* #"30904" "Kavrepalanchok, Banepa Municipality   "
* #"30905" "Kavrepalanchok, Dhulikhel Municipality   "
* #"30906" "Kavrepalanchok, Panchkhal Municipality   "
* #"30907" "Kavrepalanchok, Temal Rural Municipality  "
* #"30908" "Kavrepalanchok, Namobuddha Municipality   "
* #"30909" "Kavrepalanchok, Panauti Municipality   "
* #"30910" "Kavrepalanchok, Bethanchowk Rural Municipality  "
* #"30911" "Kavrepalanchok, Roshi Rural Municipality  "
* #"30912" "Kavrepalanchok, Mahabharat Rural Municipality  "
* #"30913" "Kavrepalanchok, Khanikhola Rural Municipality  "
* #"31001" "Ramechhap, Umakunda Rural Municipality  "
* #"31002" "Ramechhap, Gokulganga Rural Municipality  "
* #"31003" "Ramechhap, Likhu Rural Municipality  "
* #"31004" "Ramechhap, Ramechhap Municipality   "
* #"31005" "Ramechhap, Manthali Municipality   "
* #"31006" "Ramechhap, Khandadevi Rural Municipality  "
* #"31007" "Ramechhap, Doramba Rural Municipality  "
* #"31008" "Ramechhap, Sunapati Rural Municipality  "
* #"31101" "Sindhuli, Dudhouli Municipality   "
* #"31102" "Sindhuli, Phikkal Rural Municipality  "
* #"31103" "Sindhuli, Tinpatan Rural Municipality  "
* #"31104" "Sindhuli, Golanjor Rural Municipality  "
* #"31105" "Sindhuli, Kamalamai Municipality   "
* #"31106" "Sindhuli, Sunkoshi Rural Municipality  "
* #"31107" "Sindhuli, Ghyanglekha Rural Municipality  "
* #"31108" "Sindhuli, Marin Rural Municipality  "
* #"31109" "Sindhuli, Hariharpurgaghi Rural Municipality  "
* #"31201" "Makwanpur, Indrasarowar Rural Municipality  "
* #"31202" "Makwanpur, Thaha Municipality   "
* #"31203" "Makwanpur, Kailash Rural Municipality  "
* #"31204" "Makwanpur, Raksirang Rural Municipality  "
* #"31205" "Makwanpur, Manahari Rural Municipality  "
* #"31206" "Makwanpur, Hetauda Sub-Metropolitan City  "
* #"31207" "Makwanpur, Bhimphedi Rural Municipality  "
* #"31208" "Makwanpur, Makawanpurgadhi Rural Municipality  "
* #"31209" "Makwanpur, Bakaiya Rural Municipality  "
* #"31210" "Makwanpur, Bagmati Rural Municipality  "
* #"31301" "Chitwan, Rapti Municipality   "
* #"31302" "Chitwan, Kalika Municipality   "
* #"31303" "Chitwan, Ichchha Kamana Rural Municipality "
* #"31304" "Chitwan, Bharatpur Metropolitan City  "
* #"31305" "Chitwan, Ratnanagar Municipality   "
* #"31306" "Chitwan, Khairahani Municipality   "
* #"31307" "Chitwan, Madi Municipality   "
* #"40101" "Gorkha, Chumanubri Rural Municipality  "
* #"40102" "Gorkha, Ajirkot Rural Municipality  "
* #"40103" "Gorkha, Sulikot Rural Municipality  "
* #"40104" "Gorkha, Dharche Rural Municipality  "
* #"40105" "Gorkha, Aarughat Rural Municipality  "
* #"40106" "Gorkha, Bhimsen Rural Municipality  "
* #"40107" "Gorkha, Siranchowk Rural Municipality  "
* #"40108" "Gorkha, Palungtar Municipality   "
* #"40109" "Gorkha, Gorkha Municipality   "
* #"40110" "Gorkha, Shahid Lakhan Rural Municipality "
* #"40111" "Gorkha, Gandaki Rural Municipality  "
* #"40201" "Manang, Narapabhumi Rural Municipality  "
* #"40202" "Manang, Manang Ngisyang Rural Municipality "
* #"40203" "Manang, Chame Rural Municipality  "
* #"40204" "Manang, Nashon Rural Municipality  "
* #"40301" "Mustang, Dalome Rural Municipality  "
* #"40302" "Mustang, Gharpajhong Rural Municipality  "
* #"40303" "Mustang, Bahragaun Muktikshetra Rural Municipality "
* #"40304" "Mustang, Lomanthang Rural Municipality  "
* #"40305" "Mustang, Thasang Rural Municipality  "
* #"40401" "Myagdi, Annapurna Rural Municipality  "
* #"40402" "Myagdi, Raghuganga Rural Municipality  "
* #"40403" "Myagdi, Dhawalagiri Rural Municipality  "
* #"40404" "Myagdi, Malika Rural Municipality  "
* #"40405" "Myagdi, Mangala Rural Municipality  "
* #"40406" "Myagdi, Beni Municipality   "
* #"40501" "Kaski, Madi Rural Municipality  "
* #"40502" "Kaski, Machhapuchchhre Rural Municipality  "
* #"40503" "Kaski, Annapurna Rural Municipality  "
* #"40504" "Kaski, Pokhara Metropolitan City  "
* #"40505" "Kaski, Rupa Rural Municipality  "
* #"40601" "Lamjung, Dordi Rural Municipality  "
* #"40602" "Lamjung, Marshyangdi Rural Municipality  "
* #"40603" "Lamjung, Kwhola Sothar Rural Municipality "
* #"40604" "Lamjung, Madhya Nepal Municipality  "
* #"40605" "Lamjung, Besishahar Municipality   "
* #"40606" "Lamjung, Sundarbazar Municipality   "
* #"40607" "Lamjung, Rainas Municipality   "
* #"40608" "Lamjung, Dudhapokhari Rural Municipality  "
* #"40701" "Tanahu, Bhanu Municipality   "
* #"40702" "Tanahu, Byas Municipality   "
* #"40703" "Tanahu, Myagde Rural Municipality  "
* #"40704" "Tanahu, Shuklagandaki Municipality   "
* #"40705" "Tanahu, Bhimad Municipality   "
* #"40706" "Tanahu, Ghiring Rural Municipality  "
* #"40707" "Tanahu, Rhishing Rural Municipality  "
* #"40708" "Tanahu, Devghat Rural Municipality  "
* #"40709" "Tanahu, Bandipur Rural Municipality  "
* #"40710" "Tanahu, Aanbu Khaireni Rural Municipality "
* #"40801" "Nawalparasi, Gaidakot Municipality   "
* #"40802" "Nawalparasi, Bulingtar Rural Municipality  "
* #"40803" "Nawalparasi, Bungdikali Rural Municipality  "
* #"40804" "Nawalparasi, Hupsekot Rural Municipality  "
* #"40805" "Nawalparasi, Devchuli Municipality   "
* #"40806" "Nawalparasi, Kawasoti Municipality   "
* #"40807" "Nawalparasi, Madhya Bindu Municipality  "
* #"40808" "Nawalparasi, Binayi Tribeni Rural Municipality "
* #"40901" "Syangja, Putalibazar Municipality   "
* #"40902" "Syangja, Phedikhola Rural Municipality  "
* #"40903" "Syangja, Aandhikhola Rural Municipality  "
* #"40904" "Syangja, Arjun Choupari Rural Municipality "
* #"40905" "Syangja, Bhirkot Municipality   "
* #"40906" "Syangja, Biruwa Rural Municipality  "
* #"40907" "Syangja, Harinas Rural Municipality  "
* #"40908" "Syangja, Chapakot Municipality   "
* #"40909" "Syangja, Walling Municipality   "
* #"40910" "Syangja, Galyang Municipality   "
* #"40911" "Syangja, Kaligandaki Rural Municipality  "
* #"41001" "Parbat, Modi Rural Municipality  "
* #"41002" "Parbat, Jaljala Rural Municipality  "
* #"41003" "Parbat, Kushma Municipality   "
* #"41004" "Parbat, Phalebas Municipality   "
* #"41005" "Parbat, Mahashila Rural Municipality  "
* #"41006" "Parbat, Bihadi Rural Municipality  "
* #"41007" "Parbat, Paiyu Rural Municipality  "
* #"41101" "Baglung, Baglung Municipality   "
* #"41102" "Baglung, Kathekhola Rural Municipality  "
* #"41103" "Baglung, Tarakhola Rural Municipality  "
* #"41104" "Baglung, Tamankhola Rural Municipality  "
* #"41105" "Baglung, Dhorpatan Municipality   "
* #"41106" "Baglung, Nisikhola Rural Municipality  "
* #"41107" "Baglung, Badigad Rural Municipality  "
* #"41108" "Baglung, Galkot Municipality   "
* #"41109" "Baglung, Bareng Rural Municipality  "
* #"41110" "Baglung, Jaimuni Municipality   "
* #"50101" "Rukum, Putha Uttanganga Rural Municipality "
* #"50102" "Rukum, Sisne Rural Municipality  "
* #"50103" "Rukum, Bhoome Rural Municipality  "
* #"50201" "Rolpa, Sunchhahari Rural Municipality  "
* #"50202" "Rolpa, Thabang Rural Municipality  "
* #"50203" "Rolpa, Paribartan Rural Municipality  "
* #"50204" "Rolpa, Gangadev Rural Municipality  "
* #"50205" "Rolpa, Madi Rural Municipality  "
* #"50206" "Rolpa, Tribeni Rural Municipality  "
* #"50207" "Rolpa, Rolpa Municipality   "
* #"50208" "Rolpa, Runtigadhi Rural Municipality  "
* #"50209" "Rolpa, Sunil Smriti Rural Municipality "
* #"50210" "Rolpa, Lungri Rural Municipality  "
* #"50301" "Pyuthan, Gaumukhi Rural Municipality  "
* #"50302" "Pyuthan, Naubahini Rural Municipality  "
* #"50303" "Pyuthan, JHIMRUK RURAL MUNICIPALITY  "
* #"50304" "Pyuthan, Pyuthan Municipality   "
* #"50305" "Pyuthan, SWARGADWARI MUNICIPALITY   "
* #"50306" "Pyuthan, Mandavi Rural Municipality  "
* #"50307" "Pyuthan, Mallarani Rural Municipality  "
* #"50308" "Pyuthan, AIRAWATI RURAL MUNICIPALITY  "
* #"50309" "Pyuthan, Sarumarani Rural Municipality  "
* #"50401" "Gulmi, Kali Gandaki Rural Municipality "
* #"50402" "Gulmi, Satyawoti Rural Municipality  "
* #"50403" "Gulmi, Chandrakot Rural Municipality  "
* #"50404" "Gulmi, Musikot Municipality   "
* #"50405" "Gulmi, Isma Rural Municipality  "
* #"50406" "Gulmi, Malika Rural Municipality  "
* #"50407" "Gulmi, Madane Rural Municipality  "
* #"50408" "Gulmi, Dhurkot Rural Municipality  "
* #"50409" "Gulmi, Resunga Municipality   "
* #"50410" "Gulmi, Gulmi Durbar Rural Municipality "
* #"50411" "Gulmi, Chhatrakot Rural Municipality  "
* #"50412" "Gulmi, Rurukshetra Rural Municipality  "
* #"50501" "Arghakhanchi, Chhatradev Rural Municipality  "
* #"50502" "Arghakhanchi, Malarani Rural Municipality  "
* #"50503" "Arghakhanchi, Bhumikasthan Municipality   "
* #"50504" "Arghakhanchi, Sandhikharka Municipality   "
* #"50505" "Arghakhanchi, Panini Rural Municipality  "
* #"50506" "Arghakhanchi, Shitaganga Municipality   "
* #"50601" "Palpa, Rampur Municipality   "
* #"50602" "Palpa, Purbakhola Rural Municipality  "
* #"50603" "Palpa, Rambha Rural Municipality  "
* #"50604" "Palpa, Baganaskali Rural Municipality  "
* #"50605" "Palpa, Tansen Municipality   "
* #"50606" "Palpa, Ribdikot Rural Municipality  "
* #"50607" "Palpa, Rainadevi Chhahara Rural Municipality "
* #"50608" "Palpa, Tinau Rural Municipality  "
* #"50609" "Palpa, Mathagadhi Rural Municipality  "
* #"50610" "Palpa, Nisdi Rural Municipality  "
* #"50701" "Nawalparasi, Bardaghat Municipality   "
* #"50702" "Nawalparasi, Sunawal Municipality   "
* #"50703" "Nawalparasi, Ramgram Municipality   "
* #"50704" "Nawalparasi, Palhinandan Rural Municipality  "
* #"50705" "Nawalparasi, Sarawal Rural Municipality  "
* #"50706" "Nawalparasi, Pratapapur Rural Municipality  "
* #"50707" "Nawalparasi, Susta Rural Municipality  "
* #"50801" "Rupandehi, Devdaha Municipality   "
* #"50802" "Rupandehi, Butwal Sub-Metropolitan City  "
* #"50803" "Rupandehi, Sainamaina Municipality   "
* #"50804" "Rupandehi, Kanchan Rural Municipality  "
* #"50805" "Rupandehi, Gaidahawa Rural Municipality  "
* #"50806" "Rupandehi, Suddhodhan Rural Municipality  "
* #"50807" "Rupandehi, Siyari Rural Municipality  "
* #"50808" "Rupandehi, Tilottama Municipality   "
* #"50809" "Rupandehi, Om Satiya Rural Municipality "
* #"50810" "Rupandehi, Rohini Rural Municipality  "
* #"50811" "Rupandehi, Siddharthanagar Municipality   "
* #"50812" "Rupandehi, Mayadevi Rural Municipality  "
* #"50813" "Rupandehi, Lumbini Sanskritik Municipality  "
* #"50814" "Rupandehi, Kotahimai Rural Municipality  "
* #"50815" "Rupandehi, Sammarimai Rural Municipality  "
* #"50816" "Rupandehi, Marchawari Rural Municipality  "
* #"50901" "Kapilbastu, Banganga Municipality   "
* #"50902" "Kapilbastu, Buddhabhumi Municipality   "
* #"50903" "Kapilbastu, Shivaraj Municipality   "
* #"50904" "Kapilbastu, Bijayanagar Rural Municipality  "
* #"50905" "Kapilbastu, Krishnanagar Municipality   "
* #"50906" "Kapilbastu, Maharajganj Municipality   "
* #"50907" "Kapilbastu, Kapilbastu Municipality   "
* #"50908" "Kapilbastu, Yasodhara Rural Municipality  "
* #"50909" "Kapilbastu, Mayadevi Rural Municipality  "
* #"50910" "Kapilbastu, Shuddhodhan Rural Municipality  "
* #"51001" "Dang, Bangalachuli Rural Municipality  "
* #"51002" "Dang, Ghorahi Sub-Metropolitan City  "
* #"51003" "Dang, Tulsipur Sub-Metropolitan City  "
* #"51004" "Dang, Shantinagar Rural Municipality  "
* #"51005" "Dang, Babai Rural Municipality  "
* #"51006" "Dang, Dangisharan Rural Municipality  "
* #"51007" "Dang, Lamahi Municipality   "
* #"51008" "Dang, Rapti Rural Municipality  "
* #"51009" "Dang, Gadhawa Rural Municipality  "
* #"51010" "Dang, Rajpur Rural Municipality  "
* #"51101" "Banke, Rapti Sonari Rural Municipality "
* #"51102" "Banke, Kohalpur Municipality   "
* #"51103" "Banke, Baijanath Rural Municipality  "
* #"51104" "Banke, Khajura Rural Municipality  "
* #"51105" "Banke, Janaki Rural Municipality  "
* #"51106" "Banke, Nepalganj Sub-Metropolitan City  "
* #"51107" "Banke, Duduwa Rural Municipality  "
* #"51108" "Banke, Narainapur Rural Municipality  "
* #"51201" "Bardiya, Bansgadhi Municipality   "
* #"51202" "Bardiya, Barbardiya Municipality   "
* #"51203" "Bardiya, Thakurbaba Municipality   "
* #"51204" "Bardiya, Geruwa Rural Municipality  "
* #"51205" "Bardiya, Rajapur Municipality   "
* #"51206" "Bardiya, Madhuwan Municipality   "
* #"51207" "Bardiya, Gulariya Municipality   "
* #"51208" "Bardiya, Badhaiyatal Rural Municipality  "
* #"60101" "Dolpa, Dolpo Buddha Rural Municipality "
* #"60102" "Dolpa, Shey Phoksundo Rural Municipality "
* #"60103" "Dolpa, Jagadulla Rural Municipality  "
* #"60104" "Dolpa, Mudkechula Rural Municipality  "
* #"60105" "Dolpa, Tripurasundari Municipality   "
* #"60106" "Dolpa, Thulibheri Municipality   "
* #"60107" "Dolpa, Kaike Rural Municipality  "
* #"60108" "Dolpa, Chharka Tangsong Rural Municipality "
* #"60201" "Mugu, Mugumkarmarog Rural Municipality  "
* #"60202" "Mugu, Chhayanath Rara Municipality  "
* #"60203" "Mugu, Soru Rural Municipality  "
* #"60204" "Mugu, Khatyad Rural Municipality  "
* #"60301" "Humla, Chankheli Rural Municipality  "
* #"60302" "Humla, Kharpunath Rural Municipality  "
* #"60303" "Humla, Simkot Rural Municipality  "
* #"60304" "Humla, Namkha Rural Municipality  "
* #"60305" "Humla, Sarkegad Rural Municipality  "
* #"60306" "Humla, Adanchuli Rural Municipality  "
* #"60307" "Humla, Tanjakot Rural Municipality  "
* #"60401" "Jumla, Patarasi Rural Municipality  "
* #"60402" "Jumla, Kanaka Sundari Rural Municipality "
* #"60403" "Jumla, Sinja Rural Municipality  "
* #"60404" "Jumla, Chandannath Municipality   "
* #"60405" "Jumla, Guthichaur Rural Municipality  "
* #"60406" "Jumla, Tatopani Rural Municipality  "
* #"60407" "Jumla, Tila Rural Municipality  "
* #"60408" "Jumla, Hima Rural Municipality  "
* #"60501" "Kalikot, Palata Rural Municipality  "
* #"60502" "Kalikot, Pachal Jharana Rural Municipality "
* #"60503" "Kalikot, Raskot Municipality   "
* #"60504" "Kalikot, Sanni Tribeni Rural Municipality "
* #"60505" "Kalikot, Naraharinath Rural Municipality  "
* #"60506" "Kalikot, Khandachakra Municipality   "
* #"60507" "Kalikot, Tilagupha Municipality   "
* #"60508" "Kalikot, Mahawai Rural Municipality  "
* #"60509" "Kalikot, Kalika Rural Municipality  "
* #"60601" "Dailekh, Naumule Rural Municipality  "
* #"60602" "Dailekh, Mahabu Rural Municipality  "
* #"60603" "Dailekh, Bhairabi Rural Municipality  "
* #"60604" "Dailekh, Thantikandh Rural Municipality  "
* #"60605" "Dailekh, Aathbis Municipality   "
* #"60606" "Dailekh, Chamunda Bindrasaini Municipality  "
* #"60607" "Dailekh, Dullu Municipality   "
* #"60608" "Dailekh, Narayan Municipality   "
* #"60609" "Dailekh, Bhagawatimai Rural Municipality  "
* #"60610" "Dailekh, Dungeshwor Rural Municipality  "
* #"60611" "Dailekh, Gurans Rural Municipality  "
* #"60701" "Jajarkot, Barekot Rural Municipality  "
* #"60702" "Jajarkot, Kuse Rural Municipality  "
* #"60703" "Jajarkot, Junichande Rural Municipality  "
* #"60704" "Jajarkot, Chhedagad Municipality   "
* #"60705" "Jajarkot, Shivalaya Rural Municipality  "
* #"60706" "Jajarkot, Bheri Municipality   "
* #"60707" "Jajarkot, Nalagad Municipality   "
* #"60801" "Rukum, Aathabisakot Municipality   "
* #"60802" "Rukum, Sanibheri Rural Municipality  "
* #"60803" "Rukum, Banphikot Rural Municipality  "
* #"60804" "Rukum, Musikot Municipality   "
* #"60805" "Rukum, Tribeni Rural Municipality  "
* #"60806" "Rukum, Chaurjahari Municipality   "
* #"60901" "Salya, Darma Rural Municipality  "
* #"60902" "Salya, Kumakh Rural Municipality  "
* #"60903" "Salya, Banagad Kupinde Municipality  "
* #"60904" "Salya, Siddha Kumakh Rural Municipality "
* #"60905" "Salya, Bagachour Municipality   "
* #"60906" "Salya, Chhatreshwori Rural Municipality  "
* #"60907" "Salya, Sharada Municipality   "
* #"60908" "Salya, Kalimati Rural Municipality  "
* #"60909" "Salya, Tribeni Rural Municipality  "
* #"60910" "Salya, Kapurkot Rural Municipality  "
* #"61001" "Surkhet, Simta Rural Municipality  "
* #"61002" "Surkhet, Chingad Rural Municipality  "
* #"61003" "Surkhet, Lekabeshi Municipality   "
* #"61004" "Surkhet, Gurbhakot Municipality   "
* #"61005" "Surkhet, Bheriganga Municipality   "
* #"61006" "Surkhet, Birendranagar Municipality   "
* #"61007" "Surkhet, Barahatal Rural Municipality  "
* #"61008" "Surkhet, Panchapuri Municipality   "
* #"61009" "Surkhet, Chaukune Rural Municipality  "
* #"70101" "Bajura, Himali Rural Municipality  "
* #"70102" "Bajura, Gaumul Rural Municipality  "
* #"70103" "Bajura, Budhinanda Municipality   "
* #"70104" "Bajura, Swami Kartik Rural Municipality "
* #"70105" "Bajura, Jagannath Rural Municipality  "
* #"70106" "Bajura, Badimalika Municipality   "
* #"70107" "Bajura, Khaptad Chhededaha Rural Municipality "
* #"70108" "Bajura, Budhiganga Municipality   "
* #"70109" "Bajura, Tribeni Municipality   "
* #"70201" "Bajhang, Saipal Rural Municipality  "
* #"70202" "Bajhang, Bungal Municipality   "
* #"70203" "Bajhang, Surma Rural Municipality  "
* #"70204" "Bajhang, Talkot Rural Municipality  "
* #"70205" "Bajhang, Masta Rural Municipality  "
* #"70206" "Bajhang, Jayaprithbi Municipality   "
* #"70207" "Bajhang, Chhabis Pathibhara Rural Municipality "
* #"70208" "Bajhang, Durgathali Rural Municipality  "
* #"70209" "Bajhang, Kedarsyun Rural Municipality  "
* #"70210" "Bajhang, Bitthadchir Rural Municipality  "
* #"70211" "Bajhang, Thalara Rural Municipality  "
* #"70212" "Bajhang, Khaptad Chhanna Rural Municipality "
* #"70301" "Darchula, Byas Rural Municipality  "
* #"70302" "Darchula, Duhun Rural Municipality  "
* #"70303" "Darchula, Mahakali Municipality   "
* #"70304" "Darchula, Naugad Rural Municipality  "
* #"70305" "Darchula, Apihimal Rural Municipality  "
* #"70306" "Darchula, Marma Rural Municipality  "
* #"70307" "Darchula, Shailyashikhar Municipality   "
* #"70308" "Darchula, Malikarjun Rural Municipality  "
* #"70309" "Darchula, Lekam Rural Municipality  "
* #"70401" "Baitadi, Dilasaini Rural Municipality  "
* #"70402" "Baitadi, Dogada Kedar Rural Municipality "
* #"70403" "Baitadi, Puchaundi Municipality   "
* #"70404" "Baitadi, Surnaya Rural Municipality  "
* #"70405" "Baitadi, Dasharathchand Municipality   "
* #"70406" "Baitadi, Pancheshwor Rural Municipality  "
* #"70407" "Baitadi, Shivanath Rural Municipality  "
* #"70408" "Baitadi, Melauli Municipality   "
* #"70409" "Baitadi, Patan Municipality   "
* #"70410" "Baitadi, Sigas Rural Municipality  "
* #"70501" "Dadeldhura, Nawadurga Rural Municipality  "
* #"70502" "Dadeldhura, Amargadhi Municipality   "
* #"70503" "Dadeldhura, Ajayameru Rural Municipality  "
* #"70504" "Dadeldhura, Bhageshwor Rural Municipality  "
* #"70505" "Dadeldhura, Parashuram Municipality   "
* #"70506" "Dadeldhura, Aalital Rural Municipality  "
* #"70507" "Dadeldhura, Ganyapdhura Rural Municipality  "
* #"70601" "Doti, Purbichouki Rural Municipality  "
* #"70602" "Doti, Sayal Rural Municipality  "
* #"70603" "Doti, Aadarsha Rural Municipality  "
* #"70604" "Doti, Shikhar Municipality   "
* #"70605" "Doti, Dipayal Silgadhi Municipality  "
* #"70606" "Doti, K.I. Singh Rural Municipality "
* #"70607" "Doti, Bogatan Rural Municipality  "
* #"70608" "Doti, Badi Kedar Rural Municipality "
* #"70609" "Doti, Jorayal Rural Municipality  "
* #"70701" "Achham, Panchdebal Binayak Municipality  "
* #"70702" "Achham, Ramaroshan Rural Municipality  "
* #"70703" "Achham, Mellekh Rural Municipality  "
* #"70704" "Achham, Sanphebagar Municipality   "
* #"70705" "Achham, Chaurpati Rural Municipality  "
* #"70706" "Achham, Mangalsen Municipality   "
* #"70707" "Achham, Bannigadhi Jayagadh Rural Municipality "
* #"70708" "Achham, Kamal Bazar Municipality  "
* #"70709" "Achham, Dhakari Rural Municipality  "
* #"70710" "Achham, Turmakhand Rural Municipality  "
* #"70801" "Kailali, Mohanyal Rural Municipality  "
* #"70802" "Kailali, Chure Rural Municipality  "
* #"70803" "Kailali, Godawari Municipality   "
* #"70804" "Kailali, Gauriganga Municipality   "
* #"70805" "Kailali, Ghodaghodi Municipality   "
* #"70806" "Kailali, Bardagoriya Rural Municipality  "
* #"70807" "Kailali, Lamki Chuha Municipality  "
* #"70808" "Kailali, Janaki Rural Municipality  "
* #"70809" "Kailali, Joshipur Rural Municipality  "
* #"70810" "Kailali, Tikapur Municipality   "
* #"70811" "Kailali, Bhajani Municipality   "
* #"70812" "Kailali, Kailari Rural Municipality  "
* #"70813" "Kailali, Dhangadhi Sub-Metropolitan City  "
* #"70901" "Kanchanpur, Krishnapur Municipality   "
* #"70902" "Kanchanpur, Shuklaphanta Municipality   "
* #"70903" "Kanchanpur, Bedkot Municipality   "
* #"70904" "Kanchanpur, Bhimdatta Municipality   "
* #"70905" "Kanchanpur, Dodharachadani Municipality   "
* #"70906" "Kanchanpur, Laljhadi Rural Municipality  "
* #"70907" "Kanchanpur, Punarbas Municipality   "
* #"70908" "Kanchanpur, Belouri Municipality   "
* #"70909" "Kanchanpur, Beldandi Rural Municipality"
