CodeSystem: ICDSMPPreviousdeliveriesCS
Title: "ICD_SMP_PreviousDeliveries"
* #"JA01" "JA01 Ectopic pregnancy"
* #"JA05" "JA05 Complications following abortion, ectopic or molar pregnancy"
* #"JA24" "JA24 Pre-eclampsia"
* #"JA25" "JA25 Eclampsia"
* #"JA41" "JA41 Antepartum haemorrhage"
* #"JA43" "JA43 Postpartum haemorrhage"
* #"JA43.0" "JA43.0 Third-stage haemorrhage"
* #"JA60.0" "JA60.0 Mild hyperemesis gravidarum"
* #"JB03" "JB03 Long labour"
* #"JB06" "JB06 Obstructed labour due to other causes"
* #"JB0A.1" "JB0A.1 Rupture of uterus during labour"
* #"JB0Y" "JB0Y Other specified complications of labour or delivery"
* #"JB40.0" "JB40.0 Puerperal sepsis"
* #"JB40.1" "JB40.1 Infection of obstetric surgical wound"
