CodeSystem: IMAMTreatmentRUTFRecommendedDoseOptionsCS
Title: "IMAM-Treatment-RUTF Recommended Dose-Options"
* #"1" "दिने: (दिनको २ प्याकेट, हप्ताको १४ प्याकेट) खाने: दिनको १.५ प्याकेट"
* #"2" "दिने: (दिनको २ प्याकेट, हप्ताको १४ प्याकेट) खाने: दिनको २ प्याकेट"
* #"3" "दिने: (दिनको ३ प्याकेट, हप्ताको २१ प्याकेट) खाने: दिनको २.५ प्याकेट"
* #"4" "दिने: (दिनको ३ प्याकेट, हप्ताको २१ प्याकेट) खाने: दिनको ३ प्याकेट"
* #"5" "दिने: (दिनको ४ प्याकेट, हप्ताको २८ प्याकेट) खाने: दिनको ३.५ प्याकेट"
* #"6" "दिने: (दिनको ४ प्याकेट, हप्ताको २८ प्याकेट) खाने: दिनको ४ प्याकेट"
* #"7" "दिने: (दिनको ५ प्याकेट, हप्ताको ३५ प्याकेट) खाने: दिनको ४.५ प्याकेट"
* #"8" "दिने: (दिनको ५ प्याकेट, हप्ताको ३५ प्याकेट) खाने: दिनको ५ प्याकेट"
