CodeSystem: LocationsCS
Id: locations
Title: "Nepal Administrative Location Codes"
Description: "Comprehensive code system for Nepals provinces, districts, and municipalities."
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by

* #1 "Koshi Province"
  * #106 "Bhojpur"
    * #10609 "Aamchowk Rural Municipality"
    * #10605 "Arun Rural Municipality"
    * #10604 "Bhojpur Municipality"
    * #10608 "Hatuwagadhi Rural Municipality"
    * #10606 "Pauwa Dunma Rural Municipality"
    * #10607 "Ramprasad Rai Rural Municipality"
    * #10602 "Salpa Silichho Rural Municipality"
    * #10601 "Shadananda Municipality"
    * #10603 "Tyamke Maiyum Rural Municipality"
  * #107 "Dhankuta"
    * #10707 "Chaubise Rural Municipality"
    * #10703 "Chhathar Jorpati Rural Municipality"
    * #10704 "Dhankuta Municipality"
    * #10701 "Mahalaxmi Municipality"
    * #10702 "Pakhribas Municipality"
    * #10705 "Sahidbhumi Rural Municipality"
    * #10706 "Sangurigadhi Rural Municipality"
  * #110 "Ilam"
    * #11007 "Chulachuli Rural Municipality"
    * #11004 "Deumai Municipality"
    * #11005 "Fakfokathum Rural Municipality"
    * #11003 "Ilam Municipality"
    * #11001 "Mai Jogmai Rural Municipality"
    * #11008 "Mai Municipality"
    * #11006 "Mangsebung Rural Municipality"
    * #11010 "Rong Rural Municipality"
    * #11002 "Sandakpur Rural Municipality"
    * #11009 "Suryodaya Municipality"
  * #111 "Jhapa"
    * #11103 "Arjundhara Municipality"
    * #11111 "Barhadashi Rural Municipality"
    * #11114 "Bhadrapur Municipality"
    * #11112 "Birtamod Municipality"
    * #11102 "Buddhashanti Rural Municipality"
    * #11107 "Damak Municipality"
    * #11108 "Gauradaha Municipality"
    * #11109 "Gauriganj Rural Municipality"
    * #11113 "Haldibari Rural Municipality"
    * #11110 "Jhapa Rural Municipality"
    * #11115 "Kachanakawal Rural Municipality"
    * #11106 "Kamal Rural Municipality"
    * #11104 "Kankai Municipality"
    * #11101 "Mechinagar Municipality"
    * #11105 "Shivasatakshi Municipality"
  * #105 "Khotang"
    * #10502 "Aiselukharka Rural Municipality"
    * #10510 "Baraha Pokhari Rural Municipality"
    * #10505 "Diktel Rupakot Majhuwagadhi Municipality"
    * #10507 "Diprung Chuichumma Rural Municipality"
    * #10504 "Halesi Tuwachung Municipality"
    * #10509 "Jante Dhunga Rural Municipality"
    * #10501 "Kepilasgadhi Rural Municipality"
    * #10508 "Khotehang Rural Municipality"
    * #10503 "Rawabesi Rural Municipality"
    * #10506 "Sakela Rural Municipality"
  * #112 "Morang"
    * #11205 "Belbari Municipality"
    * #11214 "Biratnagar Metropolitan City"
    * #11213 "Budhiganga Rural Municipality"
    * #11216 "Dhanapalthan Rural Municipality"
    * #11212 "Gramthan Rural Municipality"
    * #11217 "Jahada Rural Municipality"
    * #11206 "Kanepokhari Rural Municipality"
    * #11215 "Katahari Rural Municipality"
    * #11203 "Kerabari Rural Municipality"
    * #11202 "Letang Municipality"
    * #11201 "Miklajung Rural Municipality"
    * #11207 "Pathari Shanishchare Municipality"
    * #11211 "Rangeli Municipality"
    * #11209 "Ratuwamai Municipality"
    * #11204 "Sundarharaicha Municipality"
    * #11210 "Sunwarshi Municipality"
    * #11208 "Urlabari Municipality"
  * #104 "Okhaldhunga"
    * #10406 "Champadevi Rural Municipality"
    * #10401 "Chishankhu Gadhi Rural Municipality"
    * #10404 "Khiji Demba Rural Municipality"
    * #10405 "Likhu Rural Municipality"
    * #10408 "Manebhanjyang Rural Municipality"
    * #10403 "Molung Rural Municipality"
    * #10402 "Siddhicharan Municipality"
    * #10407 "Sunkoshi Rural Municipality"
  * #109 "Panchthar"
    * #10903 "Falelung Rural Municipality"
    * #10905 "Falgunanda Rural Municipality"
    * #10902 "Hilihan Rural Municipality"
    * #10906 "Kummayak Rural Municipality"
    * #10908 "Miklajung Rural Municipality"
    * #10904 "Phidim Municipality"
    * #10907 "Tumbewa Rural Municipality"
    * #10901 "Yangbarak Rural Municipality"
  * #102 "Sankhuwasabha"
    * #10201 "Bhotkhola Rural Municipality"
    * #10208 "Chainapur Municipality"
    * #10204 "Chichila Rural Municipality"
    * #10210 "Dharmadevi Municipality"
    * #10206 "Khandabari Municipality"
    * #10209 "Madi Municipality"
    * #10202 "Makalu Rural Municipality"
    * #10207 "Panchakhapan Municipality"
    * #10205 "Sabhapokhari Rural Municipality"
    * #10203 "Silichong Rural Municipality"
  * #103 "Solukhumbu"
    * #10301 "Khumbu Pasanglhamu Rural Municipality"
    * #10308 "Likhu Pike Rural Municipality"
    * #10302 "Mahakulung Rural Municipality"
    * #10304 "Mapya Dudhkoshi Rural Municipality"
    * #10306 "Necha Salyan Rural Municipality"
    * #10307 "Solu Dudhakunda Municipality"
    * #10303 "Sotang Rural Municipality"
    * #10305 "Thulung Dudhkoushi Rural Municipality"
  * #113 "Sunsari"
    * #11302 "Baraha Municipality"
    * #11312 "Barju Rural Municipality"
    * #11304 "Bhokraha Rural Municipality"
    * #11311 "Dewangunj Rural Municipality"
    * #11301 "Dharan Sub-Metropolitan City"
    * #11307 "Duhabi Municipality"
    * #11308 "Gadhi Rural Municipality"
    * #11310 "Harinagara Rural Municipality"
    * #11309 "Inaruwa Municipality"
    * #11306 "Itahari Sub-Metropolitan City"
    * #11303 "Koshi Rural Municipality"
    * #11305 "Ramdhuni Municipality"
  * #101 "Taplejung"
    * #10105 "Aatharai Tribeni Rural Municipality"
    * #10104 "Maiwakhola Rural Municipality"
    * #10103 "Meringden Rural Municipality"
    * #10102 "Mikwakhola Rural Municipality"
    * #10101 "Phaktanlung Rural Municipality"
    * #10106 "Phungling Municipality"
    * #10109 "Sidingba Rural Municipality"
    * #10108 "Sirijanga Rural Municipality"
    * #10107 "Yangwarak Rural Municipality"
  * #108 "Terhathum"
    * #10801 "Aatharai Rural Municipality"
    * #10806 "Chhathar Rural Municipality"
    * #10805 "Laligurans Municipality"
    * #10803 "Menchhayayem Rural Municipality"
    * #10804 "Myanglung Municipality"
    * #10802 "Phedap Rural Municipality"
  * #114 "Udayapur"
    * #11401 "Belaka Municipality"
    * #11402 "Chaudandigadhi Municipality"
    * #11407 "Katari Municipality"
    * #11405 "Limchungbung Rural Municipality"
    * #11404 "Rautamai Rural Municipality"
    * #11406 "Tapli Rural Municipality"
    * #11403 "Triyuga Municipality"
    * #11408 "Udayapurgadhi Rural Municipality"

* #2 "Madhesh Province"
  * #201 "Saptari"
    * #20103 "Agnisair Krishna Sabaran Rural Municipality"
    * #20108 "Balan-Bihul Rural Municipality"
    * #20112 "Bishnupur Rural Municipality"
    * #20109 "Bodebarsain Municipality"
    * #20118 "Chhinnamasta Rural Municipality"
    * #20110 "Dakneshwori Municipality"
    * #20116 "Hanumannagar Kankalini Municipality"
    * #20102 "Kanchanrup Municipality"
    * #20106 "Khadak Municipality"
    * #20114 "Mahadewa Rural Municipality"
    * #20113 "Rajbiraj Municipality"
    * #20111 "Rajgadh Rural Municipality"
    * #20104 "Rupani Rural Municipality"
    * #20101 "Saptakoshi Municipality"
    * #20105 "Shambhunath Municipality"
    * #20107 "Surunga Municipality"
    * #20117 "Tilathi Koiladi Rural Municipality"
    * #20115 "Tirahut Rural Municipality"
  * #202 "Siraha"
    * #20209 "Arnama Rural Municipality"
    * #20216 "Aurahi Rural Municipality"
    * #20215 "Bariyarpatti Rural Municipality"
    * #20213 "Bhagawanpur Rural Municipality"
    * #20208 "Bishnupur Rural Municipality"
    * #20202 "Dhangadhimai Municipality"
    * #20203 "Golbazar Municipality"
    * #20206 "Kalyanpur Municipality"
    * #20205 "Karjanha Municipality"
    * #20201 "Lahan Municipality"
    * #20211 "Laxmipur Patari Rural Municipality"
    * #20204 "Mirchaiya Municipality"
    * #20207 "Naraha Rural Municipality"
    * #20214 "Nawarajpur Rural Municipality"
    * #20212 "Sakhuwa Nankarkatti Rural Municipality"
    * #20217 "Siraha Municipality"
    * #20210 "Sukhipur Municipality"
  * #207 "Bara"
    * #20711 "Aadarsha Kotwal Rural Municipality"
    * #20710 "Baragadhi Rural Municipality"
    * #20706 "Bishrampur Rural Municipality"
    * #20715 "Devtal Rural Municipality"
    * #20703 "Jitpur Simara Sub-Metropolitan City"
    * #20708 "Kalaiya Sub-Metropolitan City"
    * #20709 "Karaiyamai Rural Municipality"
    * #20702 "Kolhabi Municipality"
    * #20714 "Mahagadhimai Municipality"
    * #20701 "Nijagadh Municipality"
    * #20713 "Pacharauta Municipality"
    * #20704 "Parawanipur Rural Municipality"
    * #20707 "Pheta Rural Municipality"
    * #20705 "Prasauni Rural Municipality"
    * #20712 "Simraungadh Municipality"
    * #20716 "Subarna Rural Municipality"
  * #205 "Sarlahi"
    * #20503 "Bagmati Municipality"
    * #20516 "Balara Municipality"
    * #20504 "Barahathawa Municipality"
    * #20513 "Basbariya Rural Municipality"
    * #20518 "Bishnu Rural Municipality"
    * #20509 "Brahmapuri Rural Municipality"
    * #20512 "Chakraghatta Rural Municipality"
    * #20510 "Chandranagar Rural Municipality"
    * #20514 "Dhanakaul Rural Municipality"
    * #20517 "Godaita Municipality"
    * #20505 "Haripur Municipality"
    * #20507 "Haripurwa Municipality"
    * #20502 "Hariwan Municipality"
    * #20506 "Ishworpur Municipality"
    * #20511 "Kabilashi Municipality"
    * #20519 "Kaudena Rural Municipality"
    * #20501 "Lalbandi Municipality"
    * #20520 "Malangawa Municipality"
    * #20508 "Parsa Rural Municipality"
    * #20515 "Ramnagar Rural Municipality"
  * #203 "Dhanusa"
    * #20314 "Aurahi Rural Municipality"
    * #20304 "Bateshwor Rural Municipality"
    * #20313 "Bideha Municipality"
    * #20305 "Chhireshwornath Municipality"
    * #20316 "Dhanauji Rural Municipality"
    * #20302 "Dhanushadham Municipality"
    * #20301 "Ganeshman Charnath Municipality"
    * #20308 "Hansapur Municipality"
    * #20312 "Janak Nandini Rural Municipality"
    * #20315 "Janakpur Sub-Metropolitan City"
    * #20311 "Kamala Municipality"
    * #20306 "Laxminiya Rural Municipality"
    * #20307 "Mithila Bihari Municipality"
    * #20303 "Mithila Municipality"
    * #20318 "Mukhiyapatti Musaharmiya Rural Municipality"
    * #20317 "Nagarain Municipality"
    * #20309 "Sabaila Municipality"
    * #20310 "Shahidnagar Municipality"
  * #204 "Mahottari"
    * #20404 "Aurahi Municipality"
    * #20407 "Balawa Municipality"
    * #20401 "Bardibas Municipality"
    * #20405 "Bhangaha Municipality"
    * #20411 "Ekadara Rural Municipality"
    * #20402 "Gaushala Municipality"
    * #20415 "Jaleshwor Municipality"
    * #20406 "Loharpatti Municipality"
    * #20412 "Mahottari Rural Municipality"
    * #20410 "Manara Shisawa Municipality"
    * #20414 "Matihani Municipality"
    * #20413 "Pipara Rural Municipality"
    * #20408 "Ram Gopalpur Municipality"
    * #20409 "Samsi Rural Municipality"
    * #20403 "Sonama Rural Municipality"
  * #206 "Rautahat"
    * #20611 "Baudhimai Municipality"
    * #20605 "Brindaban Municipality"
    * #20601 "Chandrapur Municipality"
    * #20609 "Dewahi Gonahi Municipality"
    * #20615 "Durga Bhagawati Rural Municipality"
    * #20606 "Gadhimai Municipality"
    * #20608 "Garuda Municipality"
    * #20617 "Gaur Municipality"
    * #20602 "Gujara Municipality"
    * #20618 "Ishanath Municipality"
    * #20604 "Katahariya Municipality"
    * #20607 "Madhav Narayan Municipality"
    * #20610 "Maulapur Municipality"
    * #20612 "Paroha Municipality"
    * #20603 "Phatuwa Bijayapur Municipality"
    * #20616 "Rajdevi Municipality"
    * #20613 "Rajpur Municipality"
    * #20614 "Yamunamai Rural Municipality"
  * #208 "Parsa"
    * #20808 "Bahudarmai Municipality"
    * #20814 "Bindabasini Rural Municipality"
    * #20807 "Birgunj Metropolitan City"
    * #20812 "Chhipaharmai Rural Municipality"
    * #20811 "Dhobini Rural Municipality"
    * #20803 "Jagarnathpur Rural Municipality"
    * #20802 "Jirabhawani Rural Municipality"
    * #20810 "Kalikamai Rural Municipality"
    * #20813 "Pakaha Mainpur Rural Municipality"
    * #20806 "Parsagadhi Municipality"
    * #20804 "Paterwa Sugauli Rural Municipality"
    * #20809 "Pokhariya Municipality"
    * #20805 "Sakhuwa Prasauni Rural Municipality"
    * #20801 "Thori Rural Municipality"

* #3 "Bagmati Province"
  * #305 "Nuwakot"
    * #30508 "Belkotgadhi Municipality"
    * #30504 "Bidur Municipality"
    * #30501 "Dupcheshwor Rural Municipality"
    * #30512 "Kakani Rural Municipality"
    * #30505 "Kispang Rural Municipality"
    * #30509 "Likhu Rural Municipality"
    * #30506 "Meghang Rural Municipality"
    * #30510 "Panchakanya Rural Municipality"
    * #30511 "Shivapuri Rural Municipality"
    * #30503 "Suryagadhi Rural Municipality"
    * #30502 "Tadi Rural Municipality"
    * #30507 "Tarakeshwor Rural Municipality"
  * #301 "Dolakha"
    * #30104 "Baiteshwor Rural Municipality"
    * #30109 "Bhimeshwor Municipality"
    * #30102 "Bigu Rural Municipality"
    * #30101 "Gaurishankar Rural Municipality"
    * #30105 "Jiri Municipality"
    * #30103 "Kalinchowk Rural Municipality"
    * #30107 "Melung Rural Municipality"
    * #30108 "Shailung Rural Municipality"
    * #30106 "Tamakoshi Rural Municipality"
  * #303 "Rasuwa"
    * #30302 "Aamachhodingmo Rural Municipality"
    * #30301 "Gosaikunda Rural Municipality"
    * #30304 "Kalika Rural Municipality"
    * #30305 "Naukunda Rural Municipality"
    * #30303 "Uttargaya Rural Municipality"
  * #307 "Bhaktapur"
    * #30702 "Bhaktapur Municipality"
    * #30701 "Changunarayan Municipality"
    * #30703 "Madhyapur Thimi Municipality"
    * #30704 "Suryabinayak Municipality"
  * #304 "Dhading"
    * #30409 "Benighat Rorang Rural Municipality"
    * #30413 "Dhunibenshi Municipality"
    * #30410 "Gajuri Rural Municipality"
    * #30411 "Galchhi Rural Municipality"
    * #30403 "Ganga Jamuna Rural Municipality"
    * #30407 "Jwalamukhi Rural Municipality"
    * #30402 "Khaniyabas Rural Municipality"
    * #30405 "Netrawati Rural Municipality"
    * #30406 "Nilkhantha Municipality"
    * #30401 "Rubi Valley Rural Municipality"
    * #30408 "Siddhalek Rural Municipality"
    * #30412 "Thakre Rural Municipality"
    * #30404 "Tripurasundari Rural Municipality"
  * #313 "Chitwan"
    * #31304 "Bharatpur Metropolitan City"
    * #31303 "Ichchha Kamana Rural Municipality"
    * #31302 "Kalika Municipality"
    * #31306 "Khairahani Municipality"
    * #31307 "Madi Municipality"
    * #31301 "Rapti Municipality"
    * #31305 "Ratnanagar Municipality"
  * #311 "Sindhuli"
    * #31101 "Dudhouli Municipality"
    * #31107 "Ghyanglekha Rural Municipality"
    * #31104 "Golanjor Rural Municipality"
    * #31109 "Hariharpurgaghi Rural Municipality"
    * #31105 "Kamalamai Municipality"
    * #31108 "Marin Rural Municipality"
    * #31102 "Phikkal Rural Municipality"
    * #31106 "Sunkoshi Rural Municipality"
    * #31103 "Tinpatan Rural Municipality"
  * #310 "Ramechhap"
    * #31007 "Doramba Rural Municipality"
    * #31002 "Gokulganga Rural Municipality"
    * #31006 "Khandadevi Rural Municipality"
    * #31003 "Likhu Rural Municipality"
    * #31005 "Manthali Municipality"
    * #31004 "Ramechhap Municipality"
    * #31008 "Sunapati Rural Municipality"
    * #31001 "Umakunda Rural Municipality"
  * #302 "Sindhupalchok"
    * #30209 "Bahrabise Municipality"
    * #30208 "Balephi Rural Municipality"
    * #30201 "Bhotekoshi Rural Municipality"
    * #30207 "Choutara Sangachowkgadhi Municipality"
    * #30204 "Helambu Rural Municipality"
    * #30206 "Indrawoti Rural Municipality"
    * #30202 "Jugal Rural Municipality"
    * #30211 "Lisankhu Pakhar Rural Municipality"
    * #30205 "Melamchi Municipality"
    * #30203 "Panchpokhari Thangpal Rural Municipality"
    * #30212 "Sunkoshi Rural Municipality"
    * #30210 "Tripurasundari Rural Municipality"
  * #309 "Kavrepalanchok"
    * #30904 "Banepa Municipality"
    * #30910 "Bethanchowk Rural Municipality"
    * #30902 "Bhumlu Rural Municipality"
    * #30901 "Chauri Deurali Rural Municipality"
    * #30905 "Dhulikhel Municipality"
    * #30913 "Khanikhola Rural Municipality"
    * #30912 "Mahabharat Rural Municipality"
    * #30903 "Mandan Deupur Municipality"
    * #30908 "Namobuddha Municipality"
    * #30909 "Panauti Municipality"
    * #30906 "Panchkhal Municipality"
    * #30911 "Roshi Rural Municipality"
    * #30907 "Temal Rural Municipality"
  * #308 "Lalitpur"
    * #30806 "Bagmati Rural Municipality"
    * #30803 "Godawari Municipality"
    * #30804 "Konjyosom Rural Municipality"
    * #30802 "Lalitpur Metropolitan City"
    * #30801 "Mahalaxmi Municipality"
    * #30805 "Mahankal Rural Municipality"
  * #312 "Makwanpur"
    * #31210 "Bagmati Rural Municipality"
    * #31209 "Bakaiya Rural Municipality"
    * #31207 "Bhimphedi Rural Municipality"
    * #31206 "Hetauda Sub-Metropolitan City"
    * #31201 "Indrasarowar Rural Municipality"
    * #31203 "Kailash Rural Municipality"
    * #31208 "Makawanpurgadhi Rural Municipality"
    * #31205 "Manahari Rural Municipality"
    * #31204 "Raksirang Rural Municipality"
    * #31202 "Thaha Municipality"
  * #306 "Kathmandu"
    * #30604 "Budhanilkhantha Municipality"
    * #30610 "Chandragiri Municipality"
    * #30611 "Dakshinkali Municipality"
    * #30603 "Gokarneshwor Municipality"
    * #30602 "Kageshwori Manahara Municipality"
    * #30608 "Kathmandu Metropolitan City"
    * #30609 "Kirtipur Municipality"
    * #30607 "Nagarjun Municipality"
    * #30601 "Shankharapur Municipality"
    * #30606 "Tarakeshwor Municipality"
    * #30605 "Tokha Municipality"

* #4 "Gandaki Province"
  * #411 "Baglung"
    * #41107 "Badigad Rural Municipality"
    * #41101 "Baglung Municipality"
    * #41109 "Bareng Rural Municipality"
    * #41105 "Dhorpatan Municipality"
    * #41108 "Galkot Municipality"
    * #41110 "Jaimuni Municipality"
    * #41102 "Kathekhola Rural Municipality"
    * #41106 "Nisikhola Rural Municipality"
    * #41104 "Tamankhola Rural Municipality"
    * #41103 "Tarakhola Rural Municipality"
  * #401 "Gorkha"
    * #40105 "Aarughat Rural Municipality"
    * #40102 "Ajirkot Rural Municipality"
    * #40103 "Barpak Sulikot Rural Municipality"
    * #40106 "Bhimsen Rural Municipality"
    * #40101 "Chumanubri Rural Municipality"
    * #40104 "Dharche Rural Municipality"
    * #40111 "Gandaki Rural Municipality"
    * #40109 "Gorkha Municipality"
    * #40108 "Palungtar Municipality"
    * #40110 "Shahid Lakhan Rural Municipality"
    * #40107 "Siranchowk Rural Municipality"
  * #405 "Kaski"
    * #40503 "Annapurna Rural Municipality"
    * #40502 "Machhapuchchhre Rural Municipality"
    * #40501 "Madi Rural Municipality"
    * #40504 "Pokhara Metropolitan City"
    * #40505 "Rupa Rural Municipality"
  * #406 "Lamjung"
    * #40605 "Besishahar Municipality"
    * #40601 "Dordi Rural Municipality"
    * #40608 "Dudhapokhari Rural Municipality"
    * #40603 "Kwhola Sothar Rural Municipality"
    * #40604 "Madhya Nepal Municipality"
    * #40602 "Marshyangdi Rural Municipality"
    * #40607 "Rainas Municipality"
    * #40606 "Sundarbazar Municipality"
  * #402 "Manang"
    * #40203 "Chame Rural Municipality"
    * #40202 "Manang Ngisyang Rural Municipality"
    * #40201 "Narapabhumi Rural Municipality"
    * #40204 "Nashon Rural Municipality"
  * #403 "Mustang"
    * #40302 "Gharpajhong Rural Municipality"
    * #40301 "Lo-Ghekar Damodarkunda Rural Municipality"
    * #40304 "Lomanthang Rural Municipality"
    * #40305 "Thasang Rural Municipality"
    * #40303 "Varagung Muktichhetra Rural Municipality"
  * #404 "Myagdi"
    * #40401 "Annapurna Rural Municipality"
    * #40406 "Beni Municipality"
    * #40403 "Dhawalagiri Rural Municipality"
    * #40404 "Malika Rural Municipality"
    * #40405 "Mangala Rural Municipality"
    * #40402 "Raghuganga Rural Municipality"
  * #408 "Nawalparasi East"
    * #40808 "Binayi Tribeni Rural Municipality"
    * #40802 "Bulingtar Rural Municipality"
    * #40803 "Bungdikali Rural Municipality"
    * #40805 "Devchuli Municipality"
    * #40801 "Gaidakot Municipality"
    * #40804 "Hupsekot Rural Municipality"
    * #40806 "Kawasoti Municipality"
    * #40807 "Madhya Bindu Municipality"
  * #410 "Parbat"
    * #41006 "Bihadi Rural Municipality"
    * #41002 "Jaljala Rural Municipality"
    * #41003 "Kushma Municipality"
    * #41005 "Mahashila Rural Municipality"
    * #41001 "Modi Rural Municipality"
    * #41007 "Paiyu Rural Municipality"
    * #41004 "Phalebas Municipality"
  * #409 "Syangja"
    * #40903 "Aandhikhola Rural Municipality"
    * #40904 "Arjun Choupari Rural Municipality"
    * #40905 "Bhirkot Municipaity"
    * #40906 "Biruwa Rural Municipality"
    * #40908 "Chapakot Municipality"
    * #40910 "Galyang Municipality"
    * #40907 "Harinas Rural Municipality"
    * #40911 "Kaligandaki Rural Municipality"
    * #40902 "Phedikhola Rural Municipality"
    * #40901 "Putalibazar Municipality"
    * #40909 "Walling Municipality"
  * #407 "Tanahu"
    * #40710 "Aanbu Khaireni Rural Municipality"
    * #40709 "Bandipur Rural Municipality"
    * #40701 "Bhanu Municipality"
    * #40705 "Bhimad Municipality"
    * #40702 "Byas Municipality"
    * #40708 "Devghat Rural Municipality"
    * #40706 "Ghiring Rural Municipality"
    * #40703 "Myagde Rural Municipality"
    * #40707 "Rhishing Rural Municipality"
    * #40704 "Shuklagandaki Municipality"

* #5 "Lumbini Province"
  * #505 "Arghakhanchi"
    * #50503 "Bhumikasthan Municipality"
    * #50501 "Chhatradev Rural Municipality"
    * #50502 "Malarani Rural Municipality"
    * #50505 "Panini Rural Municipality"
    * #50504 "Sandhikharka Municipality"
    * #50506 "Shitaganga Municipality"
  * #511 "Banke"
    * #51103 "Baijanath Rural Municipality"
    * #51107 "Duduwa Rural Municipality"
    * #51105 "Janaki Rural Municipality"
    * #51104 "Khajura Rural Municipality"
    * #51102 "Kohalpur Municipality"
    * #51108 "Narainapur Rural Municipality"
    * #51106 "Nepalganj Sub-Metropolitan City"
    * #51101 "Rapti Sonari Rural Municipality"
  * #512 "Bardiya"
    * #51208 "Badhaiyatal Rural Municipality"
    * #51201 "Bansgadhi Municipality"
    * #51202 "Barbardiya Municipality"
    * #51204 "Geruwa Rural Municipality"
    * #51207 "Gulariya Municipality"
    * #51206 "Madhuwan Municipality"
    * #51205 "Rajapur Municipality"
    * #51203 "Thakurbaba Municipality"
  * #510 "Dang"
    * #51005 "Babai Rural Municipality"
    * #51001 "Bangalachuli Rural Municipality"
    * #51006 "Dangisharan Rural Municipality"
    * #51009 "Gadhawa Rural Municipality"
    * #51002 "Ghorahi Sub-Metropolitan City"
    * #51007 "Lamahi Municipality"
    * #51010 "Rajpur Rural Municipality"
    * #51008 "Rapti Rural Municipality"
    * #51004 "Shantinagar Rural Municipality"
    * #51003 "Tulsipur Sub-Metropolitan City"
  * #504 "Gulmi"
    * #50403 "Chandrakot Rural Municipality"
    * #50411 "Chhatrakot Rural Municipality"
    * #50408 "Dhurkot Rural Municipality"
    * #50410 "Gulmi Durbar Rural Municipality"
    * #50405 "Isma Rural Municipality"
    * #50401 "Kali Gandaki Rural Municipality"
    * #50407 "Madane Rural Municipality"
    * #50406 "Malika Rural Municipality"
    * #50404 "Musikot Municipality"
    * #50409 "Resunga Municipality"
    * #50412 "Rurukshetra Rural Municipality"
    * #50402 "Satyawoti Rural Municipality"
  * #509 "Kapilbastu"
    * #50901 "Banganga Municipality"
    * #50904 "Bijayanagar Rural Municipality"
    * #50902 "Buddhabhumi Municipality"
    * #50907 "Kapilbastu Municipality"
    * #50905 "Krishnanagar Municipality"
    * #50906 "Maharajganj Municipality"
    * #50909 "Mayadevi Rural Municipality"
    * #50903 "Shivaraj Municipality"
    * #50910 "Shuddhodhan Rural Municipality"
    * #50908 "Yasodhara Rural Municipality"
  * #507 "Nawalparasi West"
    * #50701 "Bardaghat Municipality"
    * #50704 "Palhinandan Rural Municipality"
    * #50706 "Pratapapur Rural Municipality"
    * #50703 "Ramgram Municipality"
    * #50705 "Sarawal Rural Municipality"
    * #50702 "Sunawal Municipality"
    * #50707 "Susta Rural Municipality"
  * #506 "Palpa"
    * #50604 "Baganaskali Rural Municipality"
    * #50609 "Mathagadhi Rural Municipality"
    * #50610 "Nisdi Rural Municipality"
    * #50602 "Purbakhola Rural Municipality"
    * #50607 "Rainadevi Chhahara Rural Municipality"
    * #50603 "Rambha Rural Municipality"
    * #50601 "Rampur Municipality"
    * #50606 "Ribdikot Rural Municipality"
    * #50605 "Tansen Municipality"
    * #50608 "Tinau Rural Municipality"

  * #503 "Pyuthan"
    * #50308 "Airawati Rural Municipality"
    * #50301 "Gaumukhi Rural Municipality"
    * #50303 "Jhimruk Rural Municipality"
    * #50307 "Mallarani Rural Municipality"
    * #50306 "Mandavi Rural Municipality"
    * #50302 "Naubahini Rural Municipality"
    * #50304 "Pyuthan Municipality"
    * #50309 "Sarumarani Rural Municipality"
    * #50305 "Swargadwari Municipality"
  * #502 "Rolpa"
    * #50204 "Gangadev Rural Municipality"
    * #50210 "Lungri Rural Municipality"
    * #50205 "Madi Rural Municipality"
    * #50203 "Paribartan Rural Municipality"
    * #50207 "Rolpa Municipality"
    * #50208 "Runtigadhi Rural Municipality"
    * #50201 "Sunchhahari Rural Municipality"
    * #50209 "Sunil Smriti Rural Municipality"
    * #50202 "Thabang Rural Municipality"
    * #50206 "Tribeni Rural Municipality"
  * #501 "Rukum East"
    * #50103 "Bhoome Rural Municipality"
    * #50101 "Putha Uttanganga Rural Municipality"
    * #50102 "Sisne Rural Municipality"
  * #508 "Rupandehi"
    * #50802 "Butwal Sub-Metropolitan City"
    * #50801 "Devdaha Municipality"
    * #50805 "Gaidahawa Rural Municipality"
    * #50804 "Kanchan Rural Municipality"
    * #50814 "Kotahimai Rural Municipality"
    * #50813 "Lumbini Sanskritik Municipality"
    * #50816 "Marchawari Rural Municipality"
    * #50812 "Mayadevi Rural Municipality"
    * #50809 "Om Satiya Rural Municipality"
    * #50810 "Rohini Rural Municipality"
    * #50803 "Sainamaina Municipality"
    * #50815 "Sammarimai Rural Municipality"
    * #50811 "Siddharthanagar Municipality"
    * #50807 "Siyari Rural Municipality"
    * #50806 "Suddhodhan Rural Municipality"
    * #50808 "Tilottama Municipality"

* #6 "Karnali Province"
  * #606 "Dailekh"
    * #60605 "Aathbis Municipality"
    * #60609 "Bhagawatimai Rural Municipality"
    * #60603 "Bhairabi Rural Municipality"
    * #60606 "Chamunda Bindrasaini Municipality"
    * #60607 "Dullu Municipality"
    * #60610 "Dungeshwor Rural Municipality"
    * #60611 "Gurans Rural Municipality"
    * #60602 "Mahabu Rural Municipality"
    * #60608 "Narayan Municipality"
    * #60601 "Naumule Rural Municipality"
    * #60604 "Thantikandh Rural Municipality"
  * #601 "Dolpa"
    * #60108 "Chharka Tangsong Rural Municipality"
    * #60101 "Dolpo Buddha Rural Municipality"
    * #60103 "Jagadulla Rural Municipality"
    * #60107 "Kaike Rural Municipality"
    * #60104 "Mudkechula Rural Municipality"
    * #60102 "Shey Phoksundo Rural Municipality"
    * #60106 "Thulibheri Municipality"
    * #60105 "Tripurasundari Municipality"
  * #603 "Humla"
    * #60306 "Adanchuli Rural Municipality"
    * #60301 "Chankheli Rural Municipality"
    * #60302 "Kharpunath Rural Municipality"
    * #60304 "Namkha Rural Municipality"
    * #60305 "Sarkegad Rural Municipality"
    * #60303 "Simkot Rural Municipality"
    * #60307 "Tanjakot Rural Municipality"
  * #607 "Jajarkot"
    * #60701 "Barekot Rural Municipality"
    * #60706 "Bheri Municipality"
    * #60704 "Chhedagad Municipality"
    * #60703 "Junichande Rural Municipality"
    * #60702 "Kuse Rural Municipality"
    * #60707 "Nalagad Municipality"
    * #60705 "Shivalaya Rural Municipality"
  * #604 "Jumla"
    * #60404 "Chandannath Municipality"
    * #60405 "Guthichaur Rural Municipality"
    * #60408 "Hima Rural Municipality"
    * #60402 "Kanaka Sundari Rural Municipality"
    * #60401 "Patarasi Rural Municipality"
    * #60403 "Sinja Rural Municipality"
    * #60406 "Tatopani Rural Municipality"
    * #60407 "Tila Rural Municipality"
  * #605 "Kalikot"
    * #60509 "Kalika Rural Municipality"
    * #60506 "Khandachakra Municipality"
    * #60508 "Mahawai Rural Municipality"
    * #60505 "Naraharinath Rural Municipality"
    * #60502 "Pachal Jharana Rural Municipality"
    * #60501 "Palata Rural Municipality"
    * #60503 "Raskot Municipality"
    * #60504 "Sanni Tribeni Rural Municipality"
    * #60507 "Tilagupha Municipality"
  * #602 "Mugu"
    * #60202 "Chhayanath Rara Municipality"
    * #60204 "Khatyad Rural Municipality"
    * #60201 "Mugumkarmarog Rural Municipality"
    * #60203 "Soru Rural Municipality"
  * #608 "Rukum West"
    * #60801 "Aathabisakot Municipality"
    * #60803 "Banphikot Rural Municipality"
    * #60806 "Chaurjahari Municipality"
    * #60804 "Musikot Municipality"
    * #60802 "Sanibheri Rural Municipality"
    * #60805 "Tribeni Rural Municipality"
  * #609 "Salyan"
    * #60905 "Bagachour Municipality"
    * #60903 "Banagad Kupinde Municipality"
    * #60906 "Chhatreshwori Rural Municipality"
    * #60901 "Darma Rural Municipality"
    * #60908 "Kalimati Rural Municipality"
    * #60910 "Kapurkot Rural Municipality"
    * #60902 "Kumakh Rural Municipality"
    * #60907 "Sharada Municipality"
    * #60904 "Siddha Kumakh Rural Municipality"
    * #60909 "Tribeni Rural Municipality"
  * #610 "Surkhet" 
    * #61007 "Barahatal Rural Municipality"
    * #61005 "Bheriganga Municipality"
    * #61006 "Birendranagar Municipality"
    * #61009 "Chaukune Rural Municipality"
    * #61002 "Chingad Rural Municipality"
    * #61004 "Gurbhakot Municipality"
    * #61003 "Lekabeshi Municipality"
    * #61008 "Panchapuri Municipality"
    * #61001 "Simta Rural Municipality"

* #7 "Sudurpashchim Province"
  * #707 "Achham"
    * #70707 "Bannigadhi Jayagadh Rural Municipality"
    * #70705 "Chaurpati Rural Municipality"
    * #70709 "Dhakari Rural Municipality"
    * #70708 "Kamal Bazar Municipality"
    * #70706 "Mangalsen Municipality"
    * #70703 "Mellekh Rural Municipality"
    * #70701 "Panchdebal Binayak Municipality"
    * #70702 "Ramaroshan Rural Municipality"
    * #70704 "Sanphebagar Municipality"
    * #70710 "Turmakhand Rural Municipality"
  * #704 "Baitadi"
    * #70405 "Dasharathchand Municipality"
    * #70401 "Dilasaini Rural Municipality"
    * #70402 "Dogada Kedar Rural Municipality"
    * #70408 "Melauli Municipality"
    * #70406 "Pancheshwor Rural Municipality"
    * #70409 "Patan Municipality"
    * #70403 "Puchaundi Municipality"
    * #70407 "Shivanath Rural Municipality"
    * #70410 "Sigas Rural Municipality"
    * #70404 "Surnaya Rural Municipality"
  * #702 "Bajhang"
    * #70210 "Bitthadchir Rural Municipality"
    * #70202 "Bungal Municipality"
    * #70207 "Chhabis Pathibhara Rural Municipality"
    * #70208 "Durgathali Rural Municipality"
    * #70206 "Jayaprithbi Municipality"
    * #70209 "Kedarsyun Rural Municipality"
    * #70212 "Khaptad Chhanna Rural Municipality"
    * #70205 "Masta Rural Municipality"
    * #70201 "Saipal Rural Municipality"
    * #70203 "Surma Rural Municipality"
    * #70204 "Talkot Rural Municipality"
    * #70211 "Thalara Rural Municipality"
  * #701 "Bajura"
    * #70106 "Badimalika Municipality"
    * #70108 "Budhiganga Municipality"
    * #70103 "Budhinanda Municipality"
    * #70102 "Gaumul Rural Municipality"
    * #70101 "Himali Rural Municipality"
    * #70105 "Jagannath Rural Municipality"
    * #70107 "Khaptad Chhededaha Rural Municipality"
    * #70104 "Swami Kartik Rural Municipality"
    * #70109 "Tribeni Municipality"
  * #705 "Dadeldhura"
    * #70506 "Aalital Rural Municipality"
    * #70503 "Ajayameru Rural Municipality"
    * #70502 "Amargadhi Municipality"
    * #70504 "Bhageshwor Rural Municipality"
    * #70507 "Ganyapdhura Rural Municipality"
    * #70501 "Nawadurga Rural Municipality"
    * #70505 "Parashuram Municipality"
  * #703 "Darchula"
    * #70305 "Apihimal Rural Municipality"
    * #70301 "Byas Rural Municipality"
    * #70302 "Duhun Rural Municipality"
    * #70309 "Lekam Rural Municipality"
    * #70303 "Mahakali Municipality"
    * #70308 "Malikarjun Rural Municipality"
    * #70306 "Marma Rural Municipality"
    * #70304 "Naugad Rural Municipality"
    * #70307 "Shailyashikhar Municipality"
  * #706 "Doti"
    * #70603 "Aadarsha Rural Municipality"
    * #70608 "Badi Kedar Rural Municipality"
    * #70607 "Bogatan Rural Municipality"
    * #70605 "Dipayal Silgadhi Municipality"
    * #70609 "Jorayal Rural Municipality"
    * #70606 "K.I. Singh Rural Municipality"
    * #70601 "Purbichouki Rural Municipality"
    * #70602 "Sayal Rural Municipality"
    * #70604 "Shikhar Municipality"
  * #708 "Kailali"
    * #70806 "Bardagoriya Rural Municipality"
    * #70811 "Bhajani Municipality"
    * #70802 "Chure Rural Municipality"
    * #70813 "Dhangadhi Sub-Metropolitan City"
    * #70804 "Gauriganga Municipality"
    * #70805 "Ghodaghodi Municipality"
    * #70803 "Godawari Municipality"
    * #70808 "Janaki Rural Municipality"
    * #70809 "Joshipur Rural Municipality"
    * #70812 "Kailari Rural Municipality"
    * #70807 "Lamki Chuha Municipality"
    * #70801 "Mohanyal Rural Municipality"
    * #70810 "Tikapur Municipality"
  * #709 "Kanchanpur"
    * #70903 "Bedkot Municipality"
    * #70909 "Beldandi Rural Municipality"
    * #70908 "Belouri Municipality"
    * #70904 "Bhimdatta Municipality"
    * #70905 "Dodharachadani Municipality"
    * #70901 "Krishnapur Municipality"
    * #70906 "Laljhadi Rural Municipality"
    * #70907 "Punarbas Municipality"
    * #70902 "Shuklaphanta Municipality"
