CodeSystem: OPDICDCS
Title: "OPD-ICD"
* #"1F03" "1F03 A. Certain Infectious or Parasitic Diseases Measles"
* #"1C17" "1C17 A. Certain Infectious or Parasitic Diseases Diptheria"
* #"1C12" "1C12 A. Certain Infectious or Parasitic Diseases Whooping Cough"
* #"1C15" "1C15 A. Certain Infectious or Parasitic Diseases Neonatal Tetanus"
* #"1C13" "1C13 A. Certain Infectious or Parasitic Diseases Tetanus"
* #"1B1Z" "1B1Z A. Certain Infectious or Parasitic Diseases Tuberculosis"
* #"MB56" "MB56 A. Certain Infectious or Parasitic Diseases Acute Flaccid Paralysis (AFP)"
* #"1F02" "1F02 A. Certain Infectious or Parasitic Diseases Rubella"
* #"1D80" "1D80 A. Certain Infectious or Parasitic Diseases Mumps"
* #"1E90.0" "1E90.0 A. Certain Infectious or Parasitic Diseases Chicken Pox"
* #"1E51.0Z" "1E51.0Z A. Certain Infectious or Parasitic Diseases Hepatitis B"
* #"1D00" "1D00 B. Communicable, Vector Borne Acute Encephalitis like Syndrome (AES)"
* #"1F66" "1F66 B. Communicable, Vector Borne Filariasis"
* #"1A81" "1A81 B. Communicable, Vector Borne Clinical Malaria"
* #"1F40" "1F40 B. Communicable, Vector Borne Malaria (Plasmodium Falciparum)"
* #"1F42" "1F42 B. Communicable, Vector Borne Malaria (Plasmodium Mix)"
* #"1F41" "1F41 B. Communicable, Vector Borne Malaria (Plasmodium Vivax)"
* #"1F45" "1F45 B. Communicable, Vector Borne Malaria (Relapse)"
* #"1D2Z" "1D2Z B. Communicable, Vector Borne Dengue Fever"
* #"1F54.0" "1F54.0 B. Communicable, Vector Borne Kala-azar/Leshmaniasis"
* #"1C30.3" "1C30.3 B. Communicable, Vector Borne Scrub Typhus"
* #"1C85" "1C85 B. Communicable, Vector Borne Japanese Encephalitis"
* #"1A07" "1A07 C. Communicable, Water/Food Borne Typhoid (Enteric Fever)"
* #"1A40" "1A40 C. Communicable, Water/Food Borne Acute gastro-enteritis (AGE)"
* #"1A36.00" "1A36.00 C. Communicable, Water/Food Borne Ameobic Dysentery/Amoebiasis"
* #"1A02" "1A02 C. Communicable, Water/Food Borne Bacillary Dysentery/Shigellosis"
* #"ME05.1" "ME05.1 C. Communicable, Water/Food Borne Presumed non-infectious diarrhoea"
* #"1A00" "1A00 C. Communicable, Water/Food Borne Cholera"
* #"1F90.2" "1F90.2 C. Communicable, Water/Food Borne Intestinal Worms"
* #"ME10.1" "ME10.1 C. Communicable, Water/Food Borne Jaundice"
* #"1E50.0" "1E50.0 C. Communicable, Water/Food Borne Hepatitis A"
* #"1E51.3" "1E51.3 C. Communicable, Water/Food Borne Hepatitis E"
* #"5C70" "5C70 C. Communicable, Water/Food Borne Volume Depletion (Dehydration)"
* #"1A0Z" "1A0Z C. Communicable, Water/Food Borne Bacterial Intestinal infection"
* #"1B20" "1B20 D. Other Communicable Diseases Leprosy"
* #"1D01.Y" "1D01.Y D. Other Communicable Diseases Meningitis"
* #"1C62" "1C62 E. HIV/STI HIV Infection"
* #"1A70.0Y" "1A70.0Y E. HIV/STI Urethral Discharge Syndrome (UDS) Gonococal"
* #"MF40.2Y" "MF40.2Y E. HIV/STI Scrotal Swelling Syndrome (SSS)"
* #"MF3A" "MF3A E. HIV/STI Vaginal Discharge Syndrome (VDS)"
* #"MD81.12" "MD81.12 E. HIV/STI Lower Abdominal Pain Syndrome (LAPS)"
* #"KA65.0NCS" "KA65.0 E. HIV/STI Neonatal Conjuctive Syndrome (NCS)"
* #"GA6Z" "GA6Z E. HIV/STI Genital User Disease Syndrome (GUDS) - female"
* #"GB0Z" "GB0Z E. HIV/STI Genital User Disease Syndrome (GUDS) - male"
* #"BD90.Y" "BD90.Y E. HIV/STI Inguinal Bubo Syndrome (IBS)"
* #"1A6Z" "1A6Z E. HIV/STI Syphilis"
* #"CA4Z" "CA4Z F. Other Infected Diseases ARI/Lower respiratory tract infection (LRTI)"
* #"CA07.0" "CA07.0 F. Other Infected Diseases Upper respiratory tract infection (URTI)"
* #"CA40.P" "CA40 F. Other Infected Diseases Pneumonia"
* #"CA40.SP" "CA40 F. Other Infected Diseases Severe pneumonia"
* #"CA20" "CA20 F. Other Infected Diseases Bronchitis (Acute &amp; chronic)"
* #"GC08" "GC08 F. Other Infected Diseases Urinary Tract Infection (UTI)"
* #"1E32" "1E32 F. Other Infected Diseases Viral Influenza"
* #"GA0Z" "GA0Z F. Other Infected Diseases Reproductive Tract Infection (RTI) - Female"
* #"GB07" "GB07 F. Other Infected Diseases Reproductive Tract Infection (RTI) - Male"
* #"5A01" "5A01 G. Nutritional &amp; Metabolic Disorder Goitre, Cretinism"
* #"5A14" "5A14 G. Nutritional &amp; Metabolic Disorder Diabetes Mellitus (DM)"
* #"5B7Z" "5B7Z G. Nutritional &amp; Metabolic Disorder Malnutrition"
* #"5B7Y" "5B7Y G. Nutritional &amp; Metabolic Disorder Avitaminoses &amp; other nutrient deficiency"
* #"5B81" "5B81 G. Nutritional &amp; Metabolic Disorder Obesity"
* #"3A9Z" "3A9Z G. Nutritional &amp; Metabolic Disorder Anaemia/Polyneuropathy"
* #"8C0Z" "8C0Z G. Nutritional &amp; Metabolic Disorder Polyneuritis"
* #"ED80" "ED80 H. Skin Diseases Acne"
* #"1A95" "1A95 H. Skin Diseases Warts"
* #"ED60.1" "ED60.1 H. Skin Diseases Chloasma/ melasma"
* #"EB05" "EB05 H. Skin Diseases Urticaria"
* #"EA8Z" "EA8Z H. Skin Diseases Dermatitis/Eczema"
* #"ED70" "ED70 H. Skin Diseases Alopecia"
* #"1B70" "1B70 H. Skin Diseases Cellulitis"
* #"1G00" "1G00 H. Skin Diseases Pediculosis (Lice)"
* #"ED63.0" "ED63.0 H. Skin Diseases Vitiligo"
* #"EC23.2" "EC23.2 H. Skin Diseases Albinism"
* #"1F00.0" "1F00.0 H. Skin Diseases Herpes simplex"
* #"1E91.Z" "1E91.Z H. Skin Diseases Herpes zoster"
* #"EB10" "EB10 H. Skin Diseases Erythroderma"
* #"1B72" "1B72 H. Skin Diseases Impetigo"
* #"1B75.0" "1B75.0 H. Skin Diseases Boils"
* #"1B75.3" "1B75.3 H. Skin Diseases Abscess"
* #"1B75.2SD" "1B75.2 H. Skin Diseases Furunculosis"
* #"EA60" "EA60 H. Skin Diseases Fungal infection (Lichen planus)"
* #"1G04" "1G04 H. Skin Diseases Scabies"
* #"1A61.3" "1A61.3 H. Skin Diseases Leukoderma"
* #"EA90" "EA90 H. Skin Diseases Psoriasis"
* #"BD90.0" "BD90.0 H. Skin Diseases Acute Lymphadenitis"
* #"NE4Z" "NE4Z H. Skin Diseases Frostbite"
* #"AA90" "AA90 I. Ear, Nose and Throat Infection Acute Suppurative Otitis Media"
* #"AA91" "AA91 I. Ear, Nose and Throat Infection Chronic Suppurative Otitis Media"
* #"CA0A" "CA0A I. Ear, Nose and Throat Infection Sinusitis"
* #"CA03" "CA03 I. Ear, Nose and Throat Infection Acute Tonsilitis"
* #"CA02" "CA02 I. Ear, Nose and Throat Infection Pharyngitis/Sore throat"
* #"ND71" "ND71 I. Ear, Nose and Throat Infection Foreign body in ear"
* #"ND72.1" "ND72.1 I. Ear, Nose and Throat Infection Foreign body in nose"
* #"ND72.2" "ND72.2 I. Ear, Nose and Throat Infection Foreign body in throat"
* #"AA42" "AA42 I. Ear, Nose and Throat Infection Wax"
* #"CA0J" "CA0J I. Ear, Nose and Throat Infection Nasal Polyps"
* #"CA0D" "CA0D I. Ear, Nose and Throat Infection Deviated nasal septum (DNS)"
* #"CA09.0" "CA09.0 I. Ear, Nose and Throat Infection Rhinitis"
* #"AA3Z" "AA3Z I. Ear, Nose and Throat Infection Otitis externa"
* #"CA05.0" "CA05.0 I. Ear, Nose and Throat Infection Reflux laryngitis"
* #"1B75.2ENT" "1B75.2 I. Ear, Nose and Throat Infection Frunculosis of Ear"
* #"CA0Y" "CA0Y I. Ear, Nose and Throat Infection Nasal Vestibulitis"
* #"DA08.0" "DA08.0 J. Oral Health Related Problems Dental caries"
* #"DA0A.Y" "DA0A.Y J. Oral Health Related Problems Toothache"
* #"DA0D" "DA0D J. Oral Health Related Problems Periodontal disease (gum disease)"
* #"DA07.3" "DA07.3 J. Oral Health Related Problems Other disorder of teeth"
* #"DA01.10" "DA01.10 J. Oral Health Related Problems Oral ulcer (Aphthous &amp; herpetic)"
* #"DA03.0" "DA03.0 J. Oral Health Related Problems Glossitis"
* #"DA01" "DA01 J. Oral Health Related Problems Stomatitis"
* #"DA07.8" "DA07.8 J. Oral Health Related Problems Tooth impaction"
* #"3A70" "3A70 J. Oral Health Related Problems Hypoplasia"
* #"DA01.00" "DA01.00 J. Oral Health Related Problems Leukoplakia"
* #"1F23" "1F23 J. Oral Health Related Problems Fungal infection (candidiasis)"
* #"DA01.30" "DA01.30 J. Oral Health Related Problems Oral space infection &amp; abscess"
* #"DA08.4" "DA08.4 J. Oral Health Related Problems Stained Teeth"
* #"NA0D.01" "NA0D.01 J. Oral Health Related Problems Chipped Tooth"
* #"LA30.3" "LA30.3 J. Oral Health Related Problems Hyperdontia"
* #"DA08.Y" "DA08.Y J. Oral Health Related Problems Hypersensitivity"
* #"2B6E.OH" "2B6E J. Oral Health Related Problems Oral cancer"
* #"DA0B.Y" "DA0B.Y J. Oral Health Related Problems Gingivitis"
* #"DA0C.Y" "DA0C.Y J. Oral Health Related Problems Periodontitis"
* #"DA02.1" "DA02.1 J. Oral Health Related Problems Dry Mouth"
* #"9A60.Z" "9A60.Z K. Eye Problems Conjunctivitis"
* #"1C23.Z" "1C23.Z K. Eye Problems Trachoma"
* #"9B10" "9B10 K. Eye Problems Cataract"
* #"9D90" "9D90 K. Eye Problems Blindness"
* #"9D00" "9D00 K. Eye Problems Refractive error"
* #"9C61" "9C61 K. Eye Problems Glaucoma"
* #"9D44" "9D44 K. Eye Problems Colour blindness"
* #"9A20.00" "9A20.00 K. Eye Problems Exophthalmos"
* #"9A01.20" "9A01.20 K. Eye Problems Stye (External Hordelum)"
* #"9A02.01" "9A02.01 K. Eye Problems Chalazion"
* #"9A61.1" "9A61.1 K. Eye Problems Pterygium"
* #"9B71.0" "9B71.0 K. Eye Problems Diabetic retinopathy"
* #"9B71.1" "9B71.1 K. Eye Problems Hypertensive retinopathy"
* #"9A03.1" "9A03.1 K. Eye Problems Entropion"
* #"NA06" "NA06 K. Eye Problems Traumatic eye disease"
* #"9A96" "9A96 K. Eye Problems Uveitis"
* #"9B78.3" "9B78.3 K. Eye Problems Macular degeneration (age related)"
* #"9D46" "9D46 K. Eye Problems Amblyopia (Lazy eye)"
* #"9C8Y" "9C8Y K. Eye Problems Squint"
* #"9B70" "9B70 K. Eye Problems Retinitis pigmentosa"
* #"MC1Y" "MC1Y K. Eye Problems Nightblindness/visual disturbance"
* #"2D02.2" "2D02.2 K. Eye Problems Retinoblastoma"
* #"MC15" "MC15 K. Eye Problems Red Eye"
* #"9A01.3" "9A01.3 K. Eye Problems Blepharitis"
* #"KA65.0NEOS" "KA65.0 K. Eye Problems Neonatal Conjunctivitis (NEOS)"
* #"JA01" "JA01 L. Obstetrics Complications Ectopic Pregnancy"
* #"JA05.2" "JA05.2 L. Obstetrics Complications Abortion Complication"
* #"JA23" "JA23 L. Obstetrics Complications Pregnancy Induced Hypertension (PIH)"
* #"JA24.1" "JA24.1 L. Obstetrics Complications Severe/ Pre-eclampsia"
* #"JA25.0" "JA25.0 L. Obstetrics Complications Antepartum Eclampsia"
* #"JA25.1" "JA25.1 L. Obstetrics Complications Intrapartum Eclampsia"
* #"JA25.2" "JA25.2 L. Obstetrics Complications Postpartum Eclampsia"
* #"JA60.0" "JA60.0 L. Obstetrics Complications Hyperemesis Grivadarum"
* #"JA41" "JA41 L. Obstetrics Complications Antepartum Haemorrhage"
* #"JB03" "JB03 L. Obstetrics Complications Prolonged labour"
* #"JB06" "JB06 L. Obstetrics Complications Obstructed Labor"
* #"JB0A.1" "JB0A.1 L. Obstetrics Complications Ruptured Uterus"
* #"JA43" "JA43 L. Obstetrics Complications Postpartum Haemorrhage"
* #"JA43.0" "JA43.0 L. Obstetrics Complications Retained Placenta"
* #"JB0D" "JB0D L. Obstetrics Complications Other Complications of labor and delivery"
* #"JB40.0" "JB40.0 L. Obstetrics Complications Pueperal Sepsis"
* #"GA05" "GA05 L. Obstetrics Complications Pelvic Inflammatory Disease (PID)"
* #"GC40" "GC40 L. Obstetrics Complications Prolapsed uterus"
* #"GA20" "GA20 L. Obstetrics Complications Menstrual disorder"
* #"GA2Y" "GA2Y L. Obstetrics Complications Disfunctional Uterine Bleeding (DUB)"
* #"GA31" "GA31 L. Obstetrics Complications Sub- fertility (Female)"
* #"GB04" "GB04 L. Obstetrics Complications Sub- fertility/ infertility (Male)"
* #"6D8Z" "6D8Z L. Obstetrics Complications Dementia"
* #"6C40.2" "6C40.2 L. Obstetrics Complications Addiction (ch. acoholisim, Dipsomania, drug)"
* #"6A20" "6A20 L. Obstetrics Complications Schizophrenia"
* #"6A23" "6A23 L. Obstetrics Complications Acute psychotic disorder"
* #"6A60.1" "6A60.1 L. Obstetrics Complications Bipolar affective disorder"
* #"6A7Z" "6A7Z L. Obstetrics Complications Depression"
* #"6B0Z" "6B0Z L. Obstetrics Complications Phobic Anxiety"
* #"6A22.P" "6A22 L. Obstetrics Complications Pyschosis"
* #"6A22.CD" "6A22 L. Obstetrics Complications Obsessive - compulsive disorder"
* #"6B60" "6B60 L. Obstetrics Complications Conversive disorder (Hysteria)"
* #"6B00" "6B00 L. Obstetrics Complications Neurosis"
* #"6A00" "6A00 L. Obstetrics Complications Intellectual Disability"
* #"8A6Z" "8A6Z L. Obstetrics Complications Epilepsy"
* #"8A80" "8A80 L. Obstetrics Complications Migraine"
* #"6E8Z" "6E8Z L. Obstetrics Complications Mental illness (unspecified)"
* #"MB24.3" "MB24.3 L. Obstetrics Complications Anxiety Disorder"
* #"6C40" "6C40 L. Obstetrics Complications Alcohol Use Disorder"
* #"6C4Z" "6C4Z L. Obstetrics Complications Substance Use Disorder"
* #"2C6Z" "2C6Z O. Malignancy Breast cancer"
* #"2C77" "2C77 O. Malignancy Cervical/ uterine cancer"
* #"2C25" "2C25 O. Malignancy Lung/ brunchial Cancer"
* #"2B70" "2B70 O. Malignancy Oesophagus cancer"
* #"2B72" "2B72 O. Malignancy Stomach cancer"
* #"2D10" "2D10 O. Malignancy Thyroid cancer"
* #"2C12.0" "2C12.0 O. Malignancy Liver cancer"
* #"2C10" "2C10 O. Malignancy Pancreatic cancer"
* #"2E03" "2E03 O. Malignancy Bone/ Bone Marrow Cancer"
* #"2C13" "2C13 O. Malignancy Gall bladder cancer"
* #"2B91" "2B91 O. Malignancy Colorectal (colon with rectum) cancer"
* #"2B6E.M" "2B6E O. Malignancy Oral cancer"
* #"2B33.5" "2B33.5 O. Malignancy Lymphoma cancer"
* #"2C73" "2C73 O. Malignancy Ovary cancer"
* #"2C94" "2C94 O. Malignancy Urinary bladder cancer"
* #"2B6B" "2B6B O. Malignancy Nasopharyngeal cancer"
* #"2C4Z" "2C4Z O. Malignancy Head &amp; neck cancer"
* #"2D4Z" "2D4Z O. Malignancy Other Cancer"
* #"2B33" "2B33 O. Malignancy Hematological malignancy"
* #"BA00" "BA00 P. Cardiovascular & Respiratory Related Problems Hypertension"
* #"BD10" "BD10 P. Cardiovascular & Respiratory Related Problems Congestive heart failure"
* #"BD1Z" "BD1Z P. Cardiovascular & Respiratory Related Problems Cardiac heart failure"
* #"CA22" "CA22 P. Cardiovascular & Respiratory Related Problems Chronic Obstructive Pulmonary Disease (COPD)"
* #"1B40" "1B40 P. Cardiovascular & Respiratory Related Problems Acute rheumatic fever"
* #"BC20.1" "BC20.1 P. Cardiovascular & Respiratory Related Problems Rheumatic heart disease (RHD)"
* #"BA6Z" "BA6Z P. Cardiovascular & Respiratory Related Problems Ischemic heart disease"
* #"BE2Y" "BE2Y P. Cardiovascular & Respiratory Related Problems Other cardiovascular problems"
* #"CA23.32" "CA23.32 P. Cardiovascular & Respiratory Related Problems Bronchial asthma"
* #"GB60" "GB60 Q. Other Diseases & Injuries Acute Renal failure"
* #"GB61" "GB61 Q. Other Diseases & Injuries Chronic Renal failure"
* #"GB40" "GB40 Q. Other Diseases & Injuries Nephritis"
* #"GB40.S" "GB40 Q. Other Diseases & Injuries Nephrotic syndrome"
* #"PA9Z" "PA9Z Q. Other Diseases & Injuries Drowning"
* #"MG26-O" "MG26 Q. Other Diseases & Injuries Pyrexia of Unknown Origin (PUO)"
* #"DA42" "DA42 Q. Other Diseases & Injuries Gastritis (APD)"
* #"PA75.I" "PA75 Q. Other Diseases & Injuries Insect/Wasp bite"
* #"ND56" "ND56 Q. Other Diseases & Injuries Cut Injuries"
* #"DB93.1" "DB93.1 Q. Other Diseases & Injuries Cirrhosis of liver"
* #"NE2Z" "NE2Z Q. Other Diseases & Injuries Burns and Scalds"
* #"NE60" "NE60 Q. Other Diseases & Injuries Toxic Effect"
* #"PA7Z.D" "PA7Z Q. Other Diseases & Injuries Dog Bite"
* #"1C82" "1C82 Q. Other Diseases & Injuries Other rabies susceptible animal bite"
* #"PA7Z.SP" "PA7Z Q. Other Diseases & Injuries Snake bite: Poisonous"
* #"PA7Z.SN" "PA7Z Q. Other Diseases & Injuries Snake bite: Non-poisonous"
* #"FA20" "FA20 R. Orthopaedic Problems Rheumatoid arthritis"
* #"FA2Z" "FA2Z R. Orthopaedic Problems Arthritis"
* #"FA0Z" "FA0Z R. Orthopaedic Problems Osteo arthrosis"
* #"ME84" "ME84 R. Orthopaedic Problems Back ache (musculo- skeletal pain)"
* #"ME84.2" "ME84.2 R. Orthopaedic Problems Lower Back Pain (LBP)"
* #"MG30.02" "MG30.02 R. Orthopaedic Problems Lower Back Pain (LBP) chronic"
* #"ND56.2" "ND56.2 R. Orthopaedic Problems Fractures"
* #"FB55.Z" "FB55.Z R. Orthopaedic Problems Tendonitis"
* #"ND56.3" "ND56.3 R. Orthopaedic Problems Ligamentous Sprain"
* #"ME84.0" "ME84.0 R. Orthopaedic Problems Neck Pain"
* #"ME85" "ME85 R. Orthopaedic Problems Joint Stiffness"
* #"FA8Z" "FA8Z R. Orthopaedic Problems Spondylosis"
* #"FA84.Z" "FA84.Z R. Orthopaedic Problems Spondylolisthesis"
* #"DA41.2" "DA41.2 S. Surgical Problems Acid peptic disorders (disease)"
* #"DB50.0" "DB50.0 S. Surgical Problems Anal Fissure"
* #"DB50.1" "DB50.1 S. Surgical Problems Anal fistula"
* #"DB31.0" "DB31.0 S. Surgical Problems Fistula of Intestine"
* #"GB70.0Z" "GB70.0Z S. Surgical Problems Renal stones"
* #"MF30" "MF30 S. Surgical Problems Breast lumps (Adenoma)"
* #"GB21.Z" "GB21.Z S. Surgical Problems Mastitis (Ignored breast)/breast abscess"
* #"GB23.5" "GB23.5 S. Surgical Problems Mastalgia breast"
* #"ME61" "ME61 S. Surgical Problems Lumps (lipoma)"
* #"EK70.0Z" "EK70.0Z S. Surgical Problems Sebaceous cyst"
* #"EG63.0" "EG63.0 S. Surgical Problems Pilonidal sinus"
* #"DB10.Z" "DB10.Z S. Surgical Problems Appendicitis"
* #"DC12.Z" "DC12.Z S. Surgical Problems Cholecystitis"
* #"DC11.Z" "DC11.Z S. Surgical Problems Cholelithiasis (gall stone)"
* #"DD5Z" "DD5Z S. Surgical Problems Hernia"
* #"GB00.Z" "GB00.Z S. Surgical Problems Hydrocoele"
* #"GB05.2" "GB05.2 S. Surgical Problems Phimosis/para-phimosis"
* #"DB60.Z" "DB60.Z S. Surgical Problems Haemorrhoids/Piles"
* #"GB02.1" "GB02.1 S. Surgical Problems Epididymitis/ Orchitis"
* #"GA90" "GA90 S. Surgical Problems Prostatism (BEP/BPH)"
* #"QA00" "QA00 T. Reasons for Contact with Health Services General Examination"
* #"QA03" "QA03 T. Reasons for Contact with Health Services Routine general health checkup"
* #"QA08" "QA08 T. Reasons for Contact with Health Services Screeing Examination for infectious disease"
* #"QA09" "QA09 T. Reasons for Contact with Health Services Screening Examination for Neoplasms"
* #"QA1Z" "QA1Z T. Reasons for Contact with Health Services Counseling"
* #"QA21.Z" "QA21.Z T. Reasons for Contact with Health Services Reason Associated with Reproduction"
* #"QA3Z" "QA3Z T. Reasons for Contact with Health Services Procreative management"
* #"QA40" "QA40 T. Reasons for Contact with Health Services Pregnancy Examination"
* #"QA45" "QA45 T. Reasons for Contact with Health Services Antenatal Screening"
* #"QA48" "QA48 T. Reasons for Contact with Health Services Postpartum care or Examination"
* #"QA49" "QA49 T. Reasons for Contact with Health Services Problems related to unwanted pregnancy"
* #"QA4B" "QA4B T. Reasons for Contact with Health Services Menopausal Counselling"
* #"QB20" "QB20 T. Reasons for Contact with Health Services Blood donor"
* #"QB83" "QB83 T. Reasons for Contact with Health Services Follow up care invoving plastic surgery"
* #"QB94" "QB94 T. Reasons for Contact with Health Services Care invoving Dialysis"
* #"QB95" "QB95 T. Reasons for Contact with Health Services Care involvivg Rehabilitation procedures"
* #"QB96" "QB96 T. Reasons for Contact with Health Services Radiotherapy session"
* #"QB97" "QB97 T. Reasons for Contact with Health Services Chemotherapy session"
* #"QB9B" "QB9B T. Reasons for Contact with Health Services Palliative care"
* #"QF0Z" "QF0Z T. Reasons for Contact with Health Services Acquired absence of body structure"
* #"MG3Z" "MG3Z U. Common Symptoms General Consideration on Pain"
* #"MD30" "MD30 U. Common Symptoms Chest Pain"
* #"MD11.5" "MD11.5 U. Common Symptoms Breathlessness/ Shortness of Breath"
* #"MD12" "MD12 U. Common Symptoms Cough"
* #"MD81" "MD81 U. Common Symptoms Abdominal Pain"
* #"MD90.1" "MD90.1 U. Common Symptoms Nause and Vomiting"
* #"MB4D" "MB4D U. Common Symptoms Headache"
* #"MG26" "MG26 U. Common Symptoms Fever"
* #"MB48.0" "MB48.0 U. Common Symptoms Dizziness and Vertiligo"
* #"MG45" "MG45 U. Common Symptoms Syncope (Sudden Collapse or LOC)"
* #"EC90.0" "EC90.0 U. Common Symptoms Itching (Pruritus)"
* #"MG22" "MG22 U. Common Symptoms Fatigue and Weakness (Generalized)"
