CodeSystem: PlaceOfOccurenceCS
Title: "Place of occurence"
* #"RESIDENTIAL_INSTITUTION" "अस्पतालमा वा स्वास्थ्य संस्था"
* #"HOME" "घरमै"
* #"waytohospital" "बाटोमा (अस्पताल जाँदा वा फर्कँदा)"
* #"INSTITUTION" "विद्यालय, प्रसासनिक स्थान वा अफिसमा"
* #"SPORT_ATHLETIC_AREA" "खेलकुद गर्ने स्थानमा"
* #"STREET_HIGHWAY" "वाटो वा हाइवे मा"
* #"TRADE_SERVICE_AREA" "व्यापार व्यावसाय गर्ने स्थानमा"
* #"INDUSTRIAL_CONSTRUCTION_AREA" "उद्योग वा निर्माण स्थल"
* #"FARM" "खेतबारीमा"
* #"OTHER" "अन्य स्थान (खुलाउने)"
* #"UNKNOWN" "थाहा नभएको"
