CodeSystem: PregnancyComplicationsCS
Title: "Pregnancy Complications"
* #"Preeclampsia" "Preeclampsia"
* #"Eclampsia" "Eclampsia"
* #"gestational_hypertension" "Gestational hypertension"
* #"gestational_diabetes" "Gestational diabetes"
* #"antepartum_hemorrage" "Antepartum hemorrage"
* #"postpartum_hemorrage" "Postpartum hemorrage"
* #"ruptured_uterus" "Ruptured uterus"
* #"puerperal_sepsis" "Puerperal sepsis"
* #"deep_vein_thrombosis" "Deep vein thrombosis"
* #"Oedema" "Oedema"
* #"seizures" "Seizures"
