﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ArchiMate Diagram - Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION v0.0.1-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12.1"}
    h3,h4,h5,h6{--heading-prefix:"12.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidelines.html">Guidelines</a>
  </li>
  <li>
    <a href="profiles.html">Extensions and Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Set</a>
  </li>
  <li>
    <a href="conceptmaps.html">Concept Maps</a>
  </li>
  <li>
    <a href="indicators.html">Indicators</a>
  </li>
  <li>
    <a href="identifiers.html">Identifier Systems</a>
  </li>
  <li>
    <a href="external_terminologies.html">External Code Systems</a>
  </li>
  <li>
    <a href="health-journey.html">Health Journey</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="security.html">Security and Privacy</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="gov_concepts.html">Governance</a>
      </li>
      <li>
        <a href="archimate-diagram.html">ArchiMate Diagram</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

        <div id="project-nav">
  <a no-external="true" id="project-logo" href="https://fhir.hmis.gov.np">
    <img src="assets/images/nepal.svg" alt="Project home" height="60"/>
    <img src="assets/images/logo.png" alt="Project home" height="60"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir.png" alt="FHIR website" height="60"/> </a>
</div>

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION</span>
            <br/>
            <span style="display:inline-block;">0.0.1-ballot - ci-build



  <img src="assets/images/npl.svg" alt="Nepal flag" title="Nepal" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="gov_concepts.html"><b>Governance</b></a></li><li><b>ArchiMate Diagram</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION - Local Development build (v0.0.1-ballot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.hmis.gov.np/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>ArchiMate Diagram</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#archimate-notation-overview" id="markdown-toc-archimate-notation-overview">ArchiMate Notation Overview</a></li>
  <li><a href="#artifact-authoring-processes" id="markdown-toc-artifact-authoring-processes">Artifact Authoring Processes</a></li>
  <li><a href="#data-object-details-with-plantuml" id="markdown-toc-data-object-details-with-plantuml">Data Object Details with PlantUML</a></li>
  <li><a href="#content-types-archimate-diagram" id="markdown-toc-content-types-archimate-diagram">Content Types ArchiMate Diagram</a></li>
  <li><a href="#the-l2-content-is-presented-in-the-artifacts-represented-in-the-archimate-diagram-below" id="markdown-toc-the-l2-content-is-presented-in-the-artifacts-represented-in-the-archimate-diagram-below">The L2 content is presented in the artifacts represented in the ArchiMate diagram below:</a></li>
  <li><a href="#the-l3-artifacts-are-represented-in-the-archimate-diagram-below" id="markdown-toc-the-l3-artifacts-are-represented-in-the-archimate-diagram-below">The L3 artifacts are represented in the ArchiMate diagram below:</a></li>
</ul>

</div>
<p>This specification utilizes a subset of ArchiMate notation to visually represent and structure the authoring processes. This distinguishes between the functional description (application layer) and the physical artifacts (technology layer).</p>

<p>This specification uses:</p>
<ol>
  <li>ArchiMate's layering concept, distinguishing between application and technology layers.</li>
  <li>ArchiMate relations, namely aggregation, composition, and the labeled "related to" relationship.</li>
  <li>Representation of starting artifacts as technology artifacts (e.g., files or data objects).</li>
  <li>Display of processes within the application layer, illustrating how functional processes transform L2 inputs  into L3 outputs.</li>
</ol>

<h3 id="archimate-notation-overview">ArchiMate Notation Overview</h3>

<h4 id="layers">Layers</h4>

<ul>
  <li>
    <p><strong>Application Layer</strong>: Offers a functional description, typically illustrating processes, functions, and services. This is represented by blue elements.</p>
  </li>
  <li>
    <p><strong>Technology Layer</strong>: Represents actual artifacts, like files, resource instances, or other data objects. This is represented by green elements.</p>
  </li>
</ul>

<h4 id="relations">Relations</h4>

<p>The relations are represented by arrows</p>

<ul>
  <li>
    <p><strong>Aggregation</strong>: Illustrates that an object groups several other objects.</p>
  </li>
  <li>
    <p><strong>Composition</strong>: Indicates that an object is composed of one or more other objects, implying a stronger, "whole-part" relationship compared to aggregation.</p>
  </li>
  <li>
    <p><strong>Access (Read/Write)</strong>: Indicates that a process has an artifact as input, or as output.</p>
  </li>
  <li>
    <p><strong>Related To</strong>: A generic relationship with a label specifying the nature of the connection.</p>
  </li>
  <li>
    <p><strong>Flows to</strong>: A relationship where an activity (process) is followed by another activity</p>
  </li>
</ul>

<figure style="width:80em; max-width:90%">
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 1079 625" zoomAndPan="magnify" data-diagram-type="CLASS" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g>  <!-- entity Aggregation --><g data-entity="Aggregation" id="entity_Aggregation" data-uid="ent0002" class="entity" data-source-line="12"><rect rx="4.5" ry="4.5" width="96.9316" x="17.02" y="8.0022" style="stroke:#107050;stroke-width:0.5;" fill="#C9FFC9" height="36.4883"></rect><text lengthAdjust="spacing" x="27.02" font-size="14" textLength="76.9316" y="31.5373" font-family="sans-serif" fill="#000000">Data Model</text></g>  <!-- entity Department --><g data-entity="Department" id="entity_Department" data-uid="ent0003" class="entity" data-source-line="15"><rect rx="4.5" ry="4.5" width="116.9814" x="7" y="182.4922" style="stroke:#107050;stroke-width:0.5;" fill="#C9FFC9" height="36.4883"></rect><text lengthAdjust="spacing" x="17" font-size="14" textLength="96.9814" y="206.0273" font-family="sans-serif" fill="#000000">Data Elements</text></g>  <!-- entity Composition --><g data-entity="Composition" id="entity_Composition" data-uid="ent0004" class="entity" data-source-line="19"><rect rx="4.5" ry="4.5" width="107.4248" x="608.78" y="8.0022" style="stroke:#107050;stroke-width:0.5;" fill="#C9FFC9" height="36.4883"></rect><text lengthAdjust="spacing" x="618.78" font-size="14" textLength="87.4248" y="31.5373" font-family="sans-serif" fill="#000000">Code System</text></g>  <!-- entity Course --><g data-entity="Course" id="entity_Course" data-uid="ent0007" class="entity" data-source-line="25"><rect rx="4.5" ry="4.5" width="75.9932" x="624.49" y="182.4922" style="stroke:#107050;stroke-width:0.5;" fill="#C9FFC9" height="36.4883"></rect><text lengthAdjust="spacing" x="634.49" font-size="14" textLength="55.9932" y="206.0273" font-family="sans-serif" fill="#000000">Concept</text></g>  <!-- entity Access --><g data-entity="Access" id="entity_Access" data-uid="ent0008" class="entity" data-source-line="28"><rect rx="4.5" ry="4.5" width="96.5283" x="614.23" y="279.9822" style="stroke:#107050;stroke-width:0.5;" fill="#C9FFC9" height="52.9766"></rect><text lengthAdjust="spacing" x="624.23" font-size="14" textLength="76.5283" y="303.5173" font-family="sans-serif" fill="#000000">L2: Generic</text><text lengthAdjust="spacing" x="633.0894" font-size="14" textLength="60.5596" y="320.0056" font-family="sans-serif" fill="#000000">Personas</text></g>  <!-- entity Database --><g data-entity="Database" id="entity_Database" data-uid="ent0011" class="entity" data-source-line="34"><rect rx="4.5" ry="4.5" width="121.835" x="601.57" y="455.9522" style="stroke:#107050;stroke-width:0.5;" fill="#C2F0FF" height="51.4883"></rect><image width="16" x="654.9875" y="465.9522" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAASklEQVR4XmNgGCrgP7oAqQBkAEWG/N/6/z9eQ2CSODHIAHyGwBUQg0HqKTIAmyEYCvBhdM1gAwhhfJqJARRpBgGKNIMARZoHOQAAJeS3ra9owBEAAAAASUVORK5CYII=" height="16"></image><text lengthAdjust="spacing" x="611.57" font-size="14" textLength="101.835" y="494.4873" font-family="sans-serif" fill="#000000">Create Persona</text></g>  <!-- entity RelatedTo --><g data-entity="RelatedTo" id="entity_RelatedTo" data-uid="ent0012" class="entity" data-source-line="37"><rect rx="4.5" ry="4.5" width="109.8447" x="9.57" y="288.2222" style="stroke:#107050;stroke-width:0.5;" fill="#C9FFC9" height="36.4883"></rect><text lengthAdjust="spacing" x="19.57" font-size="14" textLength="89.8447" y="311.7573" font-family="sans-serif" fill="#000000">Data Element</text></g>  <!-- entity Research --><g data-entity="Research" id="entity_Research" data-uid="ent0014" class="entity" data-source-line="45"><rect rx="4.5" ry="4.5" width="77.9961" x="25.49" y="463.4522" style="stroke:#107050;stroke-width:0.5;" fill="#C9FFC9" height="36.4883"></rect><text lengthAdjust="spacing" x="35.49" font-size="14" textLength="57.9961" y="486.9873" font-family="sans-serif" fill="#000000">ValueSet</text></g>  <!-- entity FlowsTo --><g data-entity="FlowsTo" id="entity_FlowsTo" data-uid="ent0015" class="entity" data-source-line="48"><rect rx="4.5" ry="4.5" width="96.4395" x="16.27" y="568.4422" style="stroke:#107050;stroke-width:0.5;" fill="#C2F0FF" height="51.4883"></rect><image width="16" x="56.9897" y="578.4422" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAASklEQVR4XmNgGCrgP7oAqQBkAEWG/N/6/z9eQ2CSODHIAHyGwBUQg0HqKTIAmyEYCvBhdM1gAwhhfJqJARRpBgGKNIMARZoHOQAAJeS3ra9owBEAAAAASUVORK5CYII=" height="16"></image><text lengthAdjust="spacing" x="26.27" font-size="14" textLength="76.4395" y="606.9773" font-family="sans-serif" fill="#000000">Create CQL</text></g>  <!-- entity NextActivity --><g data-entity="NextActivity" id="entity_NextActivity" data-uid="ent0018" class="entity" data-source-line="56"><rect rx="4.5" ry="4.5" width="101.9219" x="593.53" y="568.4422" style="stroke:#107050;stroke-width:0.5;" fill="#C2F0FF" height="51.4883"></rect><image width="16" x="636.9909" y="578.4422" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAASklEQVR4XmNgGCrgP7oAqQBkAEWG/N/6/z9eQ2CSODHIAHyGwBUQg0HqKTIAmyEYCvBhdM1gAwhhfJqJARRpBgGKNIMARZoHOQAAJeS3ra9owBEAAAAASUVORK5CYII=" height="16"></image><text lengthAdjust="spacing" x="603.53" font-size="14" textLength="81.9219" y="606.9773" font-family="sans-serif" fill="#000000">NextActivity</text></g>  <!-- link Aggregation to Composition -->  <!-- link Course to Access -->  <!-- link RelatedTo to Access -->  <!-- link Research to FlowsTo -->  <!-- reverse link Aggregation to Department --><g data-entity-2="Department" data-entity-1="Aggregation" id="link_Aggregation_Department" data-uid="lnk19" class="link" data-source-line="63"><path codeLine="63" d="M65.49,56.7322 C65.49,89.7922 65.49,149.1022 65.49,182.2022" style="stroke:#107050;stroke-width:1;" id="Aggregation-backto-Department" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="none" points="65.49,44.7322,61.49,50.7322,65.49,56.7322,69.49,50.7322,65.49,44.7322"></polygon><text lengthAdjust="spacing" x="215.6409" font-size="13" textLength="77.7017" y="88.0605" font-family="sans-serif" fill="#000000">Aggregation</text><text lengthAdjust="spacing" x="134.7844" font-size="13" textLength="235.3013" y="103.3711" font-family="sans-serif" fill="#000000">- Illustrates that an object or process</text><text lengthAdjust="spacing" x="127.9131" font-size="13" textLength="253.1572" y="118.6816" font-family="sans-serif" fill="#000000">groups several other objects/processes.</text><text lengthAdjust="spacing" x="74.7166" font-size="13" textLength="367.7769" y="133.9922" font-family="sans-serif" fill="#000000">Example: A Data model aggregates several Data Elements.</text><text lengthAdjust="spacing" x="87.5039" font-size="13" textLength="333.9756" y="149.3027" font-family="sans-serif" fill="#000000">The Data Elements can exist without the Data Model.</text></g>  <!-- reverse link Composition to Course --><g data-entity-2="Course" data-entity-1="Composition" id="link_Composition_Course" data-uid="lnk20" class="link" data-source-line="64"><path codeLine="64" d="M662.49,56.7322 C662.49,89.7922 662.49,149.1022 662.49,182.2022" style="stroke:#107050;stroke-width:1;" id="Composition-backto-Course" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="662.49,44.7322,658.49,50.7322,662.49,56.7322,666.49,50.7322,662.49,44.7322"></polygon><text lengthAdjust="spacing" x="812.0696" font-size="13" textLength="80.3423" y="88.0605" font-family="sans-serif" fill="#000000">Composition</text><text lengthAdjust="spacing" x="735.3963" font-size="13" textLength="229.5757" y="103.3711" font-family="sans-serif" fill="#000000">- Indicates that an object or process</text><text lengthAdjust="spacing" x="682.9107" font-size="13" textLength="338.6602" y="118.6816" font-family="sans-serif" fill="#000000">is composed of one or more other objects/processes.</text><text lengthAdjust="spacing" x="694.6824" font-size="13" textLength="319.23" y="133.9922" font-family="sans-serif" fill="#000000">Example: A CodeSystem is composed of Concepts.</text><text lengthAdjust="spacing" x="675.8298" font-size="13" textLength="365.1616" y="149.3027" font-family="sans-serif" fill="#000000">If the CodeSystem is deleted, the Concepts cease to exist.</text></g>  <!-- link Access to Database --><g data-entity-2="Database" data-entity-1="Access" id="link_Access_Database" data-uid="lnk21" class="link" data-source-line="65"><path codeLine="65" d="M662.49,333.4022 C662.49,366.4422 662.49,417.1422 662.49,449.7122" style="stroke:#107050;stroke-width:1;" id="Access-to-Database" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="662.49,455.7122,666.49,446.7122,662.49,450.7122,658.49,446.7122,662.49,455.7122"></polygon><text lengthAdjust="spacing" x="805.0967" font-size="13" textLength="125.2964" y="384.5205" font-family="sans-serif" fill="#000000">Access (Read/Write)</text><text lengthAdjust="spacing" x="678.8482" font-size="13" textLength="377.7935" y="399.8311" font-family="sans-serif" fill="#000000">- Indicates that a process has an artifact as input or output.</text><text lengthAdjust="spacing" x="667.6033" font-size="13" textLength="404.3965" y="415.1416" font-family="sans-serif" fill="#000000">Example: To Create a Persona has L2 Generic Personas as input.</text></g>  <!-- link RelatedTo to Research --><g data-entity-2="Research" data-entity-1="RelatedTo" id="link_RelatedTo_Research" data-uid="lnk22" class="link" data-source-line="66"><path codeLine="66" d="M64.49,325.0322 C64.49,358.2322 64.49,429.8522 64.49,463.0922" style="stroke:#107050;stroke-width:1;" id="RelatedTo-Research" fill="none"></path><text lengthAdjust="spacing" x="193.6492" font-size="13" textLength="67.0059" y="376.5205" font-family="sans-serif" fill="#000000">Related To</text><text lengthAdjust="spacing" x="150.0789" font-size="13" textLength="150.0332" y="391.8311" font-family="sans-serif" fill="#000000">- A generic relationship</text><text lengthAdjust="spacing" x="82.0256" font-size="13" textLength="290.2529" y="407.1416" font-family="sans-serif" fill="#000000">with a label specifying the type of connection.</text><text lengthAdjust="spacing" x="77.8298" font-size="13" textLength="310.9844" y="422.4522" font-family="sans-serif" fill="#000000">Example: A ValueSet is related to a Data Element.</text></g>  <!-- link FlowsTo to NextActivity --><g data-entity-2="NextActivity" data-entity-1="FlowsTo" id="link_FlowsTo_NextActivity" data-uid="lnk23" class="link" data-source-line="67"><path codeLine="67" d="M112.94,594.1922 C221.3,594.1922 476.39,594.1922 587.29,594.1922" style="stroke:#107050;stroke-width:1;" id="FlowsTo-to-NextActivity" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="593.29,594.1922,584.29,590.1922,588.29,594.1922,584.29,598.1922,593.29,594.1922"></polygon><text lengthAdjust="spacing" x="274.7496" font-size="13" textLength="46.3887" y="557.7605" font-family="sans-serif" fill="#000000">Activity</text><text font-weight="bold" lengthAdjust="spacing" x="325.2516" font-size="13" textLength="56.418" y="557.7605" font-family="sans-serif" fill="#000000">Flows to</text><text lengthAdjust="spacing" x="385.7828" font-size="13" textLength="46.3887" y="557.7605" font-family="sans-serif" fill="#000000">Activity</text><text lengthAdjust="spacing" x="193.7059" font-size="13" textLength="323.6226" y="573.0711" font-family="sans-serif" fill="#000000">- A relationship where one activity follows another.</text><text lengthAdjust="spacing" x="222.8893" font-size="13" textLength="289.9355" y="588.3816" font-family="sans-serif" fill="#000000">Example: "Create CQL" flows to "Encode CQL".</text></g></g></svg>
</figure>

<h4 id="example-diagram">Example Diagram</h4>

<p>The diagram below represents the process for creating an indicator:</p>
<ul>
  <li>The input artifact is an L2 definition of an indicator (in a spreadsheet)</li>
  <li>The main process is to create an L3 Measure artifact</li>
  <li>To define the Measure, there's a subprocess where the L3 author adds population and stratifiers, by consulting the cqf-measures-guidance.</li>
  <li>The next step (as part of the Create Measure process) is then to create CQL definitions</li>
  <li>Following that, the L3 author encodes CQL into libraries.</li>
  <li>The output of this is the L3 library that is referenced by the Measure resource</li>
</ul>

<p><img src="./l3_process_indicator.png" style="width:50%"/>
<br clear="all"/></p>

<h3 id="artifact-authoring-processes">Artifact Authoring Processes</h3>

<p>The diagrams capture the essence of transforming an L2 input into the corresponding L3 artifacts through processes. These processes can use different tooling or technologies; however the criteria for output and for process are defined.</p>

<h3 id="data-object-details-with-plantuml">Data Object Details with PlantUML</h3>

<p>To describe the content L3 authors are supposed to produce, the key content of the output artifacts is modeled with PlantUML diagrams. This diagram summarizes the data that is part of an object definition. For example, the diagram below shows that for a ValueSet, the L3 author is required to have a status, a name, an identifier and a URL.</p>

<figure style="width:15em">
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 181 219" zoomAndPan="magnify" data-diagram-type="CLASS" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><a name="l690">​</a>  <!-- class VS --><g data-entity="VS" id="entity_VS" data-uid="ent0002" class="entity" data-source-line="9"><rect rx="4.5" ry="4.5" width="160.4883" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="161.9063"></rect><rect rx="4.5" ry="4.5" width="160.4883" x="7" y="7" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.4883"></rect><rect width="160.4883" x="7" y="28.9883" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="160.4883" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" fill="none" height="161.9063"></rect><text font-weight="bold" lengthAdjust="spacing" x="56.3252" font-size="14" textLength="61.8379" y="25.5352" font-family="sans-serif" fill="#000000">ValueSet</text><line y1="33.4883" x1="8" y2="33.4883" style="stroke:#505090;stroke-width:0.5;" x2="166.4883"></line><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="90.2412" y="57.0234" font-family="sans-serif" fill="#000000">identifier 1..*</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="47.3525" y="73.5117" font-family="sans-serif" fill="#000000">url 1..*</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="72.1602" y="90" font-family="sans-serif" fill="#000000">status 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="68.2842" y="106.4883" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="57.3604" y="122.9766" font-family="sans-serif" fill="#000000">title 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="120.3398" y="139.4648" font-family="sans-serif" fill="#000000">experimental 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="107.0713" y="155.9531" font-family="sans-serif" fill="#000000">description 1..1</text><rect width="2" x="22" y="50.7324" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="51.7324" x1="15" y2="51.7324" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="43.4883" x1="15" y2="51.7324" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="67.2207" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="68.2207" x1="15" y2="68.2207" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="51.7324" x1="15" y2="68.2207" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="83.709" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="84.709" x1="15" y2="84.709" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="68.2207" x1="15" y2="84.709" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="100.1973" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="101.1973" x1="15" y2="101.1973" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="84.709" x1="15" y2="101.1973" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="116.6855" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="117.6855" x1="15" y2="117.6855" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="101.1973" x1="15" y2="117.6855" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="133.1738" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="134.1738" x1="15" y2="134.1738" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="117.6855" x1="15" y2="134.1738" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="149.6621" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="150.6621" x1="15" y2="150.6621" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="134.1738" x1="15" y2="150.6621" style="stroke:#000000;stroke-width:1;" x2="15"></line><line y1="160.9063" x1="8" y2="160.9063" style="stroke:#505090;stroke-width:1;" x2="166.4883"></line></g><text lengthAdjust="spacing" x="59.6543" font-size="10" textLength="54.1797" y="185.5742" font-family="sans-serif" fill="#000000">Data needs</text><text lengthAdjust="spacing" x="54.188" font-size="10" textLength="65.1123" y="197.3516" font-family="sans-serif" fill="#000000">for value sets</text><text lengthAdjust="spacing" x="57.4058" font-size="10" textLength="19.4922" y="209.1289" font-family="sans-serif" fill="#000000">(see</text><a xlink:type="simple" xlink:show="new" xlink:title="./diagram_legend.html#data-object-details-with-plantuml" href="./diagram_legend.html#data-object-details-with-plantuml" xlink:actuate="onRequest" title="./diagram_legend.html#data-object-details-with-plantuml" xlink:href="./diagram_legend.html#data-object-details-with-plantuml" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="80.062" font-size="10" textLength="32.7686" y="209.1289" font-family="sans-serif" fill="#0000FF">legend</text></a><text lengthAdjust="spacing" x="112.8306" font-size="10" textLength="3.252" y="209.1289" font-family="sans-serif" fill="#000000">)</text></g></svg>
</figure>

<h3 id="content-types-archimate-diagram">Content Types ArchiMate Diagram</h3>

<p>The SMART Guidelines define the provision of guidance and monitoring using a structured, standardized representation of knowledge of different types, which are represented in L2 and L3. The diagram and table here represent those concepts in a visual manner.</p>

<p><strong>Note: This diagram is not representative of the component/artifact names across L2 or L3, but is an abstract overview of concept types involved in the definition of SMART Guidelines.</strong></p>

<p><img src="./content_types.png" style="width:50%; align:center"/>
<br clear="all"/></p>

<table border="1">
    <thead>
        <tr>
            <th>Content Type</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Health Interventions</td>
            <td>Initiatives about prevention, monitoring or addressing medical conditions.</td>
        </tr>
        <tr>
            <td>Generic Personas</td>
            <td>An archetype representing a person interacting with the system. This aids in understanding the motivations and potential actions of users within scenarios.</td>
        </tr>
        <tr>
            <td>User Scenarios</td>
            <td>A narrative or situation where users interact with a system, environment, or service. User scenarios guide many subsequent knowledge representation processes to ensure coverage and focus.</td>
        </tr>
        <tr>
            <td>Business Process</td>
            <td>A collection of related tasks or activities that achieve a specific organizational goal. Business processes often encompass or give rise to multiple user scenarios, especially in complex systems.</td>
        </tr>
        <tr>
            <td>Requirement</td>
            <td>A detailed specification of a system’s needs, derived from user scenarios, personas, and business processes. It forms the foundation for system design and testing.</td>
        </tr>
        <tr>
            <td>Decision Table</td>
            <td>A structured method for representing complex decision logic. This is a basis for developing business processes and transformation logic.</td>
        </tr>
        <tr>
            <td>Scheduling Logic</td>
            <td>The rules used to schedule tasks and interventions</td>
        </tr>
        <tr>
            <td>Indicators</td>
            <td>Metrics used to measure the performance or outcomes of business processes and health interventions, and guide decision-making.</td>
        </tr>
        <tr>
            <td>Data Object</td>
            <td>A comprehensive representation of information, often deriving from business processes or requirements. They encapsulate multiple data elements.</td>
        </tr>
        <tr>
            <td>Data Element</td>
            <td>An atomic piece of data, often a part of data objects. Elements get transformed, coded, or mapped as per transformation logic or coding systems.</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>The assignment of codes to data elements, where applicable, using standard terminologies and mapped to other codes as needed. Coding aids in ensuring that data elements are universally understood and interpretable.</td>
        </tr>
        <tr>
            <td>Code Mapping</td>
            <td>Mapping the codes from one system to another, ensuring that multiple representations, when possible, are documented and accessible.</td>
        </tr>
        <tr>
            <td>Forms</td>
            <td>A tool for data collection, often driven by the requirements of business processes or the need to collect specific data.</td>
        </tr>
        <tr>
            <td>Transformation logic</td>
            <td>The rules applied to change data from one format or structure to another. Often influenced by decision tables, coding, and mapping to ensure data integrity.</td>
        </tr>
        <tr>
            <td>Test Case</td>
            <td>A set of conditions for which a system is assessed, often derived from requirements and user scenarios. They ensure the system performs as expected.</td>
        </tr>
        <tr>
            <td>Test Data</td>
            <td>Specific data used to execute test cases, often derived from data objects and elements, ensuring testing of system functionalities.</td>
        </tr>
    </tbody>
</table>

<h3 id="the-l2-content-is-presented-in-the-artifacts-represented-in-the-archimate-diagram-below">The L2 content is presented in the artifacts represented in the ArchiMate diagram below:</h3>

<p><br clear="all"/>
<img src="./l2_artifacts.png" style="width:50%"/>
<br clear="all"/></p>

<h3 id="the-l3-artifacts-are-represented-in-the-archimate-diagram-below">The L3 artifacts are represented in the ArchiMate diagram below:</h3>

<p><img src="./l3_artifacts.png" style="width:60%; align:center"/>
<br clear="all"/></p>



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hmis.gov.np">Integrated Health Information Management Section</a>.  Package hl7.fhir.hmis#0.0.1-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sun, Sep 7, 2025 15:47+0545">2025-09-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"><a name="l994">​</a>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.hmis.gov.np/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->




</body></html>