﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - Nepal HMIS FHIR Implementation Guide v0.0.1-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"17"}
    h3,h4,h5,h6{--heading-prefix:"17.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="smart-index.html">SMART Guidelines</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Set</a>
  </li>
  <li>
    <a href="indicators.html">Indicators</a>
  </li>
  <li>
    <a href="identifiers.html">Identifier Systems</a>
  </li>
  <li>
    <a href="external_terminologies.html">External Code Systems</a>
  </li>
  <li>
    <a href="health-journey.html">Health Journey</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="security.html">Security and Privacy</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="gov_concepts.html">Governance</a>
      </li>
      <li>
        <a href="archimate-diagram.html">ArchiMate Diagram</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

        <div id="project-nav">
  <a no-external="true" id="project-logo" href="https://fhir.hmis.gov.np">
    <img src="assets/images/nepal.svg" alt="Project home" height="60"/>
    <img src="assets/images/logo.png" alt="Project home" height="60"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir.png" alt="FHIR website" height="60"/> </a>
</div>

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Nepal HMIS FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.0.1-ballot - ci-build



  <img src="assets/images/npl.svg" alt="Nepal flag" title="Nepal" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nepal HMIS FHIR Implementation Guide - Local Development build (v0.0.1-ballot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://fhir.hmis.gov.np/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Terminology: Naming Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-patient-nepal.html" title="StructureDefinition/patient-nepal">Patient Profile for Nepal</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ethnic-code.html" title="StructureDefinition/ethnic-code">Ethnic Code</a>
            </td>
            <td>
<p>Extension to capture जाति कोड (ethnicity) based on Nepali classification</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-administrative-gender.html" title="ValueSet/administrative-gender">Administrative Gender</a>
            </td>
            <td>
<p>A value set containing administrative gender codes from the FHIR core.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-age-range.html" title="ValueSet/age-range">Age Range</a>
            </td>
            <td>
<p>ValueSet including selected HMIS age ranges from the PeriodRangeCS CodeSystem</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-condition-severity.html" title="ValueSet/condition-severity">Condition / Diagnosis Severity</a>
            </td>
            <td>
<p>Preferred value set for Condition/Diagnosis severity grading</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-district.html" title="ValueSet/district">District</a>
            </td>
            <td>
<p>All district used in administrative divisions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-educational-level.html" title="ValueSet/educational-level">Educational Level</a>
            </td>
            <td>
<p>Combined SNOMED CT, HL7 v3, and local codes for the highest level of education attained.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-employment-status.html" title="ValueSet/employment-status">Employment (रोजगारी स्थिति)</a>
            </td>
            <td>
<p>Codes representing employment status of a person.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ethnic-code.html" title="ValueSet/ethnic-code">Ethnic Code</a>
            </td>
            <td>
<p>ValueSet for जाति कोड (Ethnic Codes in Nepal)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-free-cost.html" title="ValueSet/free-cost">Free Cost</a>
            </td>
            <td>
<p>ValueSet for Free Cost</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-free-service-eligibility.html" title="ValueSet/free-service-eligibility">Free Service Eligibility</a>
            </td>
            <td>
<p>ValueSet representing individuals eligible for free health services</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-localbody.html" title="ValueSet/localbody">LocalBody</a>
            </td>
            <td>
<p>All LocalBody used in administrative divisions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-marital-status.html" title="ValueSet/marital-status">Marital Status (वैवाहिक स्थिति)</a>
            </td>
            <td>
<p>Codes representing marital status of a person.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-option-set-yes-no.html" title="ValueSet/option-set-yes-no">Option Set - Yes / No / Yes-only / Don't know / Not applicable / Positive / Negative</a>
            </td>
            <td>
<p>Master option set for Yes/No/Yes-only/Don't know/Not applicable, Positive/Negative questions, including Nepali designations:छ/छैन, 
हो/होइन, गराएको/नगराएको, लिएको/नलिएको, भएको/नभएको, पास/फेल, पाएको/नपाएको
Used for:</p>
<ul>
  <li>Presumptive TB Case (सम्भावित क्षयरोग विरामी)</li>
  <li>Gender Based Violence (लैंगिक हिंसा)</li>
  <li>Exclusively Breastfeeding (शिशुलाइ जन्मेको ६ महिना सम्म स्तनपान मात्र गराएको)</li>
  <li>Complementary Food (६ महिना पछि स्तनपान साथै ठोस, अर्धठोस र नरम खाना सुरू)</li>
  <li>GDS Present (General Danger Sign Present)</li>
  <li>Chest Indrawing (Yes only)</li>
  <li>Stridor (Yes only)</li>
  <li>Wheezing (Yes only)</li>
  <li>Condom Use</li>
  <li>Lab test results (Positive/Negative)</li>
</ul>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-patient-registration-type.html" title="ValueSet/patient-registration-type">Patient Registration Type</a>
            </td>
            <td>
<p>Patient registration types mapped to SNOMED CT concepts with Nepali display.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-visit-ordinal.html" title="ValueSet/visit-ordinal">Patient Visit Ordinal</a>
            </td>
            <td>
<p>ValueSet combining SNOMED CT codes for first and follow-up visits with local codes for second, third, and repeat visits.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-province.html" title="ValueSet/province">Province</a>
            </td>
            <td>
<p>All provinces used in administrative divisions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-service-area-address.html" title="ValueSet/service-area-address">Service Area Address Classification</a>
            </td>
            <td>
<p>Classification of address locations relative to the organization's service area and referral context, using SNOMED CT concepts to specify whether the address is inside or outside the service area and the type of location involved.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-service-type.html" title="ValueSet/service-type">Service Type</a>
            </td>
            <td>
<p>Service Type</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ethnic-code.html" title="CodeSystem/ethnic-code">Ethnic Code</a>
            </td>
            <td>
<p>जाति कोडहरू: दलित, जनजाती, मधेसी, मुस्लिम, ब्राह्मण/क्षेत्री, अन्य</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-free-service-eligibility.html" title="CodeSystem/free-service-eligibility">Free Service Eligibility</a>
            </td>
            <td>
<p>Categories of individuals eligible for free health services (निशुल्क सेवा कोड)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-locations.html" title="CodeSystem/locations">Nepal Administrative Location Codes</a>
            </td>
            <td>
<p>Comprehensive code system for Nepals provinces, districts, and municipalities.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-facility-type.html" title="CodeSystem/facility-type">Nepal Health Facility Type</a>
            </td>
            <td>
<p>Types of health facilities in Nepal, based on Ministry of Health and Population classifications.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-period-range.html" title="CodeSystem/period-range">Period Range</a>
            </td>
            <td>
<p>HMIS period ranges codes based on IHE ADX Range Coding System. 
Reference: IHE QRPH Supplement ADX, CP-QRPH-238, https://www.ihe.net/uploadedFiles/Documents/QRPH/IHE_QRPH_Suppl_ADX.pdf#page=78</p>

<p>Durations define the amount if an intervening time between two time points. These durations are represented in the form P[n]Y[n]M[n]DT[n]H[n]M[n]S or P[n]W. The [n] is replaced by the value for each of the time elements that follow the [n] and the letters have the meaning:</p>

<p>P is the duration designator (for period) placed at the start of the duration representation.
Y is the year designator that follows the value for the number of years.
M is the month designator that follows the value for the number of months.
W is the week designator that follows the value for the number of weeks.
D is the day designator that follows the value for the number of days.
T is the time designator that precedes the time components of the representation.
H is the hour designator that follows the value for the number of hours.
M is the minute designator that follows the value for the number of minutes.
S is the second designator that follows the value for the number of seconds.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-yes-no.html" title="CodeSystem/yes-no">Yes / No CodeSystem</a>
            </td>
            <td>
<p>For representing Yes and No values in Nepali.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-free-cost.html" title="CodeSystem/free-cost">निशुल्क/शुल्क रू</a>
            </td>
            <td>
<p>निशुल्क/शुल्क रू</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-service-type.html" title="CodeSystem/service-type">सेवाको किसिम कोड सिस्टम</a>
            </td>
            <td>
<p>स्वास्थ्य सेवाका विभिन्न किसिमहरूको कोड सूची</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Naming Systems </h3>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-HealthID.html" title="NamingSystem/HealthID">National Health ID</a>
            </td>
            <td>
<p>The official National Health Identification Number assigned by the Government of Nepal.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-NationalID.html" title="NamingSystem/NationalID">National ID of the National</a>
            </td>
            <td>
<p>The official National Identification Number assigned by the Government of Nepal.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-encounter-anc-visit.html" title="Encounter/encounter-anc-visit">Encounter ANC Visit - Pregnant Woman</a>
            </td>
            <td>
<p>An antenatal care visit for a pregnant woman.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-bcg.html" title="Immunization/immunization-bcg">Immunization Record - BCG</a>
            </td>
            <td>
<p>An example of an immunization resource for BCG vaccine.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-dpt.html" title="Immunization/immunization-dpt">Immunization Record - DPT</a>
            </td>
            <td>
<p>An example of an immunization resource for Diphtheria, Pertussis, and Tetanus (DPT) vaccine.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-fipv.html" title="Immunization/immunization-fipv">Immunization Record - Fractional Injectable Polio Vaccine (fIPV)</a>
            </td>
            <td>
<p>Example immunization resource for fractional IPV, given intradermally at 14 weeks and 9 months (2 doses).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-hpv.html" title="Immunization/immunization-hpv">Immunization Record - HPV Vaccine</a>
            </td>
            <td>
<p>Example immunization resource for Human Papillomavirus vaccine, given intramuscularly to adolescent girls in grades 6-10 and out-of-school girls aged 10+.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-je.html" title="Immunization/immunization-je">Immunization Record - Japanese Encephalitis Vaccine</a>
            </td>
            <td>
<p>Example immunization resource for Japanese Encephalitis vaccine, given subcutaneously at 12 months.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-mr.html" title="Immunization/immunization-mr">Immunization Record - Measles-Rubella Vaccine</a>
            </td>
            <td>
<p>Example immunization resource for Measles-Rubella vaccine, given subcutaneously at 9 and 15 months.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-opv.html" title="Immunization/immunization-opv">Immunization Record - OPV</a>
            </td>
            <td>
<p>An example of an immunization resource for Oral Polio Vaccine (OPV).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-pcv.html" title="Immunization/immunization-pcv">Immunization Record - PCV</a>
            </td>
            <td>
<p>An example of an immunization resource for Pneumococcal Conjugate Vaccine (PCV).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-penta.html" title="Immunization/immunization-penta">Immunization Record - Pentavalent Vaccine</a>
            </td>
            <td>
<p>An example of an immunization resource for the Pentavalent vaccine (DPT-HepB-Hib).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-polio.html" title="Immunization/immunization-polio">Immunization Record - Polio</a>
            </td>
            <td>
<p>An example of an immunization resource for Poliomyelitis vaccine (IPV/OPV).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-rota.html" title="Immunization/immunization-rota">Immunization Record - Rotavirus</a>
            </td>
            <td>
<p>An example of an immunization resource for Rotavirus vaccine.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-td.html" title="Immunization/immunization-td">Immunization Record - Td</a>
            </td>
            <td>
<p>An example of an immunization resource for Tetanus and Diphtheria (Td) vaccine.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-immunization-typhoid.html" title="Immunization/immunization-typhoid">Immunization Record - Typhoid Vaccine</a>
            </td>
            <td>
<p>Example immunization resource for Typhoid vaccine, given intramuscularly at 15 months.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-location-bhsc.html" title="Location/location-bhsc">Location – Basic Health Service Center, Tokha, Kathmandu</a>
            </td>
            <td>
<p>A Basic Health Service Center located in Ward No. 5, Tokha Municipality, Kathmandu District, Bagmati Province, Nepal.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-child-weight.html" title="Observation/observation-child-weight">Observation - Weight Measurement for Child</a>
            </td>
            <td>
<p>An example observation recording the weight of a child.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-child.html" title="Patient/patient-child">Patient – Child</a>
            </td>
            <td>
<p>1-year-old Suman Thapa from Kathmandu Metropolitan City Ward No. 12 visiting the Health Facility for routine immunizations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-pregnant.html" title="Patient/patient-pregnant">Patient – Pregnant Woman (Mom-to-Be)</a>
            </td>
            <td>
<p>21-year-old Hiramaya Tamang from Ilam Municipality Ward No. 5 visiting the district hospital for pregnancy-related care.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-bhsc.html" title="Organization/organization-bhsc">Tokha BHSC 07</a>
            </td>
            <td>
<p>The BHSC 07 responsible for managing the Basic Health Service Center, Tokha, Kathmandu.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hmis.gov.np">Integrated Health Information Management Section</a>.  Package hl7.fhir.hmis#0.0.1-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Aug 15, 2025 10:07+0545">2025-08-15</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"><a name="l1332">​</a>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="https://fhir.hmis.gov.np/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->




</body></html>