﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>External Code Systems - Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION v0.0.1-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="smart-index.html">SMART Guidelines</a>
  </li>
  <li>
    <a href="profiles.html">Extensions and Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Set</a>
  </li>
  <li>
    <a href="conceptmaps.html">Concept Maps</a>
  </li>
  <li>
    <a href="indicators.html">Indicators</a>
  </li>
  <li>
    <a href="identifiers.html">Identifier Systems</a>
  </li>
  <li>
    <a href="external_terminologies.html">External Code Systems</a>
  </li>
  <li>
    <a href="health-journey.html">Health Journey</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="security.html">Security and Privacy</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="gov_concepts.html">Governance</a>
      </li>
      <li>
        <a href="archimate-diagram.html">ArchiMate Diagram</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

        <div id="project-nav">
  <a no-external="true" id="project-logo" href="https://fhir.hmis.gov.np">
    <img src="assets/images/nepal.svg" alt="Project home" height="60"/>
    <img src="assets/images/logo.png" alt="Project home" height="60"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir.png" alt="FHIR website" height="60"/> </a>
</div>

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION</span>
            <br/>
            <span style="display:inline-block;">0.0.1-ballot - ci-build



  <img src="assets/images/npl.svg" alt="Nepal flag" title="Nepal" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>External Code Systems</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION - Local Development build (v0.0.1-ballot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.hmis.gov.np/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>External Code Systems</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<p>This page lists all External Code Systems used in the DHIS2 Capture programs.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Owner / Maintainer</th>
      <th>URI</th>
      <th>Metadata Record</th>
      <th>Use with HL7 Standards</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://terminology.hl7.org/SNOMEDCT.html" target="_blank">SNOMED CT International Edition</a></td>
      <td>IHTSDO / SNOMED International</td>
      <td><a href="http://snomed.info/sct" target="_blank">http://snomed.info/sct</a></td>
      <td>SNOMED CT International Edition</td>
      <td><a href="https://terminology.hl7.org/SNOMEDCT.html" target="_blank">See Using SNOMED CT with HL7 Standards</a></td>
    </tr>
    <tr>
      <td><a href="https://terminology.hl7.org/RxNorm.html" target="_blank">RxNorm</a></td>
      <td>National Library of Medicine (NLM)</td>
      <td><a href="http://www.nlm.nih.gov/research/umls/rxnorm" target="_blank">http://www.nlm.nih.gov/research/umls/rxnorm</a></td>
      <td>RxNorm</td>
      <td><a href="https://terminology.hl7.org/RxNorm.html" target="_blank">See Using RxNorm with HL7 Standards</a></td>
    </tr>
    <tr>
      <td><a href="https://terminology.hl7.org/LOINC.html" target="_blank">LOINC</a></td>
      <td>Regenstrief Institute, Inc</td>
      <td><a href="http://loinc.org" target="_blank">http://loinc.org</a></td>
      <td>LOINC</td>
      <td><a href="https://terminology.hl7.org/LOINC.html" target="_blank">See Using LOINC with HL7 Standards</a></td>
    </tr>
    <tr>
      <td><a href="https://terminology.hl7.org/CodeSystem-v2-0292.html" target="_blank">CVX</a></td>
      <td>Centers for Disease Control and Prevention (CDC)</td>
      <td><a href="http://hl7.org/fhir/sid/cvx" target="_blank">http://hl7.org/fhir/sid/cvx</a></td>
      <td>CVX</td>
      <td><a href="https://terminology.hl7.org/CodeSystem-v2-0292.html" target="_blank">See Using CVX with HL7 Standards</a></td>
    </tr>
    <tr>
      <td><a href="https://terminology.hl7.org/ICD.html" target="_blank">ICD</a></td>
      <td>World Health Organization (WHO)</td>
      <td>Check metadata record</td>
      <td>Check metadata record</td>
      <td><a href="https://terminology.hl7.org/ICD.html" target="_blank">See Using ICD with HL7 Standards</a></td>
    </tr>
  </tbody>
</table>

<p>For a full list, check the <strong><a href="artifacts.html">Artifacts</a></strong> section.</p>




</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hmis.gov.np">Integrated Health Information Management Section</a>.  Package hl7.fhir.hmis#0.0.1-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Sep 4, 2025 23:58+0545">2025-09-04</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"><a name="l580">​</a>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.hmis.gov.np/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->




</body></html>