﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Governance - Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION v0.0.1-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="smart-index.html">SMART Guidelines</a>
  </li>
  <li>
    <a href="profiles.html">Extensions and Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Set</a>
  </li>
  <li>
    <a href="indicators.html">Indicators</a>
  </li>
  <li>
    <a href="identifiers.html">Identifier Systems</a>
  </li>
  <li>
    <a href="external_terminologies.html">External Code Systems</a>
  </li>
  <li>
    <a href="health-journey.html">Health Journey</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="security.html">Security and Privacy</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="gov_concepts.html">Governance</a>
      </li>
      <li>
        <a href="archimate-diagram.html">ArchiMate Diagram</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

        <div id="project-nav">
  <a no-external="true" id="project-logo" href="https://fhir.hmis.gov.np">
    <img src="assets/images/nepal.svg" alt="Project home" height="60"/>
    <img src="assets/images/logo.png" alt="Project home" height="60"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir.png" alt="FHIR website" height="60"/> </a>
</div>

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION</span>
            <br/>
            <span style="display:inline-block;">0.0.1-ballot - ci-build



  <img src="assets/images/npl.svg" alt="Nepal flag" title="Nepal" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Governance</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION - Local Development build (v0.0.1-ballot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.hmis.gov.np/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Governance</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#concepts-and-dictionary-governance" id="markdown-toc-concepts-and-dictionary-governance">Concepts and dictionary governance</a></li>
  <li><a href="#impact-for-authors" id="markdown-toc-impact-for-authors">Impact for authors</a></li>
  <li><a href="#impact-for-implementers" id="markdown-toc-impact-for-implementers">Impact for implementers</a></li>
</ul>

</div>
<p>L3 authors have the responsibility to ensure that the data models use standard concepts.
There are several reference information models and definitions, each with their purpose, their localization possibilities. Picking a standard model is therefore not guarantee of full-proof semantic interoperability.</p>

<p>For an L3 author, the requirement is to ensure that <strong>every data element mentioned in the logical model is mapped to a WHO Commons concept in the WHO Common dictionary</strong>.</p>

<p>This introduces the WHO SMART Commons dictionary as the pivotal semantic reference. In turn, the WHO SMART Commons dictionary relates to any other semantic reference</p>

<ul>
  <li>The WHO SMART Commons dictionary is a central, managed repository of concepts, their definitions and mappings.</li>
  <li>Concepts are referenced by their identifier. Concepts can relate to different identifiers
    <ul>
      <li>For example the concept in Immunization <code class="language-plaintext highlighter-rouge">IMMZ.C#DE2</code> (Client name) SHALL map to
        <ul>
          <li>(a concept in the WHO Commons dictionary)</li>
          <li><code class="language-plaintext highlighter-rouge">371484003</code> in SNOMED CT</li>
          <li><code class="language-plaintext highlighter-rouge">PatientAttributes.Name</code>in IPS</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Where possible, reference models should be used; different implementations may need to follow different models - this approach supports further semantic interoperability.
See section "Semantic Compatibility Assessment" for more details.</p>

<h3 id="concepts-and-dictionary-governance">Concepts and dictionary governance</h3>
<p>The introduction of concept management (by means of common data dictionaries) enables a more complete approach to semantic interoperability.</p>

<p>Each concept in the Commons dictionary has therefore its definition and mappings:</p>
<figure style="width:25em">
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 466 307" zoomAndPan="magnify" data-diagram-type="CLASS" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><a name="l458">​</a>  <!-- class C --><g data-entity="C" id="entity_C" data-uid="ent0002" class="entity" data-source-line="7"><rect rx="4.5" ry="4.5" width="229.9209" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="211.3711"></rect><rect rx="4.5" ry="4.5" width="229.9209" x="7" y="7" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.4883"></rect><rect width="229.9209" x="7" y="28.9883" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="229.9209" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" fill="none" height="211.3711"></rect><text font-weight="bold" lengthAdjust="spacing" x="92.6035" font-size="14" textLength="58.7139" y="25.5352" font-family="sans-serif" fill="#000000">Concept</text><line y1="33.4883" x1="8" y2="33.4883" style="stroke:#505090;stroke-width:0.5;" x2="235.9209"></line><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="194.2021" y="57.0234" font-family="sans-serif" fill="#000000">identifier[WHOCommon] 1..*</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="72.1602" y="73.5117" font-family="sans-serif" fill="#000000">status 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="68.2842" y="90" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="57.3604" y="106.4883" font-family="sans-serif" fill="#000000">title 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="96.1064" y="122.9766" font-family="sans-serif" fill="#000000">definition 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="135.3994" y="139.4648" font-family="sans-serif" fill="#000000">identifier[other] 0..*</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="108.4043" y="155.9531" font-family="sans-serif" fill="#000000">designation 0..*</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="86.9189" y="172.4414" font-family="sans-serif" fill="#000000">property 0..*</text><text lengthAdjust="spacing" x="37.4297" font-size="14" textLength="54.291" y="188.9297" font-family="sans-serif" fill="#000000">key 1..1</text><text lengthAdjust="spacing" x="37.4297" font-size="14" textLength="66.5068" y="205.418" font-family="sans-serif" fill="#000000">value 0..1</text><rect width="2" x="22" y="50.7324" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="51.7324" x1="15" y2="51.7324" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="43.4883" x1="15" y2="51.7324" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="67.2207" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="68.2207" x1="15" y2="68.2207" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="51.7324" x1="15" y2="68.2207" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="83.709" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="84.709" x1="15" y2="84.709" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="68.2207" x1="15" y2="84.709" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="100.1973" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="101.1973" x1="15" y2="101.1973" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="84.709" x1="15" y2="101.1973" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="116.6855" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="117.6855" x1="15" y2="117.6855" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="101.1973" x1="15" y2="117.6855" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="133.1738" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="134.1738" x1="15" y2="134.1738" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="117.6855" x1="15" y2="134.1738" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="149.6621" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="150.6621" x1="15" y2="150.6621" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="134.1738" x1="15" y2="150.6621" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="166.1504" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="167.1504" x1="15" y2="167.1504" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="150.6621" x1="15" y2="167.1504" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="30" y="182.6387" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="183.6387" x1="23" y2="183.6387" style="stroke:#000000;stroke-width:1;" x2="31"></line><line y1="167.1504" x1="23" y2="183.6387" style="stroke:#000000;stroke-width:1;" x2="23"></line><rect width="2" x="30" y="199.127" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="200.127" x1="23" y2="200.127" style="stroke:#000000;stroke-width:1;" x2="31"></line><line y1="183.6387" x1="23" y2="200.127" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="210.3711" x1="8" y2="210.3711" style="stroke:#505090;stroke-width:1;" x2="235.9209"></line></g>  <!-- class G --><g data-entity="G" id="entity_G" data-uid="ent0003" class="entity" data-source-line="21"><rect rx="4.5" ry="4.5" width="125.96" x="333.98" y="39.98" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="145.418"></rect><rect rx="4.5" ry="4.5" width="125.96" x="333.98" y="39.98" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.4883"></rect><rect width="125.96" x="333.98" y="61.9683" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="125.96" x="333.98" y="39.98" style="stroke:#505090;stroke-width:0.5;" fill="none" height="145.418"></rect><text font-weight="bold" lengthAdjust="spacing" x="340.9224" font-size="14" textLength="112.0752" y="58.5152" font-family="sans-serif" fill="#000000">Data Dictionary</text><line y1="66.4683" x1="334.98" y2="66.4683" style="stroke:#505090;stroke-width:0.5;" x2="458.94"></line><text lengthAdjust="spacing" x="356.4097" font-size="14" textLength="90.2412" y="90.0034" font-family="sans-serif" fill="#000000">identifier 1..*</text><text lengthAdjust="spacing" x="356.4097" font-size="14" textLength="68.2842" y="106.4917" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="356.4097" font-size="14" textLength="57.3604" y="122.98" font-family="sans-serif" fill="#000000">title 1..1</text><text lengthAdjust="spacing" x="356.4097" font-size="14" textLength="70.4922" y="139.4683" font-family="sans-serif" fill="#000000">owner 1..*</text><text lengthAdjust="spacing" x="356.4097" font-size="14" textLength="80.2402" y="155.9566" font-family="sans-serif" fill="#000000">version 1..1</text><text lengthAdjust="spacing" x="356.4097" font-size="14" textLength="82.3662" y="172.4448" font-family="sans-serif" fill="#000000">concept 0..*</text><rect width="2" x="348.98" y="83.7124" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="84.7124" x1="341.98" y2="84.7124" style="stroke:#000000;stroke-width:1;" x2="349.98"></line><line y1="76.4683" x1="341.98" y2="84.7124" style="stroke:#000000;stroke-width:1;" x2="341.98"></line><rect width="2" x="348.98" y="100.2007" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="101.2007" x1="341.98" y2="101.2007" style="stroke:#000000;stroke-width:1;" x2="349.98"></line><line y1="84.7124" x1="341.98" y2="101.2007" style="stroke:#000000;stroke-width:1;" x2="341.98"></line><rect width="2" x="348.98" y="116.689" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="117.689" x1="341.98" y2="117.689" style="stroke:#000000;stroke-width:1;" x2="349.98"></line><line y1="101.2007" x1="341.98" y2="117.689" style="stroke:#000000;stroke-width:1;" x2="341.98"></line><rect width="2" x="348.98" y="133.1773" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="134.1773" x1="341.98" y2="134.1773" style="stroke:#000000;stroke-width:1;" x2="349.98"></line><line y1="117.689" x1="341.98" y2="134.1773" style="stroke:#000000;stroke-width:1;" x2="341.98"></line><rect width="2" x="348.98" y="149.6655" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="150.6655" x1="341.98" y2="150.6655" style="stroke:#000000;stroke-width:1;" x2="349.98"></line><line y1="134.1773" x1="341.98" y2="150.6655" style="stroke:#000000;stroke-width:1;" x2="341.98"></line><rect width="2" x="348.98" y="166.1538" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="167.1538" x1="341.98" y2="167.1538" style="stroke:#000000;stroke-width:1;" x2="349.98"></line><line y1="150.6655" x1="341.98" y2="167.1538" style="stroke:#000000;stroke-width:1;" x2="341.98"></line><line y1="177.398" x1="334.98" y2="177.398" style="stroke:#505090;stroke-width:1;" x2="458.94"></line></g>  <!-- link C to G --><g data-entity-2="G" data-entity-1="C" id="link_C_G" data-uid="lnk4" class="link" data-source-line="31"><path codeLine="31" d="M237.39,112.68 C270.31,112.68 292.97,112.68 321.55,112.68" style="stroke:#107050;stroke-width:1;" id="C-to-G" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="none" points="333.55,112.68,327.55,108.68,321.55,112.68,327.55,116.68,333.55,112.68"></polygon><text lengthAdjust="spacing" x="254.95" font-size="13" textLength="61.6992" y="106.2484" font-family="sans-serif" fill="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text><text lengthAdjust="spacing" x="244.9854" font-size="13" textLength="6.2651" y="109.7775" font-family="sans-serif" fill="#000000">*</text><text lengthAdjust="spacing" x="317.7685" font-size="13" textLength="8.2202" y="109.3981" font-family="sans-serif" fill="#000000">1</text></g><text lengthAdjust="spacing" x="193.1155" font-size="12" textLength="61.377" y="252.627" font-family="Arial" fill="#000000">Data needs</text><text lengthAdjust="spacing" x="193.1155" font-size="12" textLength="65.3672" y="266.4258" font-family="Arial" fill="#000000">for concepts</text><text lengthAdjust="spacing" x="193.1155" font-size="12" textLength="23.3438" y="280.2246" font-family="Arial" fill="#000000">(see</text><a xlink:type="simple" xlink:show="new" xlink:title="./diagram_legend.html#data-object-details-with-plantuml" href="./diagram_legend.html#data-object-details-with-plantuml" xlink:actuate="onRequest" title="./diagram_legend.html#data-object-details-with-plantuml" xlink:href="./diagram_legend.html#data-object-details-with-plantuml" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="219.7932" font-size="12" textLength="36.0352" y="280.2246" font-family="Arial" fill="#0000FF">legend</text></a><text lengthAdjust="spacing" x="255.8284" font-size="12" textLength="3.9961" y="280.2246" font-family="Arial" fill="#000000">)</text></g></svg>
</figure>

<p>The mapping is maintained centrally.</p>

<ul>
  <li>New concepts can be created:</li>
  <li>Authors should consult the core dictionary to see if a concept is defined. If a concept exists and is approved, it can be used in the topic dictionary without further approval.</li>
  <li>Approval is done by a dedicated entity, onboarding concepts into the common dictionary, verifying overlaps, duplicates…</li>
  <li>Concepts can be defined from scratch but normally are onboarded from existing reference dictionaries, e.g. ICD-11 or IPS
    <ul>
      <li>The onboarding process is the same - at the end, all concepts have one key identifier and are thus part of the common dictionary</li>
    </ul>
  </li>
</ul>

<h3 id="impact-for-authors">Impact for authors</h3>

<ul>
  <li>To ensure the SMART Guideline is semantically interoperable, it should not be released if its data models use concepts that are not approved - this will be reported as a QA issue.</li>
  <li>It is still possible for authors to proceed with draft concepts, to enable them to continue their work.</li>
  <li>Adaptation requires mappings - See section "Semantic Compatibility Assessment" for more details.</li>
</ul>

<h3 id="impact-for-implementers">Impact for implementers</h3>
<ul>
  <li>Using the standard mappings, implementers can define <strong>standard</strong> mapping / conversion data pipelines</li>
</ul>



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hmis.gov.np">Integrated Health Information Management Section</a>.  Package hl7.fhir.hmis#0.0.1-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Aug 29, 2025 16:44+0545">2025-08-29</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"><a name="l683">​</a>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.hmis.gov.np/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->




</body></html>