﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Health Journey Immunization - Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION v0.0.1-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15"}
    h3,h4,h5,h6{--heading-prefix:"15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="smart-index.html">SMART Guidelines</a>
  </li>
  <li>
    <a href="profiles.html">Extensions and Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Set</a>
  </li>
  <li>
    <a href="indicators.html">Indicators</a>
  </li>
  <li>
    <a href="identifiers.html">Identifier Systems</a>
  </li>
  <li>
    <a href="external_terminologies.html">External Code Systems</a>
  </li>
  <li>
    <a href="health-journey.html">Health Journey</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="security.html">Security and Privacy</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="gov_concepts.html">Governance</a>
      </li>
      <li>
        <a href="archimate-diagram.html">ArchiMate Diagram</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

        <div id="project-nav">
  <a no-external="true" id="project-logo" href="https://fhir.hmis.gov.np">
    <img src="assets/images/nepal.svg" alt="Project home" height="60"/>
    <img src="assets/images/logo.png" alt="Project home" height="60"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir.png" alt="FHIR website" height="60"/> </a>
</div>

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION</span>
            <br/>
            <span style="display:inline-block;">0.0.1-ballot - ci-build



  <img src="assets/images/npl.svg" alt="Nepal flag" title="Nepal" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Health Journey Immunization</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION - Local Development build (v0.0.1-ballot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.hmis.gov.np/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Health Journey Immunization</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#objective" id="markdown-toc-objective">Objective</a></li>
  <li><a href="#actors" id="markdown-toc-actors">Actors</a></li>
  <li><a href="#workflow-steps" id="markdown-toc-workflow-steps">Workflow Steps</a></li>
  <li><a href="#fhir-resources-used" id="markdown-toc-fhir-resources-used">FHIR Resources Used</a></li>
  <li><a href="#example-bcg-and-opv0-for-a-newborn" id="markdown-toc-example-bcg-and-opv0-for-a-newborn">Example: BCG and OPV0 for a Newborn</a></li>
  <li><a href="#reporting-considerations" id="markdown-toc-reporting-considerations">Reporting Considerations</a></li>
</ul>

</div>

<p>This story describes how immunization services are recorded and shared using FHIR resources in the context of Nepal’s Electronic Health Management Information System (EHMIS).</p>

<h3 id="objective">Objective</h3>

<p>To document and exchange data about childhood and routine immunizations to support continuity of care, reduce missed vaccinations, and improve national reporting.</p>

<hr/>

<h3 id="actors">Actors</h3>

<ul>
  <li>Child (Patient)</li>
  <li>Caregiver/Parent (RelatedPerson)</li>
  <li>Health Worker (e.g., ANM, HA)</li>
  <li>Outreach Worker (e.g., FCHV during EPI clinics)</li>
</ul>

<hr/>

<h3 id="workflow-steps">Workflow Steps</h3>

<ol>
  <li><strong>Child Registration</strong>
    <ul>
      <li>Capture child’s demographic info</li>
      <li>FHIR Resource: <code class="language-plaintext highlighter-rouge">Patient</code></li>
      <li>Link to mother/caregiver using <code class="language-plaintext highlighter-rouge">RelatedPerson</code></li>
      <li>Assign EPI ID if applicable</li>
    </ul>
  </li>
  <li><strong>Immunization Encounter</strong>
    <ul>
      <li>Record immunization session</li>
      <li>FHIR Resource: <code class="language-plaintext highlighter-rouge">Encounter</code> (optional but useful for grouping)</li>
    </ul>
  </li>
  <li><strong>Vaccine Administration</strong>
    <ul>
      <li>FHIR Resource: <code class="language-plaintext highlighter-rouge">Immunization</code></li>
      <li>Include:
        <ul>
          <li>Vaccine code (e.g., BCG, Penta, MR)</li>
          <li>Date administered</li>
          <li>Lot number</li>
          <li>Expiration date</li>
          <li>Body site</li>
          <li>Route</li>
          <li>Performer (Health Worker)</li>
          <li>Location (Facility, Outreach Clinic)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Adverse Events (if any)</strong>
    <ul>
      <li>FHIR Resource: <code class="language-plaintext highlighter-rouge">AdverseEvent</code> (optional)</li>
      <li>Used to record any AEFI (Adverse Events Following Immunization)</li>
    </ul>
  </li>
  <li><strong>Follow-up or Reminders</strong>
    <ul>
      <li>Track missed doses or next appointments</li>
      <li>FHIR Resource: <code class="language-plaintext highlighter-rouge">CarePlan</code> or <code class="language-plaintext highlighter-rouge">Task</code> (optional)</li>
    </ul>
  </li>
</ol>

<hr/>

<h3 id="fhir-resources-used">FHIR Resources Used</h3>

<table>
  <thead>
    <tr>
      <th>Resource</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Patient</code></td>
      <td>Identification of child</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RelatedPerson</code></td>
      <td>Linking to parent/caregiver</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Encounter</code></td>
      <td>Grouping vaccinations on a single day</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Immunization</code></td>
      <td>Vaccine dose administration</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Location</code></td>
      <td>Immunization session site</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Practitioner</code></td>
      <td>Health worker administering vaccine</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AdverseEvent</code></td>
      <td>Recording post-vaccine reactions</td>
    </tr>
  </tbody>
</table>

<hr/>

<h3 id="example-bcg-and-opv0-for-a-newborn">Example: BCG and OPV0 for a Newborn</h3>

<ul>
  <li><strong>Patient</strong>: Male newborn, 3 days old</li>
  <li><strong>Encounter</strong>: Immunization session on 2025-08-08 at Outreach Clinic</li>
  <li><strong>Immunization</strong>:
    <ul>
      <li>BCG vaccine: Given on left upper arm</li>
      <li>OPV0: Oral drops</li>
      <li>Lot number: BCG-2025-01</li>
      <li>Performer: ANM at Rural Health Post</li>
    </ul>
  </li>
  <li><strong>RelatedPerson</strong>: Linked to mother</li>
</ul>

<hr/>

<h3 id="reporting-considerations">Reporting Considerations</h3>

<ul>
  <li>Coverage by antigen (e.g., Penta1, MR1)</li>
  <li>Dropout rates (e.g., Penta1 → Penta3)</li>
  <li>Age at vaccination (timeliness)</li>
  <li>Disaggregation by:
    <ul>
      <li>Age group</li>
      <li>Sex</li>
      <li>Geographic area (palika/district)</li>
    </ul>
  </li>
  <li>Integration with national EPI reporting via DHIS2 Tracker or aggregate datasets</li>
</ul>




</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hmis.gov.np">Integrated Health Information Management Section</a>.  Package hl7.fhir.hmis#0.0.1-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sun, Aug 31, 2025 08:05+0545">2025-08-31</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"><a name="l787">​</a>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.hmis.gov.np/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->




</body></html>