﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Health Journey - Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION v0.0.1-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="smart-index.html">SMART Guidelines</a>
  </li>
  <li>
    <a href="profiles.html">Extensions and Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Set</a>
  </li>
  <li>
    <a href="indicators.html">Indicators</a>
  </li>
  <li>
    <a href="identifiers.html">Identifier Systems</a>
  </li>
  <li>
    <a href="external_terminologies.html">External Code Systems</a>
  </li>
  <li>
    <a href="health-journey.html">Health Journey</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="security.html">Security and Privacy</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="gov_concepts.html">Governance</a>
      </li>
      <li>
        <a href="archimate-diagram.html">ArchiMate Diagram</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

        <div id="project-nav">
  <a no-external="true" id="project-logo" href="https://fhir.hmis.gov.np">
    <img src="assets/images/nepal.svg" alt="Project home" height="60"/>
    <img src="assets/images/logo.png" alt="Project home" height="60"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir.png" alt="FHIR website" height="60"/> </a>
</div>

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION</span>
            <br/>
            <span style="display:inline-block;">0.0.1-ballot - ci-build



  <img src="assets/images/npl.svg" alt="Nepal flag" title="Nepal" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Health Journey</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nepal HMIS FHIR Implementation Guide – &#x1F6A8; DRAFT VERSION - Local Development build (v0.0.1-ballot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.hmis.gov.np/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Health Journey</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs">Inputs</a></li>
  <li><a href="#outputs" id="markdown-toc-outputs">Outputs</a></li>
  <li><a href="#activities" id="markdown-toc-activities">Activities</a></li>
  <li><a href="#reusing-an-existing-persona" id="markdown-toc-reusing-an-existing-persona">Reusing an existing Persona</a></li>
  <li><a href="#creating-a-new-persona-definition" id="markdown-toc-creating-a-new-persona-definition">Creating a new Persona definition</a></li>
  <li><a href="#mnch-health-journey" id="markdown-toc-mnch-health-journey">MNCH Health Journey</a></li>
  <li><a href="#outpatient-opd-health-journey" id="markdown-toc-outpatient-opd-health-journey">Outpatient (OPD) Health Journey</a></li>
  <li><a href="#immunization-health-journey" id="markdown-toc-immunization-health-journey">Immunization Health Journey</a></li>
  <li><a href="#how-to-use" id="markdown-toc-how-to-use">How to Use</a></li>
</ul>

</div>
<p>This section outlines the key use cases for exchanging health information within the Nepal Electronic Health Management Information System (EHMIS). Each health journey represents a core service delivery area aligned with national reporting and programmatic needs.</p>

<p>ActorDefinitions are the ways that the Personas are structured; A common repository of Personas allows reuse, exchange, change tracking, etc.</p>

<p>Each Persona is defined by the following data:</p>
<figure style="width:15em">
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 159 226" zoomAndPan="magnify" data-diagram-type="CLASS" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><a name="l433">​</a>  <!-- class Pers --><g data-entity="Pers" id="entity_Pers" data-uid="ent0002" class="entity" data-source-line="7"><rect rx="4.5" ry="4.5" width="138.3604" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="128.9297"></rect><rect rx="4.5" ry="4.5" width="138.3604" x="7" y="7" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.4883"></rect><rect width="138.3604" x="7" y="28.9883" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="138.3604" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" fill="none" height="128.9297"></rect><text font-weight="bold" lengthAdjust="spacing" x="47.4624" font-size="14" textLength="57.4355" y="25.5352" font-family="sans-serif" fill="#000000">Persona</text><line y1="33.4883" x1="8" y2="33.4883" style="stroke:#505090;stroke-width:0.5;" x2="144.3604"></line><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="90.2412" y="57.0234" font-family="sans-serif" fill="#000000">identifier 1..*</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="72.1602" y="73.5117" font-family="sans-serif" fill="#000000">status 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="68.2842" y="90" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="57.3604" y="106.4883" font-family="sans-serif" fill="#000000">title 1..1</text><text lengthAdjust="spacing" x="29.4297" font-size="14" textLength="107.0713" y="122.9766" font-family="sans-serif" fill="#000000">description 1..1</text><rect width="2" x="22" y="50.7324" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="51.7324" x1="15" y2="51.7324" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="43.4883" x1="15" y2="51.7324" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="67.2207" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="68.2207" x1="15" y2="68.2207" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="51.7324" x1="15" y2="68.2207" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="83.709" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="84.709" x1="15" y2="84.709" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="68.2207" x1="15" y2="84.709" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="100.1973" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="101.1973" x1="15" y2="101.1973" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="84.709" x1="15" y2="101.1973" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="116.6855" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="117.6855" x1="15" y2="117.6855" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="101.1973" x1="15" y2="117.6855" style="stroke:#000000;stroke-width:1;" x2="15"></line><line y1="127.9297" x1="8" y2="127.9297" style="stroke:#505090;stroke-width:1;" x2="144.3604"></line></g><text lengthAdjust="spacing" x="42.3257" font-size="12" textLength="61.377" y="171.1855" font-family="Arial" fill="#000000">Data needs</text><text lengthAdjust="spacing" x="42.3257" font-size="12" textLength="66.7031" y="184.9844" font-family="Arial" fill="#000000">for personas</text><text lengthAdjust="spacing" x="42.3257" font-size="12" textLength="23.3438" y="198.7832" font-family="Arial" fill="#000000">(see</text><a xlink:type="simple" xlink:show="new" xlink:title="./diagram_legend.html#data-object-details-with-plantuml" href="./diagram_legend.html#data-object-details-with-plantuml" xlink:actuate="onRequest" title="./diagram_legend.html#data-object-details-with-plantuml" xlink:href="./diagram_legend.html#data-object-details-with-plantuml" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="69.0034" font-size="12" textLength="36.0352" y="198.7832" font-family="Arial" fill="#0000FF">legend</text></a><text lengthAdjust="spacing" x="105.0386" font-size="12" textLength="3.9961" y="198.7832" font-family="Arial" fill="#000000">)</text></g></svg>
</figure>

<p>The L3 author must ensure there is an ActorDefinition for each Persona mentioned in the L2. If the Persona doesn't exist in the common Personas list yet,
this process can propose the creation of another different persona. This
creation of a new persona is a provisional measure; there SHALL be a
governance process for Personas. In that governance, there SHALL be a requirement that all personas in the final publication of a specification SHALL be approved.</p>

<h3 id="inputs">Inputs</h3>

<ul>
  <li>L2 Generic personas (Narrative)</li>
  <li>Common Personas list</li>
</ul>

<h3 id="outputs">Outputs</h3>

<ul>
  <li>L3 ActorDefinition</li>
  <li>Updated Personas list, if a new persona is defined. This should be submitted for validation using a process that is still to be defined.</li>
  <li>Narrative page listing the Personas</li>
</ul>

<h3 id="activities">Activities</h3>

<p><img src="./l3_process_persona.png" style="width:30%"/>
<br clear="all"/></p>
<blockquote>
  <p>Summary: The L3 author starts with the L2 persona and reuses an existing ActorDefinition from the Common Personas repository, if one exists. If not, the author creates an ActorDefinition, which will be added to the Common Personas repository.</p>
</blockquote>

<h3 id="reusing-an-existing-persona">Reusing an existing Persona</h3>
<p>If an ActorDefinition already exists in the Commons repository, and its
definitions is adequate to the case submitted, the author shall reuse an existing persona.</p>

<p>If an ActorDefinition already exists in the Commons repository, but its
definitions is not adequate to the case submitted,</p>

<ul>
  <li>If the existing persona is broader, no action.</li>
  <li>If the existing persona is inadequate (e.g. too strict), it is best to suggest an updated definition.</li>
</ul>

<h3 id="creating-a-new-persona-definition">Creating a new Persona definition</h3>
<p>If no ActorDefinition exists in the Commons repository, create a draft &amp; propose a new persona.</p>

<p><code class="language-plaintext highlighter-rouge">.identifier</code> - don't add an identifier. A final identifier will be assigned in the persona approval / onboarding process.</p>

<p><code class="language-plaintext highlighter-rouge">.status</code> = fixed value <code class="language-plaintext highlighter-rouge">draft</code>
<code class="language-plaintext highlighter-rouge">.name</code> - add a meaningful computer-readable name (no spaces, PascalCase)
<code class="language-plaintext highlighter-rouge">.title</code> - add a meaningful title we.g. <code class="language-plaintext highlighter-rouge">Healthcare Worker</code>
<code class="language-plaintext highlighter-rouge">.description</code> - add a summary description
<code class="language-plaintext highlighter-rouge">.type</code> - fixed value <code class="language-plaintext highlighter-rouge">person</code>
<code class="language-plaintext highlighter-rouge">.description</code> - add a summary description</p>

<hr/>

<h3 id="mnch-health-journey"><a href="health-journey-mnch.html">MNCH Health Journey</a></h3>
<p>Captures maternal, newborn, and child health data across the continuum of care — from pregnancy registration, antenatal visits, and delivery, to postnatal follow-up and child health services. Includes tracking of key indicators for national reporting.</p>

<h3 id="outpatient-opd-health-journey"><a href="health-journey-opd.html">Outpatient (OPD) Health Journey</a></h3>
<p>Describes the flow of outpatient consultations, including patient registration, diagnosis, treatment, referral, and follow-up — all modeled using FHIR resources to ensure standardized recording and reporting.</p>

<h3 id="immunization-health-journey"><a href="health-journey-immunization.html">Immunization Health Journey</a></h3>
<p>Illustrates how vaccine administration is documented using FHIR, capturing antigen details, dates, batch numbers, adverse events, and linkage to patient records — supporting EPI program reporting.</p>

<hr/>

<h3 id="how-to-use">How to Use</h3>

<ul>
  <li>Click on any health journey above to explore how each health service is modeled using FHIR.</li>
  <li>Each page includes workflows, key actors, example FHIR resource mappings, and reporting implications.</li>
  <li>Use these journeys as a reference for implementation, data modeling, or integration with platforms like DHIS2.</li>
</ul>




</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hmis.gov.np">Integrated Health Information Management Section</a>.  Package hl7.fhir.hmis#0.0.1-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Sep 4, 2025 17:52+0545">2025-09-04</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"><a name="l674">​</a>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.hmis.gov.np/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->




</body></html>