﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Nepal HMIS FHIR Implementation Guide v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Set</a>
  </li>
  <li>
    <a href="identifiers.html">Identifier Systems</a>
  </li>
  <li>
    <a href="external_terminologies.html">External Code Systems</a>
  </li>
  <li>
    <a href="smart-index.html">SMART Guidelines</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

        <div id="project-nav">
  <a no-external="true" id="project-logo" href="https://hl7.hmis.gov.np">
    <img src="assets/images/nepal.svg" alt="Project home" height="60"/>
    <img src="assets/images/logo.png" alt="Project home" height="60"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir.png" alt="FHIR website" height="60"/> </a>
</div>

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Nepal HMIS FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build



  <img src="assets/images/npl.svg" alt="Nepal flag" title="Nepal" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nepal HMIS FHIR Implementation Guide - Local Development build (v1.0.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7.hmis.gov.np/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.hmis.gov.np/ImplementationGuide/hl7.fhir.hmis<button data-clipboard-text="https://hl7.hmis.gov.np/ImplementationGuide/hl7.fhir.hmis" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.1<button data-clipboard-text="https://hl7.hmis.gov.np/ImplementationGuide/hl7.fhir.hmis|1.0.1" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-08-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NPCoreImplementationGuide</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Used by permission of HL7 International, all rights reserved Creative Commons License</p>
</td>
    </tr>

  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#key-concepts" id="markdown-toc-key-concepts">Key Concepts</a></li>
  <li><a href="#use-cases" id="markdown-toc-use-cases">Use Cases</a></li>
  <li><a href="#key-features" id="markdown-toc-key-features">Key Features</a></li>
  <li><a href="#implementation-guide" id="markdown-toc-implementation-guide">Implementation Guide</a></li>
  <li><a href="#get-involved" id="markdown-toc-get-involved">Get Involved</a></li>
  <li><a href="#authors-and-contributors" id="markdown-toc-authors-and-contributors">Authors and Contributors</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>Welcome to the FHIR Implementation Guide for Nepal’s Health Information System. This guide outlines the key concepts, features, and use cases for implementing FHIR-based data exchange across health systems in Nepal.</p>

<h3 id="key-concepts">Key Concepts</h3>

<ul>
  <li><strong>Resources</strong>: FHIR structures health data as modular "resources" such as <code class="language-plaintext highlighter-rouge">Patient</code>, <code class="language-plaintext highlighter-rouge">Observation</code>, <code class="language-plaintext highlighter-rouge">MedicationRequest</code>, etc.</li>
  <li><strong>Interoperability</strong>: Designed to ensure smooth data exchange between disparate healthcare systems.</li>
  <li><strong>RESTful API</strong>: FHIR supports RESTful APIs for consistent, accessible, and standardized data interactions.</li>
  <li><strong>Data Formats</strong>: FHIR supports multiple formats including JSON, XML, and RDF.</li>
  <li><strong>Terminology Services</strong>: Includes support for standardized terminologies using <code class="language-plaintext highlighter-rouge">CodeSystem</code>, <code class="language-plaintext highlighter-rouge">ValueSet</code>, and <code class="language-plaintext highlighter-rouge">ConceptMap</code>.</li>
</ul>

<h3 id="use-cases">Use Cases</h3>

<ul>
  <li>Integration of patient data across hospitals and clinics</li>
  <li>Digital health registries for maternal and child health</li>
  <li>National disease surveillance and reporting systems<br/>
<em>_(Additional use cases can be listed as relevant)_</em></li>
</ul>

<h3 id="key-features">Key Features</h3>

<ul>
  <li><strong>FHIR Server</strong>: Centralized infrastructure to host and serve health data using FHIR standards.</li>
  <li><strong>Implementation Guide (IG)</strong>: Provides customized FHIR profiles, resource mappings, and validation rules.</li>
  <li><strong>Terminology Services</strong>: Enables standardized coding and mapping across systems.</li>
  <li><strong>Core Resources</strong>: Includes support for <code class="language-plaintext highlighter-rouge">Patient</code>, <code class="language-plaintext highlighter-rouge">Encounter</code>, <code class="language-plaintext highlighter-rouge">Observation</code>, <code class="language-plaintext highlighter-rouge">Organization</code>, and more.</li>
  <li><strong>API Documentation</strong>: Technical references and guidelines for implementers and developers.</li>
</ul>

<h3 id="implementation-guide">Implementation Guide</h3>

<p>Access the official <strong>FHIR Implementation Guide (IG)</strong> at  &#x1F517; <a href="https://hl7.hmis.gov.np">https://hl7.hmis.gov.np</a></p>

<p>The IG includes:</p>

<ul>
  <li>FHIR profiles and extensions specific to Nepal</li>
  <li>Resource mappings aligned with national data standards</li>
  <li>API specifications and authentication mechanisms</li>
  <li>Real-world use cases and workflow</li>
</ul>

<h3 id="get-involved">Get Involved</h3>

<p>We invite stakeholders, developers, and public health professionals to collaborate and contribute.</p>

<ul>
  <li><strong>GitHub Repository</strong>: <em>Coming Soon</em></li>
  <li><strong>Community Forum</strong>: <em>Coming Soon</em></li>
  <li><strong>Contact</strong>: &#x1F4E7; it@hmis.gov.np</li>
</ul>

<h3 id="authors-and-contributors">Authors and Contributors</h3>
<p>This Implementation Guide has been developed and maintained as part of the <strong>Integrated Health Information Management System (IHMIS)</strong> for Nepal’s <strong>electronic Health Management Information System (EHMIS)</strong>.</p>

<h4 id="lead-organization">Lead Organization:</h4>
<p><strong>Ministry of Health and Population (MoHP), Government of Nepal</strong></p>
<ul>
  <li>Department of Health Services</li>
  <li>Management Division</li>
  <li>Health Management Information System (HMIS) Section</li>
</ul>

<h4 id="technical-lead">Technical Lead:</h4>
<ul>
  <li><strong>Integrated Health Information Management System (IHMIS) Team</strong></li>
  <li><strong>Amakomaya Team</strong></li>
</ul>

<h4 id="key-contributors">Key Contributors:</h4>
<table>
  <thead>
    <tr>
      <th>Role</th>
      <th>Name</th>
      <th>Organization</th>
      <th>Contact</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Primary Editor, FHIR Lead</td>
      <td>RC Poudel</td>
      <td>Software Engineer, Health Informatics Specialist, AMK</td>
      <td>rcpoudel@amakomaya.com</td>
    </tr>
    <tr>
      <td>Computer Engineer, Editor</td>
      <td>Prabin Chauhan</td>
      <td>IHIMS</td>
      <td>[email/phone]</td>
    </tr>
    <tr>
      <td>Public Health Officer, Subject Matter Expert (SME)</td>
      <td>Basanta Gaire</td>
      <td>Government of Nepal (GoN)</td>
      <td>[email/phone]</td>
    </tr>
    <tr>
      <td>Technical Lead</td>
      <td>Rajendra Prasad Poudel</td>
      <td>Independent</td>
      <td>[email/phone]</td>
    </tr>
    <tr>
      <td>Digital Health Specialist</td>
      <td>Padam Dahal</td>
      <td>GIZ</td>
      <td>[email/phone]</td>
    </tr>
    <tr>
      <td>Advisor</td>
      <td>Nirmal Dhakal</td>
      <td>GIZ</td>
      <td>[email/phone]</td>
    </tr>
    <tr>
      <td>Section Head</td>
      <td>Ritu Pantha</td>
      <td>IHIMS</td>
      <td>[email/phone]</td>
    </tr>
  </tbody>
</table>
<h4 id="supporting-organizations">Supporting Organizations:</h4>
<ul>
  <li>GIZ – Support to the Health Sector Programme</li>
  <li>Amakomaya Nepal</li>
</ul>

<hr/>

<p><em>Last Updated: August 05, 2025</em></p>



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hmis.gov.np">Integrated Health Information Management Section</a>.  Package hl7.fhir.hmis#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Aug 7, 2025 10:19+0545">2025-08-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"><a name="l814">​</a>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="https://hl7.hmis.gov.np/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->




</body></html>