﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>District - JSON Representation - Nepal HMIS FHIR Implementation Guide v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/app.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.7"}
    h3,h4,h5,h6{--heading-prefix:"9.7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Set</a>
  </li>
  <li>
    <a href="identifiers.html">Identifier Systems</a>
  </li>
  <li>
    <a href="external_terminologies.html">External Code Systems</a>
  </li>
  <li>
    <a href="smart-index.html">SMART Guidelines</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

        <div id="project-nav">
  <a no-external="true" id="project-logo" href="https://hl7.hmis.gov.np">
    <img src="assets/images/nepal.svg" alt="Project home" height="60"/>
    <img src="assets/images/logo.png" alt="Project home" height="60"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir.png" alt="FHIR website" height="60"/> </a>
</div>

        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">Nepal HMIS FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build



  <img src="assets/images/npl.svg" alt="Nepal flag" title="Nepal" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>District</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Nepal HMIS FHIR Implementation Guide - Local Development build (v1.0.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7.hmis.gov.np/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-district.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-district.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-district.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: District - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-08-07
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-district.json" no-download="true">Raw json</a> | <a download="null" href="ValueSet-district.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">{
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.id">id</a>" : "district",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: ValueSet district&lt;/b&gt;&lt;/p&gt;&lt;a name=\"district\"&gt; &lt;/a&gt;&lt;a name=\"hcdistrict\"&gt; &lt;/a&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\"CodeSystem-locations.html\"&gt;&lt;code&gt;https://hl7.hmis.gov.np/CodeSystem/locations&lt;/code&gt;&lt;/a&gt;&lt;table class=\"none\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-106\"&gt;106&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Bhojpur&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-107\"&gt;107&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Dhankuta&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-110\"&gt;110&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Ilam&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-111\"&gt;111&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Jhapa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-105\"&gt;105&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Khotang&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-112\"&gt;112&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Morang&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-104\"&gt;104&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Okhaldhunga&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-109\"&gt;109&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Panchthar&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-102\"&gt;102&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Sankhuwasabha&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-103\"&gt;103&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Solukhumbu&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-113\"&gt;113&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Sunsari&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-101\"&gt;101&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Taplejung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-108\"&gt;108&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Terhathum&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-114\"&gt;114&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Udayapur&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-207\"&gt;207&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Bara&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-203\"&gt;203&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Dhanusa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-204\"&gt;204&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Mahottari&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-208\"&gt;208&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Parsa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-206\"&gt;206&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Rautahat&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-201\"&gt;201&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Saptari&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-205\"&gt;205&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Sarlahi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-202\"&gt;202&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Siraha&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-307\"&gt;307&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Bhaktapur&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-313\"&gt;313&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Chitwan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-304\"&gt;304&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Dhading&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-301\"&gt;301&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Dolakha&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-306\"&gt;306&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Kathmandu&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-309\"&gt;309&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Kavrepalanchok&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-308\"&gt;308&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Lalitpur&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-312\"&gt;312&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Makwanpur&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-305\"&gt;305&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Nuwakot&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-310\"&gt;310&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Ramechhap&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-303\"&gt;303&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Rasuwa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-311\"&gt;311&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Sindhuli&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-302\"&gt;302&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Sindhupalchok&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-411\"&gt;411&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Baglung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-401\"&gt;401&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Gorkha&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-405\"&gt;405&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Kaski&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-406\"&gt;406&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Lamjung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-402\"&gt;402&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Manang&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-403\"&gt;403&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Mustang&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-404\"&gt;404&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Myagdi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-408\"&gt;408&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Nawalparasi East&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-410\"&gt;410&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Parbat&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-409\"&gt;409&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Syangja&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-407\"&gt;407&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Tanahu&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-505\"&gt;505&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Arghakhanchi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-511\"&gt;511&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Banke&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-512\"&gt;512&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Bardiya&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-510\"&gt;510&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Dang&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-504\"&gt;504&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Gulmi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-509\"&gt;509&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Kapilbastu&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-507\"&gt;507&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Nawalparasi West&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-506\"&gt;506&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Palpa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-503\"&gt;503&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Pyuthan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-502\"&gt;502&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Rolpa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-501\"&gt;501&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Rukum East&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-508\"&gt;508&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Rupandehi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-606\"&gt;606&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Dailekh&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-601\"&gt;601&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Dolpa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-603\"&gt;603&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Humla&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-607\"&gt;607&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Jajarkot&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-604\"&gt;604&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Jumla&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-605\"&gt;605&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Kalikot&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-602\"&gt;602&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Mugu&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-608\"&gt;608&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Rukum West&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-609\"&gt;609&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Salyan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-610\"&gt;610&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Surkhet&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-707\"&gt;707&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Achham&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-704\"&gt;704&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Baitadi&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-702\"&gt;702&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Bajhang&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-701\"&gt;701&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Bajura&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-705\"&gt;705&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Dadeldhura&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-703\"&gt;703&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Darchula&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-706\"&gt;706&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Doti&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-708\"&gt;708&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Kailali&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"CodeSystem-locations.html#locations-709\"&gt;709&lt;/a&gt;&lt;/td&gt;&lt;td style=\"color: #cccccc\"&gt;Kanchanpur&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.url">url</a>" : "https://hl7.hmis.gov.np/ValueSet/district",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.version">version</a>" : "1.0.1",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.name">name</a>" : "DistrictVS",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.title">title</a>" : "District",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.date">date</a>" : "2025-08-07T10:18:47+05:45",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.publisher">publisher</a>" : "Integrated Health Information Management Section",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Integrated Health Information Management Section",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://hmis.gov.np"
        },
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "it@hmis.gov.np"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "RC Poudel",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "rcpoudel@amakomaya.com",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.description">description</a>" : "All district used in administrative divisions",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "NP",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Nepal"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.copyright">copyright</a>" : "Used by permission of HL7 International, all rights reserved Creative Commons License",
  "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.system">system</a>" : "https://hl7.hmis.gov.np/CodeSystem/locations",
        "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "106"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "107"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "110"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "111"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "105"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "112"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "104"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "109"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "102"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "103"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "113"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "101"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "108"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "114"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "207"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "203"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "204"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "208"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "206"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "201"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "205"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "202"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "307"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "313"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "304"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "301"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "306"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "309"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "308"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "312"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "305"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "310"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "303"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "311"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "302"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "411"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "401"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "405"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "406"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "402"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "403"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "404"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "408"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "410"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "409"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "407"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "505"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "511"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "512"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "510"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "504"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "509"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "507"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "506"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "503"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "502"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "501"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "508"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "606"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "601"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "603"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "607"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "604"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "605"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "602"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "608"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "609"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "610"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "707"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "704"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "702"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "701"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "705"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "703"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "706"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "708"
          },
          {
            "<a href="http://hl7.org/fhir/R5/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "709"
          }
        ]
      }
    ]
  }
}</code></pre>


    <!-- insert notes if present -->
  



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hmis.gov.np">Integrated Health Information Management Section</a>.  Package hl7.fhir.hmis#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Aug 7, 2025 10:19+0545">2025-08-07</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"><a name="l752">​</a>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="https://hl7.hmis.gov.np/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->




</body></html>