Logical: Leprosy
Title: "Leprosy"
Parent: Base
* executionDate 0..1 date ""
* leprosyAssessmentCaseFinding 0..1 code "DC-Leprosy-Assessment Case finding"
* leprosyAssessmentCaseFinding from DCLeprosyAssessmentCaseFindingVoluntaryReferredContactTracingSkinCampOtherVS (required)
* leprosyAssessmentCaseType 0..1 code "DC-Leprosy-Assessment Case type"
* leprosyAssessmentCaseType from DCLeprosyAssessmentCaseTypeNewPatientReferredInReStarterRelapsedOtherVS (required)
* leprosyAssessmentLeptraReactionDate 0..1 date "DC-Leprosy-Assessment Leptra reaction Date"
* leprosyAssessmentLeptraReactionTreatment 0..1 string "DC-Leprosy-Assessment Leptra reaction Treatment"
* leprosyAssessmentLeptraReactionType 0..1 code "DC-Leprosy-Assessment Leptra reaction type"
* leprosyAssessmentLeptraReactionType from DCLeprosyAssessmentLeptraReactionTypeTypeITypeIIVS (required)
* leprosyAssessmentMaritalStatus 0..1 code "DC-Leprosy-Assessment Marital Status"
* leprosyAssessmentMaritalStatus from GNMaritalStatusSingleMarriedDivorceSeperatedVS (required)
* leprosyAssessmentNeuritis 0..1 code "DC-Leprosy-Assessment Neuritis"
* leprosyAssessmentNeuritis from GENVS (required)
* leprosyAssessmentNeuritisDate 0..1 date "DC-Leprosy-Assessment Neuritis Date"
* leprosyAssessmentNeuritisTreatment 0..1 string "DC-Leprosy-Assessment Neuritis Treatment"
* leprosyAssessmentOccupation 0..1 string "DC-Leprosy-Assessment Occupation"
* leprosyAssessmentReferInFacility 0..1 string "DC-Leprosy-Assessment Refer in Facility"
* leprosyAssessmentTypeOfLeprosy 0..1 code "DC-Leprosy-Assessment Type of Leprosy"
* leprosyAssessmentTypeOfLeprosy from DCLeprosyAssessmentTypeOfLeprosyPBMBVS (required)
* leprosyContactTracingContactAge 0..1 decimal "DC-Leprosy-Contact Tracing Contact Age"
* leprosyContactTracingContactLeprosyDiagnosis 0..1 string "DC-Leprosy-Contact Tracing Contact Leprosy Diagnosis"
* leprosyContactTracingContactName 0..1 string "DC-Leprosy-Contact Tracing Contact name"
* leprosyContactTracingContactRelation 0..1 string "DC-Leprosy-Contact Tracing Contact relation"
* leprosyContactTracingContactSex 0..1 code "DC-Leprosy-Contact Tracing Contact Sex"
* leprosyContactTracingContactSex from GENGenderVS (required)
* leprosyContactTracingContactTestDate 0..1 date "DC-Leprosy-Contact Tracing Contact Test date"
* leprosyContactTracingIndexCase 0..1 string "DC-Leprosy-Contact Tracing Index Case"
* leprosyGeneralPatientType 0..1 code "DC-Leprosy-General Patient Type"
* leprosyGeneralPatientType from DCLeprosyGeneralPatientTypeVS (required)
* leprosyLabResultElL 0..1 code "DC-Leprosy-Lab Result EL L"
* leprosyLabResultElL from DCLeprosyLabResultELR0To6VS (required)
* leprosyLabResultElR 0..1 code "DC-Leprosy-Lab Result EL R"
* leprosyLabResultElR from DCLeprosyLabResultELR0To6VS (required)
* leprosyLabResultL1 0..1 code "DC-Leprosy-Lab Result L1"
* leprosyLabResultL1 from DCLeprosyLabResultELR0To6VS (required)
* leprosyLabResultL2 0..1 code "DC-Leprosy-Lab Result L2"
* leprosyLabResultL2 from DCLeprosyLabResultELR0To6VS (required)
* leprosyLabSampleReceivedDate 0..1 date "DC-Leprosy-Lab Sample Received Date"
* leprosyLabSampleTestedDate 0..1 date "DC-Leprosy-Lab Sample Tested Date"
* leprosySampleCollectionDate 0..1 date "DC-Leprosy-Sample Collection  Date"
* leprosySampleCollectionSampleSource 0..1 code "DC-Leprosy-Sample Collection  Sample Source"
* leprosySampleCollectionSampleSource from DCMalariaSampleCollectionSourceACDPCDVS (required)
* leprosySampleCollectionSlideNo 0..1 string "DC-Leprosy-Sample Collection  Slide no"
* leprosyTreatmentDisabilityScoreFinal 0..1 code "DC-Leprosy-Treatment Disability Score Final"
* leprosyTreatmentDisabilityScoreFinal from DCLeprosyTreatmentDisabilityScoreFinal012VS (required)
* leprosyTreatmentDisabilityScoreInitial 0..1 code "DC-Leprosy-Treatment Disability Score initial"
* leprosyTreatmentDisabilityScoreInitial from DCLeprosyTreatmentDisabilityScoreFinal012VS (required)
* leprosyTreatmentDischarge 0..1 code "DC-Leprosy-Treatment Discharge"
* leprosyTreatmentDischarge from DCLeprosyTreatmentDischargeVS (required)
* leprosyTreatmentFinalEhfScore 0..1 decimal "DC-Leprosy-Treatment-Final- EHF Score"
* leprosyTreatmentHomeVisit 0..1 date "DC-Leprosy-Treatment Home Visit"
* leprosyTreatmentMdtStartDate 0..1 date "DC-Leprosy-Treatment MDT Start Date"
* leprosyTreatmentMdtStripCount 0..1 decimal "DC-Leprosy-Treatment MDT Strip count"
* leprosyTreatmentSmearResult 0..1 code "DC-Leprosy-Treatment Smear Result"
* leprosyTreatmentSmearResult from GENPositiveNegativeVS (required)
* leprosyTreatmentTransferOutFacility 0..1 string "DC-Leprosy-Treatment Transfer out Facility"
* leprosyTreatmentFollowUpMdtStripCount 0..1 decimal "DC-Leprosy-Treatment-Follow Up- MDT Strip count"
* leprosyTreatmentInitialEhfScore 0..1 decimal "DC-Leprosy-Treatment-Initial- EHF Score"
* leprosyTreatmentMidtermEhfScore 0..1 decimal "DC-Leprosy-Treatment-Midterm- EHF Score"
