ValueSet: DistrictVS
Id: district
Title: "District"
Description: "All district used in administrative divisions"

* ^status = #active
* ^compose.include.system = Canonical(LocationsCS)
* ^compose.include.concept[0].code = #106
* ^compose.include.concept[1].code = #107
* ^compose.include.concept[2].code = #110
* ^compose.include.concept[3].code = #111
* ^compose.include.concept[4].code = #105
* ^compose.include.concept[5].code = #112
* ^compose.include.concept[6].code = #104
* ^compose.include.concept[7].code = #109
* ^compose.include.concept[8].code = #102
* ^compose.include.concept[9].code = #103
* ^compose.include.concept[10].code = #113
* ^compose.include.concept[11].code = #101
* ^compose.include.concept[12].code = #108
* ^compose.include.concept[13].code = #114
* ^compose.include.concept[14].code = #207
* ^compose.include.concept[15].code = #203
* ^compose.include.concept[16].code = #204
* ^compose.include.concept[17].code = #208
* ^compose.include.concept[18].code = #206
* ^compose.include.concept[19].code = #201
* ^compose.include.concept[20].code = #205
* ^compose.include.concept[21].code = #202
* ^compose.include.concept[22].code = #307
* ^compose.include.concept[23].code = #313
* ^compose.include.concept[24].code = #304
* ^compose.include.concept[25].code = #301
* ^compose.include.concept[26].code = #306
* ^compose.include.concept[27].code = #309
* ^compose.include.concept[28].code = #308
* ^compose.include.concept[29].code = #312
* ^compose.include.concept[30].code = #305
* ^compose.include.concept[31].code = #310
* ^compose.include.concept[32].code = #303
* ^compose.include.concept[33].code = #311
* ^compose.include.concept[34].code = #302
* ^compose.include.concept[35].code = #411
* ^compose.include.concept[36].code = #401
* ^compose.include.concept[37].code = #405
* ^compose.include.concept[38].code = #406
* ^compose.include.concept[39].code = #402
* ^compose.include.concept[40].code = #403
* ^compose.include.concept[41].code = #404
* ^compose.include.concept[42].code = #408
* ^compose.include.concept[43].code = #410
* ^compose.include.concept[44].code = #409
* ^compose.include.concept[45].code = #407
* ^compose.include.concept[46].code = #505
* ^compose.include.concept[47].code = #511
* ^compose.include.concept[48].code = #512
* ^compose.include.concept[49].code = #510
* ^compose.include.concept[50].code = #504
* ^compose.include.concept[51].code = #509
* ^compose.include.concept[52].code = #507
* ^compose.include.concept[53].code = #506
* ^compose.include.concept[54].code = #503
* ^compose.include.concept[55].code = #502
* ^compose.include.concept[56].code = #501
* ^compose.include.concept[57].code = #508
* ^compose.include.concept[58].code = #606
* ^compose.include.concept[59].code = #601
* ^compose.include.concept[60].code = #603
* ^compose.include.concept[61].code = #607
* ^compose.include.concept[62].code = #604
* ^compose.include.concept[63].code = #605
* ^compose.include.concept[64].code = #602
* ^compose.include.concept[65].code = #608
* ^compose.include.concept[66].code = #609
* ^compose.include.concept[67].code = #610
* ^compose.include.concept[68].code = #707
* ^compose.include.concept[69].code = #704
* ^compose.include.concept[70].code = #702
* ^compose.include.concept[71].code = #701
* ^compose.include.concept[72].code = #705
* ^compose.include.concept[73].code = #703
* ^compose.include.concept[74].code = #706
* ^compose.include.concept[75].code = #708
* ^compose.include.concept[76].code = #709