ValueSet: LocalBodyVS
Id: localbody
Title: "LocalBody"
Description: "All LocalBody used in administrative divisions"
* ^status = #active
* ^compose.include.system = Canonical(LocationsCS)

* ^compose.include.concept[0].code = #10105
* ^compose.include.concept[1].code = #10104
* ^compose.include.concept[2].code = #10103
* ^compose.include.concept[3].code = #10102
* ^compose.include.concept[4].code = #10101
* ^compose.include.concept[5].code = #10106
* ^compose.include.concept[6].code = #10109
* ^compose.include.concept[7].code = #10108
* ^compose.include.concept[8].code = #10107
* ^compose.include.concept[9].code = #10201
* ^compose.include.concept[10].code = #10208
* ^compose.include.concept[11].code = #10204
* ^compose.include.concept[12].code = #10210
* ^compose.include.concept[13].code = #10206
* ^compose.include.concept[14].code = #10209
* ^compose.include.concept[15].code = #10202
* ^compose.include.concept[16].code = #10207
* ^compose.include.concept[17].code = #10205
* ^compose.include.concept[18].code = #10203
* ^compose.include.concept[19].code = #10301
* ^compose.include.concept[20].code = #10308
* ^compose.include.concept[21].code = #10302
* ^compose.include.concept[22].code = #10304
* ^compose.include.concept[23].code = #10306
* ^compose.include.concept[24].code = #10307
* ^compose.include.concept[25].code = #10303
* ^compose.include.concept[26].code = #10305
* ^compose.include.concept[27].code = #10406
* ^compose.include.concept[28].code = #10401
* ^compose.include.concept[29].code = #10404
* ^compose.include.concept[30].code = #10405
* ^compose.include.concept[31].code = #10408
* ^compose.include.concept[32].code = #10403
* ^compose.include.concept[33].code = #10402
* ^compose.include.concept[34].code = #10407
* ^compose.include.concept[35].code = #10502
* ^compose.include.concept[36].code = #10510
* ^compose.include.concept[37].code = #10505
* ^compose.include.concept[38].code = #10507
* ^compose.include.concept[39].code = #10504
* ^compose.include.concept[40].code = #10509
* ^compose.include.concept[41].code = #10501
* ^compose.include.concept[42].code = #10508
* ^compose.include.concept[43].code = #10503
* ^compose.include.concept[44].code = #10506
* ^compose.include.concept[45].code = #10609
* ^compose.include.concept[46].code = #10605
* ^compose.include.concept[47].code = #10604
* ^compose.include.concept[48].code = #10608
* ^compose.include.concept[49].code = #10606
* ^compose.include.concept[50].code = #10607
* ^compose.include.concept[51].code = #10602
* ^compose.include.concept[52].code = #10601
* ^compose.include.concept[53].code = #10603
* ^compose.include.concept[54].code = #10707
* ^compose.include.concept[55].code = #10703
* ^compose.include.concept[56].code = #10704
* ^compose.include.concept[57].code = #10701
* ^compose.include.concept[58].code = #10702
* ^compose.include.concept[59].code = #10705
* ^compose.include.concept[60].code = #10706
* ^compose.include.concept[61].code = #10801
* ^compose.include.concept[62].code = #10806
* ^compose.include.concept[63].code = #10805
* ^compose.include.concept[64].code = #10803
* ^compose.include.concept[65].code = #10804
* ^compose.include.concept[66].code = #10802
* ^compose.include.concept[67].code = #10903
* ^compose.include.concept[68].code = #10905
* ^compose.include.concept[69].code = #10902
* ^compose.include.concept[70].code = #10906
* ^compose.include.concept[71].code = #10908
* ^compose.include.concept[72].code = #10904
* ^compose.include.concept[73].code = #10907
* ^compose.include.concept[74].code = #10901
* ^compose.include.concept[75].code = #11007
* ^compose.include.concept[76].code = #11004
* ^compose.include.concept[77].code = #11005
* ^compose.include.concept[78].code = #11003
* ^compose.include.concept[79].code = #11001
* ^compose.include.concept[80].code = #11008
* ^compose.include.concept[81].code = #11006
* ^compose.include.concept[82].code = #11010
* ^compose.include.concept[83].code = #11002
* ^compose.include.concept[84].code = #11009
* ^compose.include.concept[85].code = #11103
* ^compose.include.concept[86].code = #11111
* ^compose.include.concept[87].code = #11114
* ^compose.include.concept[88].code = #11112
* ^compose.include.concept[89].code = #11102
* ^compose.include.concept[90].code = #11107
* ^compose.include.concept[91].code = #11108
* ^compose.include.concept[92].code = #11109
* ^compose.include.concept[93].code = #11113
* ^compose.include.concept[94].code = #11110
* ^compose.include.concept[95].code = #11115
* ^compose.include.concept[96].code = #11106
* ^compose.include.concept[97].code = #11104
* ^compose.include.concept[98].code = #11101
* ^compose.include.concept[99].code = #11105
* ^compose.include.concept[100].code = #11205
* ^compose.include.concept[101].code = #11214
* ^compose.include.concept[102].code = #11213
* ^compose.include.concept[103].code = #11216
* ^compose.include.concept[104].code = #11212
* ^compose.include.concept[105].code = #11217
* ^compose.include.concept[106].code = #11206
* ^compose.include.concept[107].code = #11215
* ^compose.include.concept[108].code = #11203
* ^compose.include.concept[109].code = #11202
* ^compose.include.concept[110].code = #11201
* ^compose.include.concept[111].code = #11207
* ^compose.include.concept[112].code = #11211
* ^compose.include.concept[113].code = #11209
* ^compose.include.concept[114].code = #11204
* ^compose.include.concept[115].code = #11210
* ^compose.include.concept[116].code = #11208
* ^compose.include.concept[117].code = #11302
* ^compose.include.concept[118].code = #11312
* ^compose.include.concept[119].code = #11304
* ^compose.include.concept[120].code = #11311
* ^compose.include.concept[121].code = #11301
* ^compose.include.concept[122].code = #11307
* ^compose.include.concept[123].code = #11308
* ^compose.include.concept[124].code = #11310
* ^compose.include.concept[125].code = #11309
* ^compose.include.concept[126].code = #11306
* ^compose.include.concept[127].code = #11303
* ^compose.include.concept[128].code = #11305
* ^compose.include.concept[129].code = #11401
* ^compose.include.concept[130].code = #11402
* ^compose.include.concept[131].code = #11407
* ^compose.include.concept[132].code = #11405
* ^compose.include.concept[133].code = #11404
* ^compose.include.concept[134].code = #11406
* ^compose.include.concept[135].code = #11403
* ^compose.include.concept[136].code = #11408
* ^compose.include.concept[137].code = #20103
* ^compose.include.concept[138].code = #20108
* ^compose.include.concept[139].code = #20112
* ^compose.include.concept[140].code = #20109
* ^compose.include.concept[141].code = #20118
* ^compose.include.concept[142].code = #20110
* ^compose.include.concept[143].code = #20116
* ^compose.include.concept[144].code = #20102
* ^compose.include.concept[145].code = #20106
* ^compose.include.concept[146].code = #20114
* ^compose.include.concept[147].code = #20113
* ^compose.include.concept[148].code = #20111
* ^compose.include.concept[149].code = #20104
* ^compose.include.concept[150].code = #20101
* ^compose.include.concept[151].code = #20105
* ^compose.include.concept[152].code = #20107
* ^compose.include.concept[153].code = #20117
* ^compose.include.concept[154].code = #20115
* ^compose.include.concept[155].code = #20209
* ^compose.include.concept[156].code = #20216
* ^compose.include.concept[157].code = #20215
* ^compose.include.concept[158].code = #20213
* ^compose.include.concept[159].code = #20208
* ^compose.include.concept[160].code = #20202
* ^compose.include.concept[161].code = #20203
* ^compose.include.concept[162].code = #20206
* ^compose.include.concept[163].code = #20205
* ^compose.include.concept[164].code = #20201
* ^compose.include.concept[165].code = #20211
* ^compose.include.concept[166].code = #20204
* ^compose.include.concept[167].code = #20207
* ^compose.include.concept[168].code = #20214
* ^compose.include.concept[169].code = #20212
* ^compose.include.concept[170].code = #20217
* ^compose.include.concept[171].code = #20210
* ^compose.include.concept[172].code = #20314
* ^compose.include.concept[173].code = #20304
* ^compose.include.concept[174].code = #20313
* ^compose.include.concept[175].code = #20305
* ^compose.include.concept[176].code = #20316
* ^compose.include.concept[177].code = #20302
* ^compose.include.concept[178].code = #20301
* ^compose.include.concept[179].code = #20308
* ^compose.include.concept[180].code = #20312
* ^compose.include.concept[181].code = #20315
* ^compose.include.concept[182].code = #20311
* ^compose.include.concept[183].code = #20306
* ^compose.include.concept[184].code = #20307
* ^compose.include.concept[185].code = #20303
* ^compose.include.concept[186].code = #20318
* ^compose.include.concept[187].code = #20317
* ^compose.include.concept[188].code = #20309
* ^compose.include.concept[189].code = #20310
* ^compose.include.concept[190].code = #20404
* ^compose.include.concept[191].code = #20407
* ^compose.include.concept[192].code = #20401
* ^compose.include.concept[193].code = #20405
* ^compose.include.concept[194].code = #20411
* ^compose.include.concept[195].code = #20402
* ^compose.include.concept[196].code = #20415
* ^compose.include.concept[197].code = #20406
* ^compose.include.concept[198].code = #20412
* ^compose.include.concept[199].code = #20410
* ^compose.include.concept[200].code = #20414
* ^compose.include.concept[201].code = #20413
* ^compose.include.concept[202].code = #20408
* ^compose.include.concept[203].code = #20409
* ^compose.include.concept[204].code = #20403
* ^compose.include.concept[205].code = #20503
* ^compose.include.concept[206].code = #20516
* ^compose.include.concept[207].code = #20504
* ^compose.include.concept[208].code = #20513
* ^compose.include.concept[209].code = #20518
* ^compose.include.concept[210].code = #20509
* ^compose.include.concept[211].code = #20512
* ^compose.include.concept[212].code = #20510
* ^compose.include.concept[213].code = #20514
* ^compose.include.concept[214].code = #20517
* ^compose.include.concept[215].code = #20505
* ^compose.include.concept[216].code = #20507
* ^compose.include.concept[217].code = #20502
* ^compose.include.concept[218].code = #20506
* ^compose.include.concept[219].code = #20511
* ^compose.include.concept[220].code = #20519
* ^compose.include.concept[221].code = #20501
* ^compose.include.concept[222].code = #20520
* ^compose.include.concept[223].code = #20508
* ^compose.include.concept[224].code = #20515
* ^compose.include.concept[225].code = #20611
* ^compose.include.concept[226].code = #20605
* ^compose.include.concept[227].code = #20601
* ^compose.include.concept[228].code = #20609
* ^compose.include.concept[229].code = #20615
* ^compose.include.concept[230].code = #20606
* ^compose.include.concept[231].code = #20608
* ^compose.include.concept[232].code = #20617
* ^compose.include.concept[233].code = #20602
* ^compose.include.concept[234].code = #20618
* ^compose.include.concept[235].code = #20604
* ^compose.include.concept[236].code = #20607
* ^compose.include.concept[237].code = #20610
* ^compose.include.concept[238].code = #20612
* ^compose.include.concept[239].code = #20603
* ^compose.include.concept[240].code = #20616
* ^compose.include.concept[241].code = #20613
* ^compose.include.concept[242].code = #20614
* ^compose.include.concept[243].code = #20711
* ^compose.include.concept[244].code = #20710
* ^compose.include.concept[245].code = #20706
* ^compose.include.concept[246].code = #20715
* ^compose.include.concept[247].code = #20703
* ^compose.include.concept[248].code = #20708
* ^compose.include.concept[249].code = #20709
* ^compose.include.concept[250].code = #20702
* ^compose.include.concept[251].code = #20714
* ^compose.include.concept[252].code = #20701
* ^compose.include.concept[253].code = #20713
* ^compose.include.concept[254].code = #20704
* ^compose.include.concept[255].code = #20707
* ^compose.include.concept[256].code = #20705
* ^compose.include.concept[257].code = #20712
* ^compose.include.concept[258].code = #20716
* ^compose.include.concept[259].code = #20808
* ^compose.include.concept[260].code = #20814
* ^compose.include.concept[261].code = #20807
* ^compose.include.concept[262].code = #20812
* ^compose.include.concept[263].code = #20811
* ^compose.include.concept[264].code = #20803
* ^compose.include.concept[265].code = #20802
* ^compose.include.concept[266].code = #20810
* ^compose.include.concept[267].code = #20813
* ^compose.include.concept[268].code = #20806
* ^compose.include.concept[269].code = #20804
* ^compose.include.concept[270].code = #20809
* ^compose.include.concept[271].code = #20805
* ^compose.include.concept[272].code = #20801
* ^compose.include.concept[273].code = #30104
* ^compose.include.concept[274].code = #30109
* ^compose.include.concept[275].code = #30102
* ^compose.include.concept[276].code = #30101
* ^compose.include.concept[277].code = #30105
* ^compose.include.concept[278].code = #30103
* ^compose.include.concept[279].code = #30107
* ^compose.include.concept[280].code = #30108
* ^compose.include.concept[281].code = #30106
* ^compose.include.concept[282].code = #30209
* ^compose.include.concept[283].code = #30208
* ^compose.include.concept[284].code = #30201
* ^compose.include.concept[285].code = #30207
* ^compose.include.concept[286].code = #30204
* ^compose.include.concept[287].code = #30206
* ^compose.include.concept[288].code = #30202
* ^compose.include.concept[289].code = #30211
* ^compose.include.concept[290].code = #30205
* ^compose.include.concept[291].code = #30203
* ^compose.include.concept[292].code = #30212
* ^compose.include.concept[293].code = #30210
* ^compose.include.concept[294].code = #30302
* ^compose.include.concept[295].code = #30301
* ^compose.include.concept[296].code = #30304
* ^compose.include.concept[297].code = #30305
* ^compose.include.concept[298].code = #30303
* ^compose.include.concept[299].code = #30409
* ^compose.include.concept[300].code = #30413
* ^compose.include.concept[301].code = #30410
* ^compose.include.concept[302].code = #30411
* ^compose.include.concept[303].code = #30403
* ^compose.include.concept[304].code = #30407
* ^compose.include.concept[305].code = #30402
* ^compose.include.concept[306].code = #30405
* ^compose.include.concept[307].code = #30406
* ^compose.include.concept[308].code = #30401
* ^compose.include.concept[309].code = #30408
* ^compose.include.concept[310].code = #30412
* ^compose.include.concept[311].code = #30404
* ^compose.include.concept[312].code = #30508
* ^compose.include.concept[313].code = #30504
* ^compose.include.concept[314].code = #30501
* ^compose.include.concept[315].code = #30512
* ^compose.include.concept[316].code = #30505
* ^compose.include.concept[317].code = #30509
* ^compose.include.concept[318].code = #30506
* ^compose.include.concept[319].code = #30510
* ^compose.include.concept[320].code = #30511
* ^compose.include.concept[321].code = #30503
* ^compose.include.concept[322].code = #30502
* ^compose.include.concept[323].code = #30507
* ^compose.include.concept[324].code = #30604
* ^compose.include.concept[325].code = #30610
* ^compose.include.concept[326].code = #30611
* ^compose.include.concept[327].code = #30603
* ^compose.include.concept[328].code = #30602
* ^compose.include.concept[329].code = #30608
* ^compose.include.concept[330].code = #30609
* ^compose.include.concept[331].code = #30607
* ^compose.include.concept[332].code = #30601
* ^compose.include.concept[333].code = #30606
* ^compose.include.concept[334].code = #30605
* ^compose.include.concept[335].code = #30702
* ^compose.include.concept[336].code = #30701
* ^compose.include.concept[337].code = #30703
* ^compose.include.concept[338].code = #30704
* ^compose.include.concept[339].code = #30806
* ^compose.include.concept[340].code = #30803
* ^compose.include.concept[341].code = #30804
* ^compose.include.concept[342].code = #30802
* ^compose.include.concept[343].code = #30801
* ^compose.include.concept[344].code = #30805
* ^compose.include.concept[345].code = #30904
* ^compose.include.concept[346].code = #30910
* ^compose.include.concept[347].code = #30902
* ^compose.include.concept[348].code = #30901
* ^compose.include.concept[349].code = #30905
* ^compose.include.concept[350].code = #30913
* ^compose.include.concept[351].code = #30912
* ^compose.include.concept[352].code = #30903
* ^compose.include.concept[353].code = #30908
* ^compose.include.concept[354].code = #30909
* ^compose.include.concept[355].code = #30906
* ^compose.include.concept[356].code = #30911
* ^compose.include.concept[357].code = #30907
* ^compose.include.concept[358].code = #31007
* ^compose.include.concept[359].code = #31002
* ^compose.include.concept[360].code = #31006
* ^compose.include.concept[361].code = #31003
* ^compose.include.concept[362].code = #31005
* ^compose.include.concept[363].code = #31004
* ^compose.include.concept[364].code = #31008
* ^compose.include.concept[365].code = #31001
* ^compose.include.concept[366].code = #31101
* ^compose.include.concept[367].code = #31107
* ^compose.include.concept[368].code = #31104
* ^compose.include.concept[369].code = #31109
* ^compose.include.concept[370].code = #31105
* ^compose.include.concept[371].code = #31108
* ^compose.include.concept[372].code = #31102
* ^compose.include.concept[373].code = #31106
* ^compose.include.concept[374].code = #31103
* ^compose.include.concept[375].code = #31210
* ^compose.include.concept[376].code = #31209
* ^compose.include.concept[377].code = #31207
* ^compose.include.concept[378].code = #31206
* ^compose.include.concept[379].code = #31201
* ^compose.include.concept[380].code = #31203
* ^compose.include.concept[381].code = #31208
* ^compose.include.concept[382].code = #31205
* ^compose.include.concept[383].code = #31204
* ^compose.include.concept[384].code = #31202
* ^compose.include.concept[385].code = #31304
* ^compose.include.concept[386].code = #31303
* ^compose.include.concept[387].code = #31302
* ^compose.include.concept[388].code = #31306
* ^compose.include.concept[389].code = #31307
* ^compose.include.concept[390].code = #31301
* ^compose.include.concept[391].code = #31305
* ^compose.include.concept[392].code = #40105
* ^compose.include.concept[393].code = #40102
* ^compose.include.concept[394].code = #40103
* ^compose.include.concept[395].code = #40106
* ^compose.include.concept[396].code = #40101
* ^compose.include.concept[397].code = #40104
* ^compose.include.concept[398].code = #40111
* ^compose.include.concept[399].code = #40109
* ^compose.include.concept[400].code = #40108
* ^compose.include.concept[401].code = #40110
* ^compose.include.concept[402].code = #40107
* ^compose.include.concept[403].code = #40203
* ^compose.include.concept[404].code = #40202
* ^compose.include.concept[405].code = #40201
* ^compose.include.concept[406].code = #40204
* ^compose.include.concept[407].code = #40302
* ^compose.include.concept[408].code = #40301
* ^compose.include.concept[409].code = #40304
* ^compose.include.concept[410].code = #40305
* ^compose.include.concept[411].code = #40303
* ^compose.include.concept[412].code = #40401
* ^compose.include.concept[413].code = #40406
* ^compose.include.concept[414].code = #40403
* ^compose.include.concept[415].code = #40404
* ^compose.include.concept[416].code = #40405
* ^compose.include.concept[417].code = #40402
* ^compose.include.concept[418].code = #40503
* ^compose.include.concept[419].code = #40502
* ^compose.include.concept[420].code = #40501
* ^compose.include.concept[421].code = #40504
* ^compose.include.concept[422].code = #40505
* ^compose.include.concept[423].code = #40605
* ^compose.include.concept[424].code = #40601
* ^compose.include.concept[425].code = #40608
* ^compose.include.concept[426].code = #40603
* ^compose.include.concept[427].code = #40604
* ^compose.include.concept[428].code = #40602
* ^compose.include.concept[429].code = #40607
* ^compose.include.concept[430].code = #40606
* ^compose.include.concept[431].code = #40710
* ^compose.include.concept[432].code = #40709
* ^compose.include.concept[433].code = #40701
* ^compose.include.concept[434].code = #40705
* ^compose.include.concept[435].code = #40702
* ^compose.include.concept[436].code = #40708
* ^compose.include.concept[437].code = #40706
* ^compose.include.concept[438].code = #40703
* ^compose.include.concept[439].code = #40707
* ^compose.include.concept[440].code = #40704
* ^compose.include.concept[441].code = #40808
* ^compose.include.concept[442].code = #40802
* ^compose.include.concept[443].code = #40803
* ^compose.include.concept[444].code = #40805
* ^compose.include.concept[445].code = #40801
* ^compose.include.concept[446].code = #40804
* ^compose.include.concept[447].code = #40806
* ^compose.include.concept[448].code = #40807
* ^compose.include.concept[449].code = #40903
* ^compose.include.concept[450].code = #40904
* ^compose.include.concept[451].code = #40905
* ^compose.include.concept[452].code = #40906
* ^compose.include.concept[453].code = #40908
* ^compose.include.concept[454].code = #40910
* ^compose.include.concept[455].code = #40907
* ^compose.include.concept[456].code = #40911
* ^compose.include.concept[457].code = #40902
* ^compose.include.concept[458].code = #40901
* ^compose.include.concept[459].code = #40909
* ^compose.include.concept[460].code = #41006
* ^compose.include.concept[461].code = #41002
* ^compose.include.concept[462].code = #41003
* ^compose.include.concept[463].code = #41005
* ^compose.include.concept[464].code = #41001
* ^compose.include.concept[465].code = #41007
* ^compose.include.concept[466].code = #41004
* ^compose.include.concept[467].code = #41107
* ^compose.include.concept[468].code = #41101
* ^compose.include.concept[469].code = #41109
* ^compose.include.concept[470].code = #41105
* ^compose.include.concept[471].code = #41108
* ^compose.include.concept[472].code = #41110
* ^compose.include.concept[473].code = #41102
* ^compose.include.concept[474].code = #41106
* ^compose.include.concept[475].code = #41104
* ^compose.include.concept[476].code = #41103
* ^compose.include.concept[477].code = #50103
* ^compose.include.concept[478].code = #50101
* ^compose.include.concept[479].code = #50102
* ^compose.include.concept[480].code = #50204
* ^compose.include.concept[481].code = #50210
* ^compose.include.concept[482].code = #50205
* ^compose.include.concept[483].code = #50203
* ^compose.include.concept[484].code = #50207
* ^compose.include.concept[485].code = #50208
* ^compose.include.concept[486].code = #50201
* ^compose.include.concept[487].code = #50209
* ^compose.include.concept[488].code = #50202
* ^compose.include.concept[489].code = #50206
* ^compose.include.concept[490].code = #50308
* ^compose.include.concept[491].code = #50301
* ^compose.include.concept[492].code = #50303
* ^compose.include.concept[493].code = #50307
* ^compose.include.concept[494].code = #50306
* ^compose.include.concept[495].code = #50302
* ^compose.include.concept[496].code = #50304
* ^compose.include.concept[497].code = #50309
* ^compose.include.concept[498].code = #50305
* ^compose.include.concept[499].code = #50403
* ^compose.include.concept[500].code = #50411
* ^compose.include.concept[501].code = #50408
* ^compose.include.concept[502].code = #50410
* ^compose.include.concept[503].code = #50405
* ^compose.include.concept[504].code = #50401
* ^compose.include.concept[505].code = #50407
* ^compose.include.concept[506].code = #50406
* ^compose.include.concept[507].code = #50404
* ^compose.include.concept[508].code = #50409
* ^compose.include.concept[509].code = #50412
* ^compose.include.concept[510].code = #50402
* ^compose.include.concept[511].code = #50503
* ^compose.include.concept[512].code = #50501
* ^compose.include.concept[513].code = #50502
* ^compose.include.concept[514].code = #50505
* ^compose.include.concept[515].code = #50504
* ^compose.include.concept[516].code = #50506
* ^compose.include.concept[517].code = #50604
* ^compose.include.concept[518].code = #50609
* ^compose.include.concept[519].code = #50610
* ^compose.include.concept[520].code = #50602
* ^compose.include.concept[521].code = #50607
* ^compose.include.concept[522].code = #50603
* ^compose.include.concept[523].code = #50601
* ^compose.include.concept[524].code = #50606
* ^compose.include.concept[525].code = #50605
* ^compose.include.concept[526].code = #50608
* ^compose.include.concept[527].code = #50701
* ^compose.include.concept[528].code = #50704
* ^compose.include.concept[529].code = #50706
* ^compose.include.concept[530].code = #50703
* ^compose.include.concept[531].code = #50705
* ^compose.include.concept[532].code = #50702
* ^compose.include.concept[533].code = #50707
* ^compose.include.concept[534].code = #50802
* ^compose.include.concept[535].code = #50801
* ^compose.include.concept[536].code = #50805
* ^compose.include.concept[537].code = #50804
* ^compose.include.concept[538].code = #50814
* ^compose.include.concept[539].code = #50813
* ^compose.include.concept[540].code = #50816
* ^compose.include.concept[541].code = #50812
* ^compose.include.concept[542].code = #50809
* ^compose.include.concept[543].code = #50810
* ^compose.include.concept[544].code = #50803
* ^compose.include.concept[545].code = #50815
* ^compose.include.concept[546].code = #50811
* ^compose.include.concept[547].code = #50807
* ^compose.include.concept[548].code = #50806
* ^compose.include.concept[549].code = #50808
* ^compose.include.concept[550].code = #50901
* ^compose.include.concept[551].code = #50904
* ^compose.include.concept[552].code = #50902
* ^compose.include.concept[553].code = #50907
* ^compose.include.concept[554].code = #50905
* ^compose.include.concept[555].code = #50906
* ^compose.include.concept[556].code = #50909
* ^compose.include.concept[557].code = #50903
* ^compose.include.concept[558].code = #50910
* ^compose.include.concept[559].code = #50908
* ^compose.include.concept[560].code = #51005
* ^compose.include.concept[561].code = #51001
* ^compose.include.concept[562].code = #51006
* ^compose.include.concept[563].code = #51009
* ^compose.include.concept[564].code = #51002
* ^compose.include.concept[565].code = #51007
* ^compose.include.concept[566].code = #51010
* ^compose.include.concept[567].code = #51008
* ^compose.include.concept[568].code = #51004
* ^compose.include.concept[569].code = #51003
* ^compose.include.concept[570].code = #51103
* ^compose.include.concept[571].code = #51107
* ^compose.include.concept[572].code = #51105
* ^compose.include.concept[573].code = #51104
* ^compose.include.concept[574].code = #51102
* ^compose.include.concept[575].code = #51108
* ^compose.include.concept[576].code = #51106
* ^compose.include.concept[577].code = #51101
* ^compose.include.concept[578].code = #51208
* ^compose.include.concept[579].code = #51201
* ^compose.include.concept[580].code = #51202
* ^compose.include.concept[581].code = #51204
* ^compose.include.concept[582].code = #51207
* ^compose.include.concept[583].code = #51206
* ^compose.include.concept[584].code = #51205
* ^compose.include.concept[585].code = #51203
* ^compose.include.concept[586].code = #60108
* ^compose.include.concept[587].code = #60101
* ^compose.include.concept[588].code = #60103
* ^compose.include.concept[589].code = #60107
* ^compose.include.concept[590].code = #60104
* ^compose.include.concept[591].code = #60102
* ^compose.include.concept[592].code = #60106
* ^compose.include.concept[593].code = #60105
* ^compose.include.concept[594].code = #60202
* ^compose.include.concept[595].code = #60204
* ^compose.include.concept[596].code = #60201
* ^compose.include.concept[597].code = #60203
* ^compose.include.concept[598].code = #60306
* ^compose.include.concept[599].code = #60301
* ^compose.include.concept[600].code = #60302
* ^compose.include.concept[601].code = #60304
* ^compose.include.concept[602].code = #60305
* ^compose.include.concept[603].code = #60303
* ^compose.include.concept[604].code = #60307
* ^compose.include.concept[605].code = #60404
* ^compose.include.concept[606].code = #60405
* ^compose.include.concept[607].code = #60408
* ^compose.include.concept[608].code = #60402
* ^compose.include.concept[609].code = #60401
* ^compose.include.concept[610].code = #60403
* ^compose.include.concept[611].code = #60406
* ^compose.include.concept[612].code = #60407
* ^compose.include.concept[613].code = #60509
* ^compose.include.concept[614].code = #60506
* ^compose.include.concept[615].code = #60508
* ^compose.include.concept[616].code = #60505
* ^compose.include.concept[617].code = #60502
* ^compose.include.concept[618].code = #60501
* ^compose.include.concept[619].code = #60503
* ^compose.include.concept[620].code = #60504
* ^compose.include.concept[621].code = #60507
* ^compose.include.concept[622].code = #60605
* ^compose.include.concept[623].code = #60609
* ^compose.include.concept[624].code = #60603
* ^compose.include.concept[625].code = #60606
* ^compose.include.concept[626].code = #60607
* ^compose.include.concept[627].code = #60610
* ^compose.include.concept[628].code = #60611
* ^compose.include.concept[629].code = #60602
* ^compose.include.concept[630].code = #60608
* ^compose.include.concept[631].code = #60601
* ^compose.include.concept[632].code = #60604
* ^compose.include.concept[633].code = #60701
* ^compose.include.concept[634].code = #60706
* ^compose.include.concept[635].code = #60704
* ^compose.include.concept[636].code = #60703
* ^compose.include.concept[637].code = #60702
* ^compose.include.concept[638].code = #60707
* ^compose.include.concept[639].code = #60705
* ^compose.include.concept[640].code = #60801
* ^compose.include.concept[641].code = #60803
* ^compose.include.concept[642].code = #60806
* ^compose.include.concept[643].code = #60804
* ^compose.include.concept[644].code = #60802
* ^compose.include.concept[645].code = #60805
* ^compose.include.concept[646].code = #60905
* ^compose.include.concept[647].code = #60903
* ^compose.include.concept[648].code = #60906
* ^compose.include.concept[649].code = #60901
* ^compose.include.concept[650].code = #60908
* ^compose.include.concept[651].code = #60910
* ^compose.include.concept[652].code = #60902
* ^compose.include.concept[653].code = #60907
* ^compose.include.concept[654].code = #60904
* ^compose.include.concept[655].code = #60909
* ^compose.include.concept[656].code = #61007
* ^compose.include.concept[657].code = #61005
* ^compose.include.concept[658].code = #61006
* ^compose.include.concept[659].code = #61009
* ^compose.include.concept[660].code = #61002
* ^compose.include.concept[661].code = #61004
* ^compose.include.concept[662].code = #61003
* ^compose.include.concept[663].code = #61008
* ^compose.include.concept[664].code = #61001
* ^compose.include.concept[665].code = #70106
* ^compose.include.concept[666].code = #70108
* ^compose.include.concept[667].code = #70103
* ^compose.include.concept[668].code = #70102
* ^compose.include.concept[669].code = #70101
* ^compose.include.concept[670].code = #70105
* ^compose.include.concept[671].code = #70107
* ^compose.include.concept[672].code = #70104
* ^compose.include.concept[673].code = #70109
* ^compose.include.concept[674].code = #70210
* ^compose.include.concept[675].code = #70202
* ^compose.include.concept[676].code = #70207
* ^compose.include.concept[677].code = #70208
* ^compose.include.concept[678].code = #70206
* ^compose.include.concept[679].code = #70209
* ^compose.include.concept[680].code = #70212
* ^compose.include.concept[681].code = #70205
* ^compose.include.concept[682].code = #70201
* ^compose.include.concept[683].code = #70203
* ^compose.include.concept[684].code = #70204
* ^compose.include.concept[685].code = #70211
* ^compose.include.concept[686].code = #70305
* ^compose.include.concept[687].code = #70301
* ^compose.include.concept[688].code = #70302
* ^compose.include.concept[689].code = #70309
* ^compose.include.concept[690].code = #70303
* ^compose.include.concept[691].code = #70308
* ^compose.include.concept[692].code = #70306
* ^compose.include.concept[693].code = #70304
* ^compose.include.concept[694].code = #70307
* ^compose.include.concept[695].code = #70405
* ^compose.include.concept[696].code = #70401
* ^compose.include.concept[697].code = #70402
* ^compose.include.concept[698].code = #70408
* ^compose.include.concept[699].code = #70406
* ^compose.include.concept[700].code = #70409
* ^compose.include.concept[701].code = #70403
* ^compose.include.concept[702].code = #70407
* ^compose.include.concept[703].code = #70410
* ^compose.include.concept[704].code = #70404
* ^compose.include.concept[705].code = #70506
* ^compose.include.concept[706].code = #70503
* ^compose.include.concept[707].code = #70502
* ^compose.include.concept[708].code = #70504
* ^compose.include.concept[709].code = #70507
* ^compose.include.concept[710].code = #70501
* ^compose.include.concept[711].code = #70505
* ^compose.include.concept[712].code = #70603
* ^compose.include.concept[713].code = #70608
* ^compose.include.concept[714].code = #70607
* ^compose.include.concept[715].code = #70605
* ^compose.include.concept[716].code = #70609
* ^compose.include.concept[717].code = #70606
* ^compose.include.concept[718].code = #70601
* ^compose.include.concept[719].code = #70602
* ^compose.include.concept[720].code = #70604
* ^compose.include.concept[721].code = #70707
* ^compose.include.concept[722].code = #70705
* ^compose.include.concept[723].code = #70709
* ^compose.include.concept[724].code = #70708
* ^compose.include.concept[725].code = #70706
* ^compose.include.concept[726].code = #70703
* ^compose.include.concept[727].code = #70701
* ^compose.include.concept[728].code = #70702
* ^compose.include.concept[729].code = #70704
* ^compose.include.concept[730].code = #70710
* ^compose.include.concept[731].code = #70806
* ^compose.include.concept[732].code = #70811
* ^compose.include.concept[733].code = #70802
* ^compose.include.concept[734].code = #70813
* ^compose.include.concept[735].code = #70804
* ^compose.include.concept[736].code = #70805
* ^compose.include.concept[737].code = #70803
* ^compose.include.concept[738].code = #70808
* ^compose.include.concept[739].code = #70809
* ^compose.include.concept[740].code = #70812
* ^compose.include.concept[741].code = #70807
* ^compose.include.concept[742].code = #70801
* ^compose.include.concept[743].code = #70810
* ^compose.include.concept[744].code = #70903
* ^compose.include.concept[745].code = #70909
* ^compose.include.concept[746].code = #70908
* ^compose.include.concept[747].code = #70904
* ^compose.include.concept[748].code = #70905
* ^compose.include.concept[749].code = #70901
* ^compose.include.concept[750].code = #70906
* ^compose.include.concept[751].code = #70907
* ^compose.include.concept[752].code = #70902