ValueSet: NutritionalStatusVS
Id: nutritional-status
Title: "Child Nutritional Status (SNOMED CT)"
Description: "Values representing a child's nutritional status"

* #190602008 "Normal nutritional status" from system $SCT
//   * ^designation[0].language = "ne"
//   * ^designation[0].value = "सामान्य"

* #190603003 "At risk / Mild malnutrition" from system $SCT
//   * ^designation[0].language = "ne"
//   * ^designation[0].value = "जोखिम"

* #162384008 "Severe malnutrition / High risk" from system $SCT
//   * ^designation[0].language = "ne"
//   * ^designation[0].value = "अति जोखिम"