ValueSet: ProvinceVS
Id: province
Title: "Province"
Description: "All provinces used in administrative divisions"

* ^status = #active
* ^compose.include.system = Canonical(LocationsCS)
* ^compose.include.concept[0].code = #1
* ^compose.include.concept[0].display = "Koshi Province"
* ^compose.include.concept[1].code = #2
* ^compose.include.concept[1].display = "Madhesh Province"
* ^compose.include.concept[2].code = #3
* ^compose.include.concept[2].display = "Bagmati Province"
* ^compose.include.concept[3].code = #4
* ^compose.include.concept[3].display = "Gandaki Province"
* ^compose.include.concept[4].code = #5
* ^compose.include.concept[4].display = "Lumbini Province"
* ^compose.include.concept[5].code = #6
* ^compose.include.concept[5].display = "Karnali Province"
* ^compose.include.concept[6].code = #7
* ^compose.include.concept[6].display = "Sudurpashchim Province"
