Instance: NationalID
InstanceOf: NamingSystem
Title: "National ID of the National"
Usage: #definition

* name = "NationalID"
* status = #active
* kind = #identifier
* date = "2025-07-28"
* publisher = "Ministry of Home Affairs, Nepal"
* contact[0].name = "HMIS Section"
* contact[0].telecom[0].system = #email
* contact[0].telecom[0].value = "control@moha.gov.np"
* description = "The official National Identification Number assigned by the Government of Nepal."
* usage = "Used to uniquely identify individuals within the National System."
* uniqueId[0].type = #other
* uniqueId[0].value = "1234567890123456"
* uniqueId[0].preferred = true
* uniqueId[1].type = #uri
* uniqueId[1].value = "https://mofa.gov.np"
* uniqueId[1].preferred = true