Instance: HealthID
InstanceOf: NamingSystem
Title: "National Health ID"
Usage: #definition

* name = "HealthID"
* status = #active
* kind = #identifier
* date = "2025-07-28"
* publisher = "Ministry of Health and Population, Nepal"
* contact[0].name = "HMIS Section"
* contact[0].telecom[0].system = #email
* contact[0].telecom[0].value = "hmis@mohp.gov.np"
* description = "The official National Health Identification Number assigned by the Government of Nepal."
* usage = "Used to uniquely identify individuals for health services and records within the national health system."
* uniqueId[0].type = #other
* uniqueId[0].value = "1234567890123456"
* uniqueId[0].preferred = false
* uniqueId[1].type = #uri
* uniqueId[1].value = "https://mohp.gov.np/health-id"
* uniqueId[1].preferred = true